<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AxesMetadata (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxesMetadata (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/metadata/ARPESMetadata.html" title="interface in org.eclipse.january.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/metadata/DimensionMetadata.html" title="interface in org.eclipse.january.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/metadata/AxesMetadata.html" target="_top">Frames</a></li>
<li><a href="AxesMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.metadata</div>
<h2 title="Interface AxesMetadata" class="title">Interface AxesMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.22">AxesMetadata</a>
extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a></pre>
<div class="block">This metadata describes any axis information associated with a dataset.
 Dimension numbers are zero-based, i.e. the first dimension is numbered
 zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#addAxis(int,%20org.eclipse.january.dataset.ILazyDataset)">addAxis</a></strong>(int&nbsp;i,
              <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;lazyDataset)</code>
<div class="block">Add axis data to given dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#addAxis(int,%20org.eclipse.january.dataset.ILazyDataset,%20int...)">addAxis</a></strong>(int&nbsp;primary,
              <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;iLazyDataset,
              int...&nbsp;axisDims)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#getAxes()">getAxes</a></strong>()</code>
<div class="block">Get axis datasets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#getAxis(int)">getAxis</a></strong>(int&nbsp;axisDim)</code>
<div class="block">Get all axis datasets for the given dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#initialize(int)">initialize</a></strong>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#refresh(int[])">refresh</a></strong>(int[]&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/AxesMetadata.html#setAxis(int,%20org.eclipse.january.dataset.ILazyDataset...)">setAxis</a></strong>(int&nbsp;axisDim,
              <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>...&nbsp;axisData)</code>
<div class="block">Set axis datasets for given dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.metadata.MetadataType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.metadata.<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a></h3>
<code><a href="../../../../org/eclipse/january/metadata/MetadataType.html#clone()">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.28">initialize</a>(int&nbsp;rank)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - </dd></dl>
</li>
</ul>
<a name="getAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>[]&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.35">getAxes</a>()</pre>
<div class="block">Get axis datasets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all axis datasets, any nulls represent default integer indexes, 
 each axis is the main specified axis. i.e the result of getAxis(n)[0]</dd></dl>
</li>
</ul>
<a name="getAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>[]&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.42">getAxis</a>(int&nbsp;axisDim)</pre>
<div class="block">Get all axis datasets for the given dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisDim</code> - dimension (n.b. this is zero-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>axis datasets, null represent default integer indexes, the order is in inverse importance.</dd></dl>
</li>
</ul>
<a name="setAxis(int, org.eclipse.january.dataset.ILazyDataset...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.50">setAxis</a>(int&nbsp;axisDim,
           <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>...&nbsp;axisData)</pre>
<div class="block">Set axis datasets for given dimension. These datasets must be one dimensional or match rank
 with the associating dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisDim</code> - </dd><dd><code>axisData</code> - </dd></dl>
</li>
</ul>
<a name="addAxis(int, org.eclipse.january.dataset.ILazyDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxis</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.58">addAxis</a>(int&nbsp;i,
           <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;lazyDataset)</pre>
<div class="block">Add axis data to given dimension. This dataset must be one dimensional or match rank
 with the associating dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisDim</code> - dimension (n.b. this is zero-based)</dd><dd><code>axisData</code> - dataset for axis</dd></dl>
</li>
</ul>
<a name="addAxis(int, org.eclipse.january.dataset.ILazyDataset, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxis</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.60">addAxis</a>(int&nbsp;primary,
           <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;iLazyDataset,
           int...&nbsp;axisDims)</pre>
</li>
</ul>
<a name="refresh(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/AxesMetadata.html#line.62">refresh</a>(int[]&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/metadata/ARPESMetadata.html" title="interface in org.eclipse.january.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/metadata/DimensionMetadata.html" title="interface in org.eclipse.january.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/metadata/AxesMetadata.html" target="_top">Frames</a></li>
<li><a href="AxesMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
