<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.january.metadata (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/january/metadata/package-summary.html" target="classFrame">org.eclipse.january.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ARPESMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>ARPESMetadata</i></a></li>
<li><a href="AxesMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>AxesMetadata</i></a></li>
<li><a href="DimensionMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>DimensionMetadata</i></a></li>
<li><a href="ErrorMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>ErrorMetadata</i></a></li>
<li><a href="IExtendedMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>IExtendedMetadata</i></a></li>
<li><a href="IMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>IMetadata</i></a></li>
<li><a href="MaskMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>MaskMetadata</i></a></li>
<li><a href="MetadataType.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>MetadataType</i></a></li>
<li><a href="OriginMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>OriginMetadata</i></a></li>
<li><a href="PeemMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>PeemMetadata</i></a></li>
<li><a href="StatisticsMetadata.html" title="interface in org.eclipse.january.metadata" target="classFrame"><i>StatisticsMetadata</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicConnectionInfo.html" title="class in org.eclipse.january.metadata" target="classFrame">DynamicConnectionInfo</a></li>
<li><a href="DynamicMetadataUtils.html" title="class in org.eclipse.january.metadata" target="classFrame">DynamicMetadataUtils</a></li>
<li><a href="Metadata.html" title="class in org.eclipse.january.metadata" target="classFrame">Metadata</a></li>
<li><a href="MetadataFactory.html" title="class in org.eclipse.january.metadata" target="classFrame">MetadataFactory</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Dirtiable.html" title="annotation in org.eclipse.january.metadata" target="classFrame">Dirtiable</a></li>
<li><a href="Reshapeable.html" title="annotation in org.eclipse.january.metadata" target="classFrame">Reshapeable</a></li>
<li><a href="Sliceable.html" title="annotation in org.eclipse.january.metadata" target="classFrame">Sliceable</a></li>
<li><a href="Transposable.html" title="annotation in org.eclipse.january.metadata" target="classFrame">Transposable</a></li>
</ul>
</div>
</body>
</html>
