<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PeemMetadata (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeemMetadata (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeemMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/metadata/OriginMetadata.html" title="interface in org.eclipse.january.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/metadata/Reshapeable.html" title="annotation in org.eclipse.january.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/metadata/PeemMetadata.html" target="_top">Frames</a></li>
<li><a href="PeemMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.metadata</div>
<h2 title="Interface PeemMetadata" class="title">Interface PeemMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.20">PeemMetadata</a>
extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a></pre>
<div class="block">This metadata describes Peem-related information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#getFieldOfView()">getFieldOfView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#getScaling()">getScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#getXYMotorPosition()">getXYMotorPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#initialize(double[],%20double,%20double)">initialize</a></strong>(double[]&nbsp;xyPosition,
                    double&nbsp;scaling,
                    double&nbsp;fieldOfView)</code>
<div class="block">Initialize PEEM metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#setFieldOfView(double)">setFieldOfView</a></strong>(double&nbsp;fieldOfView)</code>
<div class="block">Sets fieldOfView value in microns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#setScaling(double)">setScaling</a></strong>(double&nbsp;scaling)</code>
<div class="block">Sets scaling micron/pixel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/metadata/PeemMetadata.html#setXYMotorPosition(double[])">setXYMotorPosition</a></strong>(double[]&nbsp;xyMotorPosition)</code>
<div class="block">Sets X/y motor position in microns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.metadata.MetadataType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.metadata.<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a></h3>
<code><a href="../../../../org/eclipse/january/metadata/MetadataType.html#clone()">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(double[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.28">initialize</a>(double[]&nbsp;xyPosition,
              double&nbsp;scaling,
              double&nbsp;fieldOfView)</pre>
<div class="block">Initialize PEEM metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyPosition</code> - </dd><dd><code>scaling</code> - </dd><dd><code>fieldOfView</code> - </dd></dl>
</li>
</ul>
<a name="getXYMotorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYMotorPosition</h4>
<pre>double[]&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.34">getXYMotorPosition</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>X/y motor position in microns</dd></dl>
</li>
</ul>
<a name="getScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>double&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.40">getScaling</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>scaling value micron/pixel</dd></dl>
</li>
</ul>
<a name="getFieldOfView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfView</h4>
<pre>double&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.46">getFieldOfView</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>field of view value in microns</dd></dl>
</li>
</ul>
<a name="setXYMotorPosition(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYMotorPosition</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.58">setXYMotorPosition</a>(double[]&nbsp;xyMotorPosition)</pre>
<div class="block">Sets X/y motor position in microns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyMotorPosition</code> - </dd></dl>
</li>
</ul>
<a name="setScaling(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.64">setScaling</a>(double&nbsp;scaling)</pre>
<div class="block">Sets scaling micron/pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaling</code> - </dd></dl>
</li>
</ul>
<a name="setFieldOfView(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/metadata/PeemMetadata.html#line.70">setFieldOfView</a>(double&nbsp;fieldOfView)</pre>
<div class="block">Sets fieldOfView value in microns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldOfView</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeemMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/metadata/OriginMetadata.html" title="interface in org.eclipse.january.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/metadata/Reshapeable.html" title="annotation in org.eclipse.january.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/metadata/PeemMetadata.html" target="_top">Frames</a></li>
<li><a href="PeemMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
