<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2015, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.metadata;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.List;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>public class DynamicMetadataUtils {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        public static int[] refreshDynamicAxesMetadata(List&lt;AxesMetadata&gt; axm, int[] shape){<a name="line.16"></a>
<span class="sourceLineNo">017</span>                <a name="line.17"></a>
<span class="sourceLineNo">018</span>                int[] maxShape = shape.clone();<a name="line.18"></a>
<span class="sourceLineNo">019</span>                if (axm == null) return maxShape;<a name="line.19"></a>
<span class="sourceLineNo">020</span>                <a name="line.20"></a>
<span class="sourceLineNo">021</span>                for (AxesMetadata a : axm) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                        AxesMetadata ai = a;<a name="line.22"></a>
<span class="sourceLineNo">023</span>                        int[] s = ai.refresh(shape);<a name="line.23"></a>
<span class="sourceLineNo">024</span>                        for (int i = 0; i &lt; s.length; i++) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                                if (maxShape[i] &gt; s[i]) maxShape[i] = s[i];<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        }<a name="line.26"></a>
<span class="sourceLineNo">027</span>                }<a name="line.27"></a>
<span class="sourceLineNo">028</span>                <a name="line.28"></a>
<span class="sourceLineNo">029</span>                return maxShape;        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span>        <a name="line.31"></a>
<span class="sourceLineNo">032</span>}<a name="line.32"></a>




























































</pre>
</div>
</body>
</html>
