<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Diamond Light Source Ltd. and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Diamond Light Source Ltd - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span>package org.eclipse.january.metadata;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * This metadata is set by a remote dataset.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * <a name="line.15"></a>
<span class="sourceLineNo">016</span> * It provides information about dropped data and<a name="line.16"></a>
<span class="sourceLineNo">017</span> * received data while the dataset is connected.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * <a name="line.18"></a>
<span class="sourceLineNo">019</span> * Not all remote datasets are forced to provide this information.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * This class is set in bundle org.eclipse.dawnsci.remotedataset.client <a name="line.21"></a>
<span class="sourceLineNo">022</span> * as metadata on RemoteDatasets returned from the Data Server<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class DynamicConnectionInfo implements MetadataType {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * <a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private static final long serialVersionUID = -3982740822246879131L;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        <a name="line.31"></a>
<span class="sourceLineNo">032</span>        private long receivedCount;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private long droppedCount;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private boolean connected;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        public boolean isConnected() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return connected;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        public void setConnected(boolean connected) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.connected = connected;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        @Override<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public int hashCode() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                final int prime = 31;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                int result = 1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                result = prime * result + (connected ? 1231 : 1237);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                result = prime * result + (int) (droppedCount ^ (droppedCount &gt;&gt;&gt; 32));<a name="line.50"></a>
<span class="sourceLineNo">051</span>                result = prime * result + (int) (receivedCount ^ (receivedCount &gt;&gt;&gt; 32));<a name="line.51"></a>
<span class="sourceLineNo">052</span>                return result;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public boolean equals(Object obj) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (this == obj)<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        return true;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (obj == null)<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        return false;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (getClass() != obj.getClass())<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        return false;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                DynamicConnectionInfo other = (DynamicConnectionInfo) obj;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (connected != other.connected)<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        return false;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (droppedCount != other.droppedCount)<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        return false;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (receivedCount != other.receivedCount)<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        return false;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                return true;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        public long getReceivedCount() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                return receivedCount;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        public void setReceivedCount(int receivedCount) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                this.receivedCount = receivedCount;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        public long getDroppedCount() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                return droppedCount;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        public void setDroppedCount(int droppedCount) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                this.droppedCount = droppedCount;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * Make a deep copy of metadata<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @return clone<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public MetadataType clone() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                DynamicConnectionInfo info = new DynamicConnectionInfo();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                info.receivedCount = this.receivedCount;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                info.droppedCount  = this.droppedCount;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return info;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
