<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.metadata;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.io.File;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Date;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * This is an interface that has been designed to add information about a file in addition to<a name="line.20"></a>
<span class="sourceLineNo">021</span> * information which has been implemented in IMetadata.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * It is intended that implementations of this interface will be through an adapter<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public interface IExtendedMetadata extends IMetadata {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * Initialize with a file<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @param f file<a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public void initialize(File f);<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * This should be the timestamp of when the experiment or measurement took place which should<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * be recorded in the header of the file, if applicable<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @return a date object to represent when the data was created<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public Date getCreation();<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @return a date object that indicated when the data was last modified<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public Date getLastModified();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @return a string representing the user who created the file<a name="line.47"></a>
<span class="sourceLineNo">048</span>         */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public String getCreator();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @return a string containing the filename<a name="line.52"></a>
<span class="sourceLineNo">053</span>         */<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public String getFileName();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @return the owner of the file<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public String getFileOwner();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @return a long representing the size of the file in bytes<a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public long getFileSize();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @return the full path string of the file<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public String getFullPath();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @return The scan command as a string that was used to generate the data. This can be null as not always<a name="line.72"></a>
<span class="sourceLineNo">073</span>         *         applicable<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public String getScanCommand();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>}<a name="line.77"></a>




























































</pre>
</div>
</body>
</html>
