<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Diamond Light Source Ltd. and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Diamond Light Source Ltd - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span>package org.eclipse.january.metadata;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.lang.reflect.Method;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Map;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.eclipse.january.MetadataException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.eclipse.january.dataset.LazyDatasetBase;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.eclipse.january.metadata.internal.AxesMetadataImpl;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.eclipse.january.metadata.internal.DimensionMetadataImpl;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.january.metadata.internal.ErrorMetadataImpl;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.january.metadata.internal.MaskMetadataImpl;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.eclipse.january.metadata.internal.OriginMetadataImpl;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.eclipse.january.metadata.internal.PeemMetadataImpl;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.january.metadata.internal.StatisticsMetadataImpl;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>public class MetadataFactory {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        private MetadataFactory() {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        static Map&lt;Class&lt;? extends MetadataType&gt;, Class&lt;? extends MetadataType&gt;&gt; metadataClasses = createMap();<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static Map&lt;Class&lt;? extends MetadataType&gt;, Class&lt;? extends MetadataType&gt;&gt; createMap() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                Map&lt;Class&lt;? extends MetadataType&gt;, Class&lt;? extends MetadataType&gt;&gt; map = new HashMap&lt;Class&lt;? extends MetadataType&gt;, Class&lt;? extends MetadataType&gt;&gt;();<a name="line.34"></a>
<span class="sourceLineNo">035</span>                map.put(IMetadata.class, Metadata.class);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                map.put(ErrorMetadata.class, ErrorMetadataImpl.class);<a name="line.36"></a>
<span class="sourceLineNo">037</span>                map.put(AxesMetadata.class, AxesMetadataImpl.class);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                map.put(DimensionMetadata.class, DimensionMetadataImpl.class);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                map.put(MaskMetadata.class, MaskMetadataImpl.class);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                map.put(OriginMetadata.class, OriginMetadataImpl.class);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                map.put(PeemMetadata.class, PeemMetadataImpl.class);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                map.put(StatisticsMetadata.class, StatisticsMetadataImpl.class);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                return map;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Create a metadata object of given class with given arguments<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param clazz<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param arguments these must match the arguments given in the initialize method specified in the class<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @return metadata object or null if type not available<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @throws MetadataException if the class cannot be instantiated, the initialize method does not exist, or<a name="line.52"></a>
<span class="sourceLineNo">053</span>         *  the initialize method could not be called successfully<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public static &lt;T extends MetadataType&gt; T createMetadata(Class&lt;T&gt; clazz, Object... arguments) throws MetadataException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                @SuppressWarnings("unchecked")<a name="line.56"></a>
<span class="sourceLineNo">057</span>                Class&lt;T&gt; mdClass = (Class&lt;T&gt;) metadataClasses.get(clazz);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (mdClass == null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        return null;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                T obj = null;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                try {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        obj = mdClass.newInstance();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                } catch (Exception e) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        throw new MetadataException("Could not create metadata object", e);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                try {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        for (Method m : mdClass.getMethods()) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                if (m.getName().equals("initialize")) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                        m.invoke(obj, arguments);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                        return obj;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                } catch (Exception e) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        throw new MetadataException("Could not initialize object", e);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                }<a name="line.78"></a>
<span class="sourceLineNo">079</span>                throw new MetadataException("Could not find initialize method");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Register metadata class<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @param clazz<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public static &lt;T extends MetadataType&gt; void registerClass(Class&lt;T&gt; clazz) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                Class&lt;? extends MetadataType&gt; iClass = LazyDatasetBase.findMetadataTypeSubInterfaces(clazz);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                metadataClasses.put(iClass, clazz);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>}<a name="line.91"></a>




























































</pre>
</div>
</body>
</html>
