<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.metadata;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.ByteArrayOutputStream;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.io.Serializable;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Collection;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Collections;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.HashMap;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.LinkedHashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map.Entry;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang.SerializationUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.eclipse.january.MetadataException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.eclipse.january.dataset.ShapeUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Basic implementation of metadata<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Metadata implements IMetadata {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static final long serialVersionUID = IMetadata.serialVersionUID;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        private Map&lt;String, ? extends Serializable&gt; metadata;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        // NOTE shapes is LinkedHashMap here because the names collection <a name="line.36"></a>
<span class="sourceLineNo">037</span>        // maintained order. Now that we do not need this collection but if we<a name="line.37"></a>
<span class="sourceLineNo">038</span>        // do not keep the shapes in a LinkedHashMap, we lose order.<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private Map&lt;String,int[]&gt; shapes = new LinkedHashMap&lt;String,int[]&gt;(7);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private Collection&lt;Serializable&gt; userObjects;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        private String filePath;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        public Metadata() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        public Metadata(Map&lt;String, ? extends Serializable&gt; metadata) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                initialize(metadata);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public void initialize(Map&lt;String, ? extends Serializable&gt; metadata) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.metadata = metadata;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        @Override<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public void addNames(Collection&lt;String&gt; names) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (names != null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        for (String n : names) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                shapes.put(n, null);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                }<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * Set metadata map<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param metadata<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public void setMetadata(Map&lt;String, ? extends Serializable&gt; metadata) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.metadata = metadata;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Internal use only<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @return metadata map<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        protected Map&lt;String, ? extends Serializable&gt; getInternalMetadata() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                return metadata;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Set user objects<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @param objects<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public void setUserObjects(Collection&lt;Serializable&gt; objects) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                userObjects = objects;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        public void addDataInfo(String name, int... shape) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                shapes.put(name, shape);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        @Override<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public Collection&lt;String&gt; getDataNames() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                return Collections.unmodifiableCollection(shapes.keySet());<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        @Override<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public Map&lt;String, int[]&gt; getDataShapes() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return Collections.unmodifiableMap(shapes);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public Map&lt;String, Integer&gt; getDataSizes() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                Map&lt;String, Integer&gt; sizes = new HashMap&lt;String, Integer&gt;(1);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                for (Entry&lt;String, int[]&gt; e : shapes.entrySet()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        int[] shape = e.getValue();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        if (shape != null &amp;&amp; shape.length &gt; 1)<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                sizes.put(e.getKey(), ShapeUtils.calcSize(shape));<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        else<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                sizes.put(e.getKey(), null);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (sizes.size() &gt; 0) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        return Collections.unmodifiableMap(sizes);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>        public Serializable getMetaValue(String key) throws MetadataException {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                return metadata == null ? null : metadata.get(key);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        @SuppressWarnings("unchecked")<a name="line.125"></a>
<span class="sourceLineNo">126</span>        @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public Collection&lt;String&gt; getMetaNames() throws MetadataException {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return metadata == null ? (Collection&lt;String&gt;) Collections.EMPTY_SET : Collections.unmodifiableCollection(metadata.keySet());<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public Collection&lt;Serializable&gt; getUserObjects() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                return userObjects;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public IMetadata clone() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                Metadata c = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        c = (Metadata) super.clone();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        if (metadata != null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                HashMap&lt;String, Serializable&gt; md = new HashMap&lt;String, Serializable&gt;();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                c.metadata = md;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                ByteArrayOutputStream os = new ByteArrayOutputStream(512);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                for (String k : metadata.keySet()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                        Serializable v = metadata.get(k);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                        if (v != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                                SerializationUtils.serialize(v, os);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                                Serializable nv = (Serializable) SerializationUtils.deserialize(os.toByteArray());<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                                os.reset();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                                md.put(k, nv);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                        } else {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                                md.put(k, null);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        c.shapes = new HashMap&lt;String, int[]&gt;(1);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        for (Entry&lt;String, int[]&gt; e : shapes.entrySet()) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                int[] s = e.getValue();<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                c.shapes.put(e.getKey(), s == null ? null : s.clone());<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                } catch (CloneNotSupportedException e) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        // Allowed for some objects not to be cloned.<a name="line.163"></a>
<span class="sourceLineNo">164</span>                } catch (Throwable e) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        if (e instanceof ClassNotFoundException) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                // Fix to http://jira.diamond.ac.uk/browse/SCI-1644<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                // Happens when cloning meta data with GridPreferences<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        } if (e instanceof RuntimeException ) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                           throw (RuntimeException)e;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return c;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        <a name="line.174"></a>
<span class="sourceLineNo">175</span>        @Override<a name="line.175"></a>
<span class="sourceLineNo">176</span>        public String getFilePath() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                return filePath;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public void setFilePath(String filePath) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.filePath = filePath;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>}<a name="line.184"></a>




























































</pre>
</div>
</body>
</html>
