<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2017 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.metadata;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.List;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.eclipse.january.dataset.Dataset;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Store standard statistics<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @param &lt;T&gt; is either a Number or a double array<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @since 2.0<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public interface StatisticsMetadata&lt;T&gt; extends MetadataType {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param dataset<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public void initialize(Dataset dataset);<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * Call to indicate dataset has been modified so statistics are not up-to-date<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public void setDirty();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @return true if dataset has been modified<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public boolean isDirty();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @param hash the hash to set<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public void setHash(int hash);<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param shape<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @return the hash<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public int getHash(int[] shape);<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param ignoreInvalids - Can be null, one boolean, or two booleans. By default, both are false. If<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * the first boolean is true, will ignore NaNs and ignore infinities. Use the second boolean to<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * ignore infinities separately.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @return the maximum<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public T getMaximum(boolean... ignoreInvalids);<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param maximum the maximum to set<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param minimum the minimum to set<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public void setMaximumMinimum(T maximum, T minimum, boolean... ignoreInvalids);<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param maximumPositions the maximum positions to set<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.70"></a>
<span class="sourceLineNo">071</span>         */<a name="line.71"></a>
<span class="sourceLineNo">072</span>        public void setMaximumPositions(List&lt;int[]&gt; maximumPositions, boolean... ignoreInvalids);<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param minimumPositions the minimum positions to set<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        public void setMinimumPositions(List&lt;int[]&gt; minimumPositions, boolean... ignoreInvalids);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @return the maximum positions<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public List&lt;int[]&gt; getMaximumPositions(boolean... ignoreInvalids);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @return the minimum<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public T getMinimum(boolean... ignoreInvalids);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @return the minimum positions<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public List&lt;int[]&gt; getMinimumPositions(boolean... ignoreInvalids);<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @return the number of samples<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public long getCount(boolean... ignoreInvalids);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @return the mean of samples<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public T getMean(boolean... ignoreInvalids);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @return the sum of samples<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public T getSum(boolean... ignoreInvalids);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param isWholePopulation<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @return the variance of samples<a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        public double getVariance(boolean isWholePopulation, boolean... ignoreInvalids);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param ignoreInvalids - Can be null, one boolean, or two booleans. By default, both are false. If<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * the first boolean is true, will ignore NaNs and ignore infinities. Use the second boolean to<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * ignore infinities separately.<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return the maximum<a name="line.127"></a>
<span class="sourceLineNo">128</span>         */<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public Dataset getMaximum(int axis, boolean... ignoreInvalids);<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @return the minimum<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public Dataset getMinimum(int axis, boolean... ignoreInvalids);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @return the argument at which the maximum first occurs<a name="line.139"></a>
<span class="sourceLineNo">140</span>         */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public Dataset getArgMaximum(int axis, boolean... ignoreInvalids);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @return the argument at which the minimum first occurs<a name="line.145"></a>
<span class="sourceLineNo">146</span>         */<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public Dataset getArgMinimum(int axis, boolean... ignoreInvalids);<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        // TODO LongDataset<a name="line.149"></a>
<span class="sourceLineNo">150</span>        /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @return the number of samples<a name="line.152"></a>
<span class="sourceLineNo">153</span>         */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public Dataset getCount(int axis, boolean... ignoreInvalids);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @return the mean of samples<a name="line.158"></a>
<span class="sourceLineNo">159</span>         */<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public Dataset getMean(int axis, boolean... ignoreInvalids);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @return the sum of samples<a name="line.164"></a>
<span class="sourceLineNo">165</span>         */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public Dataset getSum(int axis, boolean... ignoreInvalids);<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @param isWholePopulation<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @param ignoreInvalids @see {@link #getMaximum(boolean...)} for explanation<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @return the variance of samples<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public Dataset getVariance(int axis, boolean isWholePopulation, boolean... ignoreInvalids);<a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
