<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.january (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/eclipse/january/package-summary.html" target="classFrame">org.eclipse.january</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMonitor.html" title="interface in org.eclipse.january" target="classFrame"><i>IMonitor</i></a></li>
<li><a href="INameable.html" title="interface in org.eclipse.january" target="classFrame"><i>INameable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IMonitor.Stub.html" title="class in org.eclipse.january" target="classFrame">IMonitor.Stub</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatasetException.html" title="class in org.eclipse.january" target="classFrame">DatasetException</a></li>
<li><a href="MetadataException.html" title="class in org.eclipse.january" target="classFrame">MetadataException</a></li>
</ul>
</div>
</body>
</html>
