<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.january.metadata.IMetadata (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.january.metadata.IMetadata (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/metadata/class-use/IMetadata.html" target="_top">Frames</a></li>
<li><a href="IMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.january.metadata.IMetadata" class="title">Uses of Interface<br>org.eclipse.january.metadata.IMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.dataset">org.eclipse.january.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.january.io">org.eclipse.january.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.metadata">org.eclipse.january.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.january.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a> in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> that return <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><span class="strong">LazyDatasetBase.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><span class="strong">IMetadataProvider.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>#getFirstMetadata(IMetadata.class)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><span class="strong">IDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/IDataset.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>#getFirstMetadata(IMetadata.class)</code> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.january.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a> in <a href="../../../../../org/eclipse/january/io/package-summary.html">org.eclipse.january.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/io/package-summary.html">org.eclipse.january.io</a> that return <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><span class="strong">IMetaLoader.</span><code><strong><a href="../../../../../org/eclipse/january/io/IMetaLoader.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Returns an object containing some data about the data file
 to be read in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.january.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a> in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a> in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/january/metadata/IExtendedMetadata.html" title="interface in org.eclipse.january.metadata">IExtendedMetadata</a></strong></code>
<div class="block">This is an interface that has been designed to add information about a file in addition to
 information which has been implemented in IMetadata.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a> that implement <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/january/metadata/Metadata.html" title="class in org.eclipse.january.metadata">Metadata</a></strong></code>
<div class="block">Basic implementation of metadata</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a> that return <a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><span class="strong">Metadata.</span><code><strong><a href="../../../../../org/eclipse/january/metadata/Metadata.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><span class="strong">IMetadata.</span><code><strong><a href="../../../../../org/eclipse/january/metadata/IMetadata.html#clone()">clone</a></strong>()</code>
<div class="block">Copy of metadata</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/metadata/class-use/IMetadata.html" target="_top">Frames</a></li>
<li><a href="IMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
