<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.january.dataset.BooleanDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.january.dataset.BooleanDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/dataset/class-use/BooleanDataset.html" target="_top">Frames</a></li>
<li><a href="BooleanDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.january.dataset.BooleanDataset" class="title">Uses of Class<br>org.eclipse.january.dataset.BooleanDataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.dataset">org.eclipse.january.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.january.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a> in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> that return <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">AbstractDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractDataset.html#all(int)">all</a></strong>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#allTrue(org.eclipse.january.dataset.IDataset,%20int)">allTrue</a></strong>(<a href="../../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;a,
              int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#almostEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset,%20double,%20double)">almostEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                          <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                          double&nbsp;relTolerance,
                          double&nbsp;absTolerance)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#almostEqualTo(java.lang.Object,%20java.lang.Object,%20double,%20double)">almostEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                          double&nbsp;relTolerance,
                          double&nbsp;absTolerance)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">AbstractDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractDataset.html#any(int)">any</a></strong>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#anyTrue(org.eclipse.january.dataset.IDataset,%20int)">anyTrue</a></strong>(<a href="../../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;a,
              int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#equalTo(java.lang.Object,%20java.lang.Object)">equalTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#equalTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">equalTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
              <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#getSlice(org.eclipse.january.dataset.SliceIterator)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/SliceIterator.html" title="class in org.eclipse.january.dataset">SliceIterator</a>&nbsp;siter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#getView(boolean)">getView</a></strong>(boolean&nbsp;deepCopyMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#greaterThan(java.lang.Object,%20java.lang.Object)">greaterThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is greater than b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#greaterThan(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">greaterThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                      <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is greater than b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#greaterThanOrEqualTo(java.lang.Object,%20java.lang.Object)">greaterThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#greaterThanOrEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">greaterThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                        <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#iadd(java.lang.Object)">iadd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">OR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#idivide(java.lang.Object)">idivide</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#imultiply(java.lang.Object)">imultiply</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">AND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#ipower(java.lang.Object)">ipower</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#iremainder(java.lang.Object)">iremainder</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isFinite(java.lang.Object)">isFinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isFinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isFinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isInfinite(java.lang.Object)">isInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isNaN(java.lang.Object)">isNaN</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isNaN(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isNaN</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
          <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isNegativeInfinite(java.lang.Object)">isNegativeInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are negative infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isNegativeInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isNegativeInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are negative infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isPositiveInfinite(java.lang.Object)">isPositiveInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are positive infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isPositiveInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isPositiveInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are positive infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">BooleanDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html#isubtract(java.lang.Object)">isubtract</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">XOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#lessThan(java.lang.Object,%20java.lang.Object)">lessThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is less than b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#lessThan(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">lessThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is less than b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#lessThanOrEqualTo(java.lang.Object,%20java.lang.Object)">lessThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#lessThanOrEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">lessThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                  <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalAnd(java.lang.Object,%20java.lang.Object)">logicalAnd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's item is true and b's true too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalAnd(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalAnd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true and b's true too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalNot(java.lang.Object)">logicalNot</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Negate item-wise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalNot(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalNot</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Negate item-wise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalOr(java.lang.Object,%20java.lang.Object)">logicalOr</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalOr(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalOr</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                  <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalXor(java.lang.Object,%20java.lang.Object)">logicalXor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalXor(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalXor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#withinRange(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset,%20java.lang.Number,%20java.lang.Number)">withinRange</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#withinRange(java.lang.Object,%20java.lang.Number,%20java.lang.Number)">withinRange</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> with parameters of type <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#almostEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset,%20double,%20double)">almostEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                          <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                          double&nbsp;relTolerance,
                          double&nbsp;absTolerance)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#equalTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">equalTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
              <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#greaterThan(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">greaterThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                      <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is greater than b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#greaterThanOrEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">greaterThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                        <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isFinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isFinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isNaN(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isNaN</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
          <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isNegativeInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isNegativeInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are negative infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#isPositiveInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isPositiveInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are positive infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#lessThan(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">lessThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is less than b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#lessThanOrEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">lessThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                  <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalAnd(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalAnd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true and b's true too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalNot(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalNot</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Negate item-wise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalOr(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalOr</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                  <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#logicalXor(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalXor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">DatasetUtils.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/DatasetUtils.html#select(org.eclipse.january.dataset.BooleanDataset[],%20java.lang.Object[],%20java.lang.Object)">select</a></strong>(<a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>[]&nbsp;conditions,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;choices,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;def)</code>
<div class="block">Select content from choices where condition is true, otherwise use default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">DatasetUtils.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/DatasetUtils.html#select(org.eclipse.january.dataset.BooleanDataset,%20java.lang.Object,%20java.lang.Object)">select</a></strong>(<a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;condition,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y)</code>
<div class="block">Select content according where condition is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><span class="strong">Comparisons.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Comparisons.html#withinRange(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset,%20java.lang.Number,%20java.lang.Number)">withinRange</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/dataset/class-use/BooleanDataset.html" target="_top">Frames</a></li>
<li><a href="BooleanDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
