<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.january.dataset.RGBDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.january.dataset.RGBDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/dataset/class-use/RGBDataset.html" target="_top">Frames</a></li>
<li><a href="RGBDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.january.dataset.RGBDataset" class="title">Uses of Class<br>org.eclipse.january.dataset.RGBDataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.dataset">org.eclipse.january.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.january.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a> in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> that return <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#createFromCompoundDataset(org.eclipse.january.dataset.CompoundDataset)">createFromCompoundDataset</a></strong>(<a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a>&nbsp;a)</code>
<div class="block">Create a RGB dataset from a compound dataset (no normalisation performed)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#createFromHSL(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">createFromHSL</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;hue,
                          <a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;saturation,
                          <a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;lightness)</code>
<div class="block">Create a RGB dataset from hue, saturation and lightness dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#createFromHSV(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">createFromHSV</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;hue,
                          <a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;saturation,
                          <a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;value)</code>
<div class="block">Create a RGB dataset from hue, saturation and value dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#createFromObject(java.lang.Object)">createFromObject</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Create a RGB dataset from an object which could be a Java list, array (of arrays...) or Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#getSlice(org.eclipse.january.dataset.SliceIterator)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/SliceIterator.html" title="class in org.eclipse.january.dataset">SliceIterator</a>&nbsp;siter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></code></td>
<td class="colLast"><span class="strong">RGBDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#getView(boolean)">getView</a></strong>(boolean&nbsp;deepCopyMetadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> with parameters of type <a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html#RGBDataset(org.eclipse.january.dataset.RGBDataset)">RGBDataset</a></strong>(<a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a>&nbsp;dataset)</code>
<div class="block">Copy a dataset</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/dataset/class-use/RGBDataset.html" target="_top">Frames</a></li>
<li><a href="RGBDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
