<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.january.dataset.Slice (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.january.dataset.Slice (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/dataset/class-use/Slice.html" target="_top">Frames</a></li>
<li><a href="Slice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.january.dataset.Slice" class="title">Uses of Class<br>org.eclipse.january.dataset.Slice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.dataset">org.eclipse.january.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.january.metadata">org.eclipse.january.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.january.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a> in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> that return <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]</code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#convertFromString(java.lang.String)">convertFromString</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sliceString)</code>
<div class="block">Convert a string to a slice array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]</code></td>
<td class="colLast"><span class="strong">SliceND.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/SliceND.html#convertToSlice()">convertToSlice</a></strong>()</code>
<div class="block">Convert to a slice array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]</code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#convertToSlice(int[],%20int[],%20int[])">convertToSlice</a></strong>(int[]&nbsp;start,
                            int[]&nbsp;stop,
                            int[]&nbsp;step)</code>
<div class="block">Convert from a set of integer arrays to a slice array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#flip()">flip</a></strong>()</code>
<div class="block">Flip slice direction so slice begins at previous end point, steps
 in the opposite direction, and finishes at the previous start point  .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set maximum value of slice</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> with parameters of type <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#convertFromSlice(org.eclipse.january.dataset.Slice[],%20int[],%20int[],%20int[],%20int[])">convertFromSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]&nbsp;slice,
                                int[]&nbsp;shape,
                                int[]&nbsp;start,
                                int[]&nbsp;stop,
                                int[]&nbsp;step)</code>
<div class="block">Populate given start, stop, step arrays from given slice array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Slice.html#createString(org.eclipse.january.dataset.Slice...)">createString</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">AbstractCompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractCompoundDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;mon,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">LazyDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><span class="strong">ILazyDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">Dataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;mon,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AggregateDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AggregateDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">CompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;mon,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">AbstractCompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractCompoundDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">LazyDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><span class="strong">ILazyDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><span class="strong">IDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/IDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">Dataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AggregateDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AggregateDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">CompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">AbstractCompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractCompoundDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><span class="strong">LazyWriteableDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><span class="strong">LazyDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></td>
<td class="colLast"><span class="strong">ILazyDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><span class="strong">IDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/IDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">Dataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Dataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/AggregateDataset.html" title="class in org.eclipse.january.dataset">AggregateDataset</a></code></td>
<td class="colLast"><span class="strong">AggregateDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AggregateDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">CompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SliceND.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/SliceND.html#setSlice(int,%20org.eclipse.january.dataset.Slice)">setSlice</a></strong>(int&nbsp;i,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>&nbsp;slice)</code>
<div class="block">Set slice for given dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">AbstractCompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractCompoundDataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.Slice...)">setSlice</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">Dataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/Dataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.Slice...)">setSlice</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">This is modelled after the NumPy array slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/AbstractDataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.Slice...)">setSlice</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a></code></td>
<td class="colLast"><span class="strong">CompoundDataset.</span><code><strong><a href="../../../../../org/eclipse/january/dataset/CompoundDataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.Slice...)">setSlice</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> with parameters of type <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/january/dataset/PositionIterator.html#PositionIterator(int[],%20org.eclipse.january.dataset.Slice[],%20int[])">PositionIterator</a></strong>(int[]&nbsp;shape,
                                <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]&nbsp;slice,
                                int[]&nbsp;axes)</code>
<div class="block">Constructor for an iterator that misses out several axes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[],%20int[],%20org.eclipse.january.dataset.Slice...)">SliceND</a></strong>(int[]&nbsp;shape,
              int[]&nbsp;maxShape,
              <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Construct ND slice from an array of 1D slices</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[],%20org.eclipse.january.dataset.Slice...)">SliceND</a></strong>(int[]&nbsp;shape,
              <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Construct ND slice from an array of 1D slices</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.january.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a> in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a> that return <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]</code></td>
<td class="colLast"><span class="strong">OriginMetadata.</span><code><strong><a href="../../../../../org/eclipse/january/metadata/OriginMetadata.html#getSliceFromInput()">getSliceFromInput</a></strong>()</code>
<div class="block">The starting slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]</code></td>
<td class="colLast"><span class="strong">OriginMetadata.</span><code><strong><a href="../../../../../org/eclipse/january/metadata/OriginMetadata.html#getSliceInOutput()">getSliceInOutput</a></strong>()</code>
<div class="block">Current slice information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a> with parameters of type <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OriginMetadata.</span><code><strong><a href="../../../../../org/eclipse/january/metadata/OriginMetadata.html#initialize(org.eclipse.january.dataset.ILazyDataset,%20org.eclipse.january.dataset.Slice[],%20int[],%20java.lang.String,%20java.lang.String)">initialize</a></strong>(<a href="../../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;parent,
                    <a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]&nbsp;outSlice,
                    int[]&nbsp;dataDims,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</code>
<div class="block">Initialize origin of dataset</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/january/dataset/class-use/Slice.html" target="_top">Frames</a></li>
<li><a href="Slice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
