<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.List;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Class to run over a pair of datasets in parallel with NumPy broadcasting of second dataset<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class BroadcastSingleIterator extends BroadcastSelfIterator {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private int[] bShape;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        private int[] aStride;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        private int[] bStride;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        final private int endrank;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        private final int[] aDelta, bDelta;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private final int aStep, bStep;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private int aMax, bMax;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private int aStart, bStart;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * <a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @param a<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param b<a name="line.32"></a>
<span class="sourceLineNo">033</span>         */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        public BroadcastSingleIterator(Dataset a, Dataset b) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                super(a, b);<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>                int[] aShape = a.getShapeRef();<a name="line.37"></a>
<span class="sourceLineNo">038</span>                maxShape = aShape;<a name="line.38"></a>
<span class="sourceLineNo">039</span>                List&lt;int[]&gt; fullShapes = BroadcastUtils.broadcastShapesToMax(maxShape, b.getShapeRef());<a name="line.39"></a>
<span class="sourceLineNo">040</span>                bShape = fullShapes.remove(0);<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>                int rank = maxShape.length;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                endrank = rank - 1;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                bDataset = b.reshape(bShape);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                int[] aOffset = new int[1];<a name="line.46"></a>
<span class="sourceLineNo">047</span>                aStride = AbstractDataset.createStrides(aDataset, aOffset );<a name="line.47"></a>
<span class="sourceLineNo">048</span>                bStride = BroadcastUtils.createBroadcastStrides(bDataset, maxShape);<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>                pos = new int[rank];<a name="line.50"></a>
<span class="sourceLineNo">051</span>                aDelta = new int[rank];<a name="line.51"></a>
<span class="sourceLineNo">052</span>                aStep = aDataset.getElementsPerItem();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                bDelta = new int[rank];<a name="line.53"></a>
<span class="sourceLineNo">054</span>                bStep = bDataset.getElementsPerItem();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                for (int j = endrank; j &gt;= 0; j--) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        aDelta[j] = aStride[j] * aShape[j];<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        bDelta[j] = bStride[j] * bShape[j];<a name="line.57"></a>
<span class="sourceLineNo">058</span>                }<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (endrank &lt; 0) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        aMax = aStep;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        bMax = bStep;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                } else {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        aMax = Integer.MIN_VALUE; // use max delta<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        bMax = Integer.MIN_VALUE;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        for (int j = endrank; j &gt;= 0; j--) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                if (aDelta[j] &gt; aMax) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                        aMax = aDelta[j];<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                if (bDelta[j] &gt; bMax) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                        bMax = bDelta[j];<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }<a name="line.73"></a>
<span class="sourceLineNo">074</span>                aStart = aOffset[0];<a name="line.74"></a>
<span class="sourceLineNo">075</span>                aMax += aStart;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                bStart = bDataset.getOffset();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                bMax += bStart;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                reset();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public boolean hasNext() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                int j = endrank;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                int oldB = bIndex;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                for (; j &gt;= 0; j--) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        pos[j]++;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        aIndex += aStride[j];<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        bIndex += bStride[j];<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        if (pos[j] &gt;= maxShape[j]) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                pos[j] = 0;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                aIndex -= aDelta[j]; // reset these dimensions<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                bIndex -= bDelta[j];<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        } else {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                break;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>                if (j == -1) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        if (endrank &gt;= 0) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                aIndex = aMax;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                bIndex = bMax;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                return false;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        aIndex += aStep;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        bIndex += bStep;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (aIndex == aMax || bIndex == bMax)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        return false;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (read) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        if (oldB != bIndex) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                if (asDouble) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                        bDouble = bDataset.getElementDoubleAbs(bIndex);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                } else {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                        bLong = bDataset.getElementLongAbs(bIndex);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                return true;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @return shape of first broadcasted dataset<a name="line.124"></a>
<span class="sourceLineNo">125</span>         */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        public int[] getFirstShape() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                return maxShape;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @return shape of second broadcasted dataset<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public int[] getSecondShape() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                return bShape;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public void reset() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                for (int i = 0; i &lt;= endrank; i++)<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        pos[i] = 0;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                if (endrank &gt;= 0) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        pos[endrank] = -1;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        aIndex = aStart - aStride[endrank];<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        bIndex = bStart - bStride[endrank];<a name="line.145"></a>
<span class="sourceLineNo">146</span>                } else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        aIndex = aStart - aStep;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        bIndex = bStart - bStep;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                if (aIndex == 0 || bIndex == 0) { // for zero-ranked datasets<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        if (read) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                storeCurrentValues();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        if (aMax == aIndex)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                aMax++;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        if (bMax == bIndex)<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                bMax++;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>}<a name="line.161"></a>




























































</pre>
</div>
</body>
</html>
