<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.ArrayList;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Arrays;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.List;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public final class BroadcastUtils {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * Calculate shapes for broadcasting<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @param oldShape<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * @param size<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * @param newShape<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * @return broadcasted shape and full new shape or null if it cannot be done<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public static int[][] calculateBroadcastShapes(int[] oldShape, int size, int... newShape) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                if (newShape == null)<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        return null;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        <a name="line.28"></a>
<span class="sourceLineNo">029</span>                int brank = newShape.length;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                if (brank == 0) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        if (size == 1)<a name="line.31"></a>
<span class="sourceLineNo">032</span>                                return new int[][] {oldShape, newShape};<a name="line.32"></a>
<span class="sourceLineNo">033</span>                        return null;<a name="line.33"></a>
<span class="sourceLineNo">034</span>                }<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>                if (Arrays.equals(oldShape, newShape))<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        return new int[][] {oldShape, newShape};<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>                int offset = brank - oldShape.length;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (offset &lt; 0) { // when new shape is incomplete<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        newShape = padShape(newShape, -offset);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        offset = 0;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>                int[] bshape;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                if (offset &gt; 0) { // new shape has extra dimensions<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        bshape = padShape(oldShape, offset);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                } else {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        bshape = oldShape;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>                for (int i = 0; i &lt; brank; i++) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        if (newShape[i] != bshape[i] &amp;&amp; bshape[i] != 1 &amp;&amp; newShape[i] != 1) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                return null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>                }<a name="line.56"></a>
<span class="sourceLineNo">057</span>        <a name="line.57"></a>
<span class="sourceLineNo">058</span>                return new int[][] {bshape, newShape};<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Pad shape by prefixing with ones<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param shape<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param padding<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @return new shape or old shape if padding is zero<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public static int[] padShape(final int[] shape, final int padding) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (padding &lt; 0)<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        throw new IllegalArgumentException("Padding must be zero or greater");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>                if (padding == 0)<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        return shape;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>                final int[] nshape = new int[shape.length + padding];<a name="line.74"></a>
<span class="sourceLineNo">075</span>                Arrays.fill(nshape, 1);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                System.arraycopy(shape, 0, nshape, padding, shape.length);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return nshape;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Take in shapes and broadcast them to same rank<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param shapes<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @return list of broadcasted shapes plus the first entry is the maximum shape<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static List&lt;int[]&gt; broadcastShapes(int[]... shapes) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                int maxRank = -1;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                for (int[] s : shapes) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        if (s == null)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                continue;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>                        int r = s.length;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        if (r &gt; maxRank) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                maxRank = r;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        <a name="line.96"></a>
<span class="sourceLineNo">097</span>                List&lt;int[]&gt; newShapes = new ArrayList&lt;int[]&gt;();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                for (int[] s : shapes) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        if (s == null)<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                continue;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        newShapes.add(padShape(s, maxRank - s.length));<a name="line.101"></a>
<span class="sourceLineNo">102</span>                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        <a name="line.103"></a>
<span class="sourceLineNo">104</span>                int[] maxShape = new int[maxRank];<a name="line.104"></a>
<span class="sourceLineNo">105</span>                for (int i = 0; i &lt; maxRank; i++) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        int m = -1;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        for (int[] s : newShapes) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                int l = s[i];<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                if (l &gt; m) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                        if (m &gt; 1) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                                throw new IllegalArgumentException("A shape's dimension was not one or equal to maximum");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                        m = l;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        maxShape[i] = m;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                checkShapes(maxShape, newShapes);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                newShapes.add(0, maxShape);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return newShapes;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Take in shapes and broadcast them to maximum shape<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @param maxShape<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param shapes<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @return list of broadcasted shapes<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public static List&lt;int[]&gt; broadcastShapesToMax(int[] maxShape, int[]... shapes) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                int maxRank = maxShape.length;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                for (int[] s : shapes) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        if (s == null)<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                continue;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        <a name="line.135"></a>
<span class="sourceLineNo">136</span>                        int r = s.length;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        if (r &gt; maxRank) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                throw new IllegalArgumentException("A shape exceeds given rank of maximum shape");<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        <a name="line.141"></a>
<span class="sourceLineNo">142</span>                List&lt;int[]&gt; newShapes = new ArrayList&lt;int[]&gt;();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                for (int[] s : shapes) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        if (s == null)<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                continue;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        newShapes.add(padShape(s, maxRank - s.length));<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                checkShapes(maxShape, newShapes);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return newShapes;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        private static void checkShapes(int[] maxShape, List&lt;int[]&gt; newShapes) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                for (int i = 0; i &lt; maxShape.length; i++) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        int m = maxShape[i];<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        for (int[] s : newShapes) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                int l = s[i];<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                if (l != 1 &amp;&amp; l != m) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                        throw new IllegalArgumentException("A shape's dimension was not one or equal to maximum");<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                }<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @SuppressWarnings("deprecation")<a name="line.165"></a>
<span class="sourceLineNo">166</span>        static Dataset createDataset(final Dataset a, final Dataset b, final int[] shape) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                final int rt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                final int ar = a.getRank();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                final int br = b.getRank();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                final int tt = DTypeUtils.getBestDType(a.getDType(), b.getDType());<a name="line.170"></a>
<span class="sourceLineNo">171</span>                if (ar == 0 ^ br == 0) { // ignore type of zero-rank dataset unless it's floating point <a name="line.171"></a>
<span class="sourceLineNo">172</span>                        if (ar == 0) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                rt = a.hasFloatingPointElements() ? tt : b.getDType();<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        } else {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                rt = b.hasFloatingPointElements() ? tt : a.getDType();<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                } else {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        rt = tt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                final int ia = a.getElementsPerItem();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                final int ib = b.getElementsPerItem();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        <a name="line.182"></a>
<span class="sourceLineNo">183</span>                return DatasetFactory.zeros(ia &gt; ib ? ia : ib, shape, rt);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        static void checkItemSize(Dataset a, Dataset b, Dataset o) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                final int isa = a.getElementsPerItem();<a name="line.187"></a>
<span class="sourceLineNo">188</span>                final int isb = b.getElementsPerItem();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                if (isa != isb &amp;&amp; isa != 1 &amp;&amp; isb != 1) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        // exempt single-value dataset case too<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        if ((isa == 1 || b.getSize() != 1) &amp;&amp; (isb == 1 || a.getSize() != 1) ) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                throw new IllegalArgumentException("Can not broadcast where number of elements per item mismatch and one does not equal another");<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (o != null &amp;&amp; o.getDType() != Dataset.BOOL) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        final int ism = Math.max(isa, isb);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        final int iso = o.getElementsPerItem();<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        if (iso != ism &amp;&amp; ism != 1) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                throw new IllegalArgumentException("Can not output to dataset whose number of elements per item mismatch inputs'");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * Create a stride array from a dataset to a broadcast shape<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @param a dataset<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @param broadcastShape<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @return stride array<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        public static int[] createBroadcastStrides(Dataset a, final int[] broadcastShape) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                return createBroadcastStrides(a.getElementsPerItem(), a.getShapeRef(), a.getStrides(), broadcastShape);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * Create a stride array from a dataset to a broadcast shape<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @param isize<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @param oShape original shape<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * @param oStride original stride<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @param broadcastShape<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @return stride array<a name="line.220"></a>
<span class="sourceLineNo">221</span>         */<a name="line.221"></a>
<span class="sourceLineNo">222</span>        public static int[] createBroadcastStrides(final int isize, final int[] oShape, final int[] oStride, final int[] broadcastShape) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                int rank = oShape.length;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                if (broadcastShape.length != rank) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        throw new IllegalArgumentException("Dataset must have same rank as broadcast shape");<a name="line.225"></a>
<span class="sourceLineNo">226</span>                }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        <a name="line.227"></a>
<span class="sourceLineNo">228</span>                int[] stride = new int[rank];<a name="line.228"></a>
<span class="sourceLineNo">229</span>                if (oStride == null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        int s = isize;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        for (int j = rank - 1; j &gt;= 0; j--) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                if (broadcastShape[j] == oShape[j]) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                        stride[j] = s;<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                        s *= oShape[j];<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                } else {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                        stride[j] = 0;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                } else {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        for (int j = 0; j &lt; rank; j++) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                if (broadcastShape[j] == oShape[j]) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                        stride[j] = oStride[j];<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                        stride[j] = 0;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>                }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        <a name="line.248"></a>
<span class="sourceLineNo">249</span>                return stride;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * Converts and broadcast all objects as datasets of same shape<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @param objects<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @return all as broadcasted to same shape<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public static Dataset[] convertAndBroadcast(Object... objects) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                final int n = objects.length;<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>                Dataset[] datasets = new Dataset[n];<a name="line.260"></a>
<span class="sourceLineNo">261</span>                int[][] shapes = new int[n][];<a name="line.261"></a>
<span class="sourceLineNo">262</span>                for (int i = 0; i &lt; n; i++) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        Dataset d = DatasetFactory.createFromObject(objects[i]);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        datasets[i] = d;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        shapes[i] = d.getShapeRef();<a name="line.265"></a>
<span class="sourceLineNo">266</span>                }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                List&lt;int[]&gt; nShapes = BroadcastUtils.broadcastShapes(shapes);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                int[] mshape = nShapes.get(0);<a name="line.269"></a>
<span class="sourceLineNo">270</span>                for (int i = 0; i &lt; n; i++) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        datasets[i] = datasets[i].getBroadcastView(mshape);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>                return datasets;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>}<a name="line.276"></a>




























































</pre>
</div>
</body>
</html>
