<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Arrays;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Collection;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Iterator;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Statistics of data set lists. Used for image processing.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class CollectionStats {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        private static interface StatFunction {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                double evaluate(Dataset set);<a name="line.26"></a>
<span class="sourceLineNo">027</span>        }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * Used to get a mean image from a set of images for instance.<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * <a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param sets<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @return mean data set of the same shape as those passed in.<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @throws Exception<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public static Dataset mean(final List&lt;IDataset&gt; sets) throws Exception {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                <a name="line.37"></a>
<span class="sourceLineNo">038</span>                return process(sets, new StatFunction() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        @Override<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        public double evaluate(Dataset set) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                return (Double)set.mean();<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>                });<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * Used to get a median image from a set of images for instance.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param sets<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @return median data set of the same shape as those passed in.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @throws Exception<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public static Dataset median(final List&lt;IDataset&gt; sets) throws Exception {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                <a name="line.54"></a>
<span class="sourceLineNo">055</span>                return process(sets, new StatFunction() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        @Override<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        public double evaluate(Dataset set) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                return (Double)Stats.median(set);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                });<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Used to get a median image from a set of images for instance.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param sets<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @return median data set of the same shape as those passed in.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @throws Exception<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private static Dataset process(final List&lt;IDataset&gt; sets,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                                       final StatFunction   function) throws Exception {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                <a name="line.72"></a>
<span class="sourceLineNo">073</span>                int[] shape = assertShapes(sets);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                final DoubleDataset result = DatasetFactory.zeros(DoubleDataset.class, shape);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        final double[] rData = result.getData();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final IndexIterator iter = new PositionIterator(shape);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        final int[] pos = iter.getPos();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        final int len = sets.size();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                final DoubleDataset pixel = DatasetFactory.zeros(DoubleDataset.class, len);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                final double[] pData = pixel.getData();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        for (int i = 0; iter.hasNext(); i++) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        for (int ipix = 0; ipix &lt; len; ipix++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                pData[ipix] = sets.get(ipix).getDouble(pos);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        pixel.setDirty();<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        rData[i] = function.evaluate(pixel);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        return result;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        private static int[] assertShapes(final Collection&lt;IDataset&gt; sets) throws Exception{<a name="line.93"></a>
<span class="sourceLineNo">094</span>                <a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (sets.size()&lt;2) throw new Exception("You must take the median of at least two sets!");<a name="line.95"></a>
<span class="sourceLineNo">096</span>                <a name="line.96"></a>
<span class="sourceLineNo">097</span>                final Iterator&lt;IDataset&gt; it = sets.iterator();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                final int[] shape = it.next().getShape();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                while (it.hasNext()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        IDataset d = it.next();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        final int[] nextShape = d.getShape();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        if (!Arrays.equals(shape, nextShape)) throw new Exception("All data sets should be the same shape!");<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return shape;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
