<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> * Class to run over a pair of contiguous datasets with only the second dataset read<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public class ContiguousSingleIterator extends BroadcastSelfIterator {<a name="line.15"></a>
<span class="sourceLineNo">016</span>        private final int aMax; // maximum index in array<a name="line.16"></a>
<span class="sourceLineNo">017</span>        private final int aStep; // step over items<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private final int bMax; // maximum index in array<a name="line.18"></a>
<span class="sourceLineNo">019</span>        private final int bStep;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        public ContiguousSingleIterator(Dataset a, Dataset b) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                super(a, b);<a name="line.22"></a>
<span class="sourceLineNo">023</span>                aStep = a.getElementsPerItem();<a name="line.23"></a>
<span class="sourceLineNo">024</span>                aMax = a.getSize() * aStep;<a name="line.24"></a>
<span class="sourceLineNo">025</span>                bStep = b.getElementsPerItem();<a name="line.25"></a>
<span class="sourceLineNo">026</span>                bMax = b.getSize() * bStep;<a name="line.26"></a>
<span class="sourceLineNo">027</span>                maxShape = a.getShape();<a name="line.27"></a>
<span class="sourceLineNo">028</span>                asDouble = aDataset.hasFloatingPointElements();<a name="line.28"></a>
<span class="sourceLineNo">029</span>                reset();<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        @Override<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public boolean hasNext() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                aIndex += aStep;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                bIndex += bStep;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>                if (aIndex &gt;= aMax || bIndex &gt;= bMax) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        return false;<a name="line.38"></a>
<span class="sourceLineNo">039</span>                }<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (read) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        if (asDouble) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                bDouble = bDataset.getElementDoubleAbs(bIndex);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        } else {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                bLong = bDataset.getElementLongAbs(bIndex);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>                }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                return true;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        @Override<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public int[] getPos() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                return null;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public void reset() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                aIndex = -aStep;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                bIndex = -bStep;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (read) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        storeCurrentValues();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>}<a name="line.63"></a>




























































</pre>
</div>
</body>
</html>
