<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Class to run over contiguous datasets<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class ContiguousIterator extends IndexIterator {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        final private int imax; // maximum index in array<a name="line.19"></a>
<span class="sourceLineNo">020</span>        final private int istep; // step over items<a name="line.20"></a>
<span class="sourceLineNo">021</span>        final private int element;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * Constructor for an iterator over the items of a contiguous dataset that are<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * within the dimensions<a name="line.25"></a>
<span class="sourceLineNo">026</span>         *<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * @param length of entire data array<a name="line.27"></a>
<span class="sourceLineNo">028</span>         */<a name="line.28"></a>
<span class="sourceLineNo">029</span>        public ContiguousIterator(final int length) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                this(length, 1);<a name="line.30"></a>
<span class="sourceLineNo">031</span>        }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Constructor for an iterator over the items of a contiguous dataset that are<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * within the dimensions<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param length of entire data array<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param isize number of elements in an item<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public ContiguousIterator(final int length, final int isize) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                this(length, isize, 0);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * Constructor for an iterator over the items of a contiguous dataset that are<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * within the dimensions<a name="line.46"></a>
<span class="sourceLineNo">047</span>         *<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param length of entire data array<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param isize number of elements in an item<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param element element to start with (for compound datasets)<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public ContiguousIterator(final int length, final int isize, final int element) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                istep = isize;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                index = -istep + element;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                imax = length*isize;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                this.element = element;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        @Override<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public boolean hasNext() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                index += istep;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                return index &lt; imax;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public int[] getPos() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                return null;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public void reset() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                index = -istep + element;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>}<a name="line.74"></a>




























































</pre>
</div>
</body>
</html>
