<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2015, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.Date;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Interface for a dataset containing {@link Date}s.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public interface DateDataset extends Dataset {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * Get the first date. The dataset must not be null<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @return date<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * @since 2.0<a name="line.21"></a>
<span class="sourceLineNo">022</span>         */<a name="line.22"></a>
<span class="sourceLineNo">023</span>        public Date getDate();<a name="line.23"></a>
<span class="sourceLineNo">024</span>        <a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Get the date at index i. The dataset must be 1D<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param i<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @return date<a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public Date getDate(final int i);<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Get the date at index i, j. The dataset must be 2D<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @param i<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * @param j<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @return date<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public Date getDate(final int i, final int j);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Get the date at given indices<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @param pos indices<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @return date<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public Date getDate(final int... pos);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Get the date at the given absolute index. See warning for {@link Dataset} interface.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param index<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @return date<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public Date getDateAbs(final int index);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
</body>
</html>
