<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2015, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.text.ParseException;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.text.SimpleDateFormat;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Date;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public class DateDatasetImpl extends StringDataset implements DateDataset {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        // pin UID to base class<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private static final long serialVersionUID = Dataset.serialVersionUID;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        private static final SimpleDateFormat ISO8601_DATE_FORMAT = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS");<a name="line.20"></a>
<span class="sourceLineNo">021</span>        <a name="line.21"></a>
<span class="sourceLineNo">022</span>        static DateDatasetImpl createFromObject(final Object obj) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>                final DateDatasetImpl result = new DateDatasetImpl();<a name="line.23"></a>
<span class="sourceLineNo">024</span>                result.shape = ShapeUtils.getShapeFromObject(obj);<a name="line.24"></a>
<span class="sourceLineNo">025</span>                result.size = ShapeUtils.calcSize(result.shape);<a name="line.25"></a>
<span class="sourceLineNo">026</span>                result.odata = result.data = createArray(result.size);<a name="line.26"></a>
<span class="sourceLineNo">027</span>                <a name="line.27"></a>
<span class="sourceLineNo">028</span>                final int[] pos = new int[result.shape.length];<a name="line.28"></a>
<span class="sourceLineNo">029</span>                result.fillData(obj, 0, pos);<a name="line.29"></a>
<span class="sourceLineNo">030</span>                <a name="line.30"></a>
<span class="sourceLineNo">031</span>                return result;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Create a null dataset<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        DateDatasetImpl() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                super();<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        DateDatasetImpl(final int... shape) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                super(shape);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        DateDatasetImpl(final Date[] data, int... shape) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                super(datesToStrings(data), shape);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        private static String[] datesToStrings(final Date[] dates) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                final String[] dateStrings = new String[dates.length];<a name="line.50"></a>
<span class="sourceLineNo">051</span>                for (int i = 0; i &lt; dates.length; i++) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        dateStrings[i] = dateToString(dates[i]);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                }<a name="line.53"></a>
<span class="sourceLineNo">054</span>                <a name="line.54"></a>
<span class="sourceLineNo">055</span>                return dateStrings;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>        <a name="line.57"></a>
<span class="sourceLineNo">058</span>        private static String dateToString(final Date date) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (date != null) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        return ISO8601_DATE_FORMAT.format(date);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                <a name="line.62"></a>
<span class="sourceLineNo">063</span>                return null;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        private static String objectToDateString(final Object obj) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                if (obj instanceof Date) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        return dateToString((Date) obj);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                } else if (obj instanceof Dataset) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        Dataset dataset = (Dataset) obj;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        if (dataset.getSize() != 1) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                logger.error("Given dataset must only have one item");<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                throw new IllegalArgumentException("Given dataset must have only one item");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        <a name="line.75"></a>
<span class="sourceLineNo">076</span>                        return objectToDateString(dataset.getObjectAbs(0));<a name="line.76"></a>
<span class="sourceLineNo">077</span>                } else if (obj instanceof IDataset) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        IDataset dataset = (IDataset) obj;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        if (dataset.getSize() != 1) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                logger.error("Given dataset must only have one item");<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                throw new IllegalArgumentException("Given dataset must have only one item");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        return objectToDateString(dataset.getObject(new int[dataset.getRank()]));<a name="line.83"></a>
<span class="sourceLineNo">084</span>                } else {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        logger.error("Argument is of unsupported class");<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        throw new IllegalArgumentException("Argument is of unsupported class");<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        private static Date stringToDate(final String dateAsString) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (dateAsString != null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        try {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                return ISO8601_DATE_FORMAT.parse(dateAsString);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        } catch (ParseException e) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                // fall through to return null<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                logger.error("Could not parse datetime: " + dateAsString);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                <a name="line.99"></a>
<span class="sourceLineNo">100</span>                return null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public Date getDate() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                final String dateAsString = super.getString();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return stringToDate(dateAsString);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public Date getDate(int i) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                final String dateAsString = super.getString(i);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return stringToDate(dateAsString);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public Date getDate(int i, int j) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                final String dateAsString = super.getString(i, j);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return stringToDate(dateAsString);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public Date getDate(int... pos) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                final String dateAsString = super.getString(pos);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                return stringToDate(dateAsString);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public Date getDateAbs(int index) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                final String dateAsString = super.getStringAbs(index);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                if (dateAsString != null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        return stringToDate(dateAsString);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                <a name="line.133"></a>
<span class="sourceLineNo">134</span>                return null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        <a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public void setItemDirect(final int dindex, final int sindex, final Object src) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                if (src instanceof String[]) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        super.setItemDirect(dindex, sindex, src);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                } else if (src instanceof Date[]) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        String[] datesAsStrings = datesToStrings((Date[]) src);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        data[dindex] = datesAsStrings[sindex];<a name="line.143"></a>
<span class="sourceLineNo">144</span>                } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        logger.error("Argument is of unsupported class");<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        throw new IllegalArgumentException("Argument is of unsupported class");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        public void setAbs(final int index, final Date date) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                data[index] = dateToString(date);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                setDirty();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        <a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @since 2.0<a name="line.156"></a>
<span class="sourceLineNo">157</span>         */<a name="line.157"></a>
<span class="sourceLineNo">158</span>        public void setItem(final Date value) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                setAbs(getFirst1DIndex(), value);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        <a name="line.161"></a>
<span class="sourceLineNo">162</span>        public void setItem(final Date value, final int i) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                setAbs(get1DIndex(i), value);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        <a name="line.165"></a>
<span class="sourceLineNo">166</span>        public void setItem(final Date value, final int i, final int j) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                setAbs(get1DIndex(i, j), value);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        <a name="line.169"></a>
<span class="sourceLineNo">170</span>        public void setItem(final Date value, final int... pos) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                setAbs(get1DIndex(pos), value);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>        public void set(final Object obj) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                setItem(objectToDateString(obj));<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>        public void set(final Object obj, final int i) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                setItem(objectToDateString(obj), i);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        @Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public void set(final Object obj, final int i, final int j) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                setItem(objectToDateString(obj), i, j);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        <a name="line.188"></a>
<span class="sourceLineNo">189</span>        @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public void set(final Object obj, int... pos) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (pos == null || (pos.length == 0 &amp;&amp; shape.length &gt; 0)) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        pos = new int[shape.length];<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                <a name="line.194"></a>
<span class="sourceLineNo">195</span>                setItem(objectToDateString(obj), pos);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        <a name="line.197"></a>
<span class="sourceLineNo">198</span>        @Override<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public StringDatasetBase sort(Integer axis) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                // Note yet supported.<a name="line.200"></a>
<span class="sourceLineNo">201</span>                // TODO: this method will be inefficient as we store dates formatted as strings<a name="line.201"></a>
<span class="sourceLineNo">202</span>                throw new UnsupportedOperationException("Cannot sort dataset");<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>}<a name="line.205"></a>




























































</pre>
</div>
</body>
</html>
