<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.text.Format;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.eclipse.january.metadata.IMetadata;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This interface defines the implementation-independent and generic parts of a dataset.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The position array used in the getters<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public interface IDataset extends ILazyDataset {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Set string output format<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param format<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public void setStringFormat(Format format);<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @return Size of an item in dataset in bytes<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public int getItemBytes();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param pos<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @return Item in given position as an object<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public Object getObject(final int... pos);<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @param pos<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @return Item in given position as a string<a name="line.45"></a>
<span class="sourceLineNo">046</span>         */<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public String getString(final int... pos);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param pos<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @return Item in given position as a double<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public double getDouble(final int... pos);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param pos<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @return Item in given position as a long<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public long getLong(final int... pos);<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param pos<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @return Item in given position as a float<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public float getFloat(final int... pos);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param pos<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @return Item in given position as an int<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public int getInt(final int... pos);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @param pos<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @return Item in given position as a short<a name="line.75"></a>
<span class="sourceLineNo">076</span>         */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public short getShort(final int... pos);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param pos<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @return Item in given position as a byte<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public byte getByte(final int... pos);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param pos<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @return Item in given position as a boolean<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public boolean getBoolean(final int... pos);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Set the value given by object at given position<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param obj<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param pos<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public void set(final Object obj, final int... pos);<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * Change shape and size of dataset in-place<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @param newShape<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public void resize(int... newShape);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public IDataset squeezeEnds();<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * Remove dimensions of 1 in shape of the dataset<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public IDataset squeeze();<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Remove dimensions of 1 in shape of the dataset from ends only if true<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param onlyFromEnds<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public IDataset squeeze(boolean onlyFromEnds);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @param ignoreInvalids - Can be null, empty, or one or more booleans. By default, all booleans<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * are false. If the first boolean is true, will ignore NaNs and ignore infinities. Use the second<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * boolean to ignore infinities separately.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @return Maximum value<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @throws UnsupportedOperationException if comparisons are not valid<a name="line.124"></a>
<span class="sourceLineNo">125</span>         */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        public Number max(boolean... ignoreInvalids);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param ignoreInvalids - see {@link #max(boolean...)}<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @return mean of all items in dataset as a double, array of doubles or a complex number<a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public Object mean(boolean... ignoreInvalids);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param ignoreInvalids - see {@link #max(boolean...)}<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @return Minimum value<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @throws UnsupportedOperationException if comparisons are not valid<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public Number min(boolean... ignoreInvalids);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param ignoreInvalids - see {@link #max(boolean...)}<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return Position of minimum value (or first position if there are more than one)<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @since 2.0<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public int[] minPos(boolean... ignoreInvalids);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @param ignoreInvalids - see {@link #max(boolean...)}<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @return Position of maximum value (or first position if there are more than one)<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @since 2.0<a name="line.151"></a>
<span class="sourceLineNo">152</span>         */<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public int[] maxPos(boolean... ignoreInvalids);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * Clone dataset, making new copy of data<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @return a (deep) copy of dataset<a name="line.157"></a>
<span class="sourceLineNo">158</span>         */<a name="line.158"></a>
<span class="sourceLineNo">159</span>        @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public IDataset clone();<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @deprecated Use {@link #getFirstMetadata(IMetadata.class)} instead<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @return an instance of IMetadata, may be null<a name="line.164"></a>
<span class="sourceLineNo">165</span>         */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>        @Deprecated<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public IMetadata getMetadata();<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>        public IDataset getSlice(int[] start, int[] stop, int[] step);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public IDataset getSlice(Slice... slice);<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public IDataset getSlice(SliceND slice);<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        <a name="line.179"></a>
<span class="sourceLineNo">180</span>        /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Get a slice of the dataset. The returned dataset is a view on a selection of items<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param start<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *            specifies the starting indexes (can be null for origin)<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @param stop<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *            specifies the stopping indexes (can be null for end)<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @param step<a name="line.187"></a>
<span class="sourceLineNo">188</span>         *            specifies the steps in the slice (can be null for unit steps)<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @return The sliced view of a dataset<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>        public IDataset getSliceView(int[] start, int[] stop, int[] step);<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * Get a slice of the dataset. The returned dataset is a view on a selection of items<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * <a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @param slice an array of slice objects (the array can be null or contain nulls)<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @return The sliced view of a dataset<a name="line.198"></a>
<span class="sourceLineNo">199</span>         */<a name="line.199"></a>
<span class="sourceLineNo">200</span>        @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public IDataset getSliceView(Slice... slice);<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * Get a slice of the dataset. The returned dataset is a view on a selection of items<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * <a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @param slice an nD slice object<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @return The sliced view of a dataset<a name="line.207"></a>
<span class="sourceLineNo">208</span>         */<a name="line.208"></a>
<span class="sourceLineNo">209</span>        @Override<a name="line.209"></a>
<span class="sourceLineNo">210</span>        public IDataset getSliceView(SliceND slice);<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * Permute copy of dataset's axes so that given order is old order:<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * <a name="line.214"></a>
<span class="sourceLineNo">215</span>         * &lt;pre&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>         *  axisPerm = (p(0), p(1),...) =&gt; newdata(n(0), n(1),...) = olddata(o(0), o(1), ...)<a name="line.216"></a>
<span class="sourceLineNo">217</span>         *  such that n(i) = o(p(i)) for all i<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * &lt;/pre&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * <a name="line.219"></a>
<span class="sourceLineNo">220</span>         * I.e. for a 3D dataset (1,0,2) implies the new dataset has its 1st dimension running along<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * the old dataset's 2nd dimension and the new 2nd is the old 1st. The 3rd dimension is left<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * unchanged.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * <a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @param axes<a name="line.224"></a>
<span class="sourceLineNo">225</span>         *            if zero length then axes order reversed<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @return remapped view of data<a name="line.226"></a>
<span class="sourceLineNo">227</span>         */<a name="line.227"></a>
<span class="sourceLineNo">228</span>        @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>        IDataset getTransposedView(int... axes);<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * <a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @return the error dataset, constructing one if necessary<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @since 2.0<a name="line.234"></a>
<span class="sourceLineNo">235</span>         */<a name="line.235"></a>
<span class="sourceLineNo">236</span>        @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public IDataset getErrors();<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * Get the error for a given position.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @param pos<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @return error value (symmetric)<a name="line.242"></a>
<span class="sourceLineNo">243</span>         */<a name="line.243"></a>
<span class="sourceLineNo">244</span>        public double getError(int... pos);<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * Get the error values for a single point in the dataset<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * @param pos of the point to be referenced <a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @return the values of the error at this point (can be null when no error defined)<a name="line.249"></a>
<span class="sourceLineNo">250</span>         */<a name="line.250"></a>
<span class="sourceLineNo">251</span>        public double[] getErrorArray(int... pos);<a name="line.251"></a>
<span class="sourceLineNo">252</span>}<a name="line.252"></a>




























































</pre>
</div>
</body>
</html>
