<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.Serializable;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.eclipse.january.DatasetException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.eclipse.january.IMonitor;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.eclipse.january.INameable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.eclipse.january.metadata.MetadataType;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This interface defines the lazy parts of a dataset. A dataset is a N-dimensional array of items<a name="line.23"></a>
<span class="sourceLineNo">024</span> * where N can be zero to represent a zero-rank or single-valued dataset. A zero-rank dataset has<a name="line.24"></a>
<span class="sourceLineNo">025</span> * an empty array for shape. An item comprises a number of elements.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public interface ILazyDataset extends Serializable, IMetadataProvider, INameable {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                <a name="line.28"></a>
<span class="sourceLineNo">029</span>        /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @return Boxed class of element<a name="line.30"></a>
<span class="sourceLineNo">031</span>         */<a name="line.31"></a>
<span class="sourceLineNo">032</span>        public Class&lt;?&gt; getElementClass();<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @return Number of elements per item<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public int getElementsPerItem();<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * The size of the dataset is the number of items in the array<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * <a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @return number of data items<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public int getSize();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * The shape (or array of lengths for each dimension) of the dataset can be empty for zero-rank<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * datasets<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @return Copy of shape of dataset<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public int[] getShape();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * Set a compatible shape for dataset. A shape is compatible if it has the capacity to contain<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * the same number of items<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * <a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param shape<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public void setShape(final int... shape);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * The rank (or number of dimensions/indices) of the dataset can be zero for a zero-rank<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * (single-valued) dataset <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @return rank<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public int getRank();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * Remove dimensions of 1 from ends of shape of the dataset<a name="line.70"></a>
<span class="sourceLineNo">071</span>         */<a name="line.71"></a>
<span class="sourceLineNo">072</span>        public ILazyDataset squeezeEnds();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Get a slice of the dataset. The returned dataset is a copied selection of items<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param start<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *            specifies the starting indexes (can be null for origin)<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param stop<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *            specifies the stopping indexes (can be null for end)<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param step<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *            specifies the steps in the slice (can be null for unit steps)<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @return The dataset of the sliced data<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @throws DatasetException<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public IDataset getSlice(final int[] start, final int[] stop, final int[] step) throws DatasetException;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Get a slice of the dataset. The returned dataset is a copied selection of items<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * <a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @param monitor<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @param start<a name="line.92"></a>
<span class="sourceLineNo">093</span>         *            specifies the starting indexes (can be null for origin)<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param stop<a name="line.94"></a>
<span class="sourceLineNo">095</span>         *            specifies the stopping indexes (can be null for end)<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param step<a name="line.96"></a>
<span class="sourceLineNo">097</span>         *            specifies the steps in the slice (can be null for unit steps)<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @return The dataset of the sliced data<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @throws DatasetException<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public IDataset getSlice(final IMonitor monitor, final int[] start, final int[] stop,<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        final int[] step) throws DatasetException;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * Get a slice of the dataset. The returned dataset is a copied selection of items<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * <a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param slice an array of slice objects (the array can be null or contain nulls)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return The dataset of the sliced data<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @throws DatasetException<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public IDataset getSlice(final Slice... slice) throws DatasetException;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Get a slice of the dataset. The returned dataset is a copied selection of items<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * <a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param monitor<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param slice an array of slice objects (the array can be null or contain nulls)<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @return The dataset of the sliced data<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @throws DatasetException<a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        public IDataset getSlice(final IMonitor monitor, final Slice... slice) throws DatasetException;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * Get a slice of the dataset. The returned dataset is a copied selection of items<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * <a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @param slice an n-D slice<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return The dataset of the sliced data<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @throws DatasetException<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public IDataset getSlice(final SliceND slice) throws DatasetException;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * Get a slice of the dataset. The returned dataset is a copied selection of items<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param monitor<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @param slice an n-D slice<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @return The dataset of the sliced data<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @throws DatasetException<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public IDataset getSlice(final IMonitor monitor, final SliceND slice) throws DatasetException;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * Get a slice of the dataset. The returned lazy dataset is a view on a selection of items<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @param start<a name="line.145"></a>
<span class="sourceLineNo">146</span>         *            specifies the starting indexes (can be null for origin)<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @param stop<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *            specifies the stopping indexes (can be null for end)<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @param step<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *            specifies the steps in the slice (can be null for unit steps)<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @return The sliced view of a lazy dataset <a name="line.151"></a>
<span class="sourceLineNo">152</span>         */<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public ILazyDataset getSliceView(final int[] start, final int[] stop, final int[] step);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * Get a slice of the dataset. The returned lazy dataset is a view on a selection of items<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * <a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @param slice an array of slice objects (the array can be null or contain nulls)<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @return The sliced view of a lazy dataset<a name="line.159"></a>
<span class="sourceLineNo">160</span>         */<a name="line.160"></a>
<span class="sourceLineNo">161</span>        public ILazyDataset getSliceView(final Slice... slice);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * Get a slice of the dataset. The returned lazy dataset is a view on a selection of items<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * <a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @param slice an n-D slice<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @return The sliced view of a lazy dataset<a name="line.167"></a>
<span class="sourceLineNo">168</span>         */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public ILazyDataset getSliceView(final SliceND slice);<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * Permute copy of dataset's axes so that given order is old order:<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * <a name="line.173"></a>
<span class="sourceLineNo">174</span>         * &lt;pre&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *  axisPerm = (p(0), p(1),...) =&gt; newdata(n(0), n(1),...) = olddata(o(0), o(1), ...)<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *  such that n(i) = o(p(i)) for all i<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * &lt;/pre&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * <a name="line.178"></a>
<span class="sourceLineNo">179</span>         * I.e. for a 3D dataset (1,0,2) implies the new dataset has its 1st dimension running along<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * the old dataset's 2nd dimension and the new 2nd is the old 1st. The 3rd dimension is left<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * unchanged.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param axes<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *            if zero length then axes order reversed<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @return remapped view of data<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public ILazyDataset getTransposedView(int... axes);<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * Add metadata to the dataset<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * <a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @param metadata<a name="line.192"></a>
<span class="sourceLineNo">193</span>         */<a name="line.193"></a>
<span class="sourceLineNo">194</span>        public void addMetadata(final MetadataType metadata);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * Set metadata on the dataset<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * <a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @param metadata (null is ignored so use clear(null) instead)<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public void setMetadata(MetadataType metadata);<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * Remove metadata of given class<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param clazz if null remove everything<a name="line.205"></a>
<span class="sourceLineNo">206</span>         */<a name="line.206"></a>
<span class="sourceLineNo">207</span>        public void clearMetadata(Class&lt;? extends MetadataType&gt; clazz);<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * Clone dataset<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @return a (shallow) copy of dataset<a name="line.211"></a>
<span class="sourceLineNo">212</span>         */<a name="line.212"></a>
<span class="sourceLineNo">213</span>        public ILazyDataset clone();<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * Set the errors. It may be a single double, a double array or a<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * whole dataset that can broadcast to the dataset<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @param errors - may be null to remove the error set<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @throws RuntimeException if the rank or shape are incorrect<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @since 2.0<a name="line.221"></a>
<span class="sourceLineNo">222</span>         */<a name="line.222"></a>
<span class="sourceLineNo">223</span>        public void setErrors(Serializable errors);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * Get the errors, if any. These will be in a shape that can broadcast to the dataset<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * @since 2.0<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        public ILazyDataset getErrors();<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * If error information is set, returns true.<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * Faster to call than getError() which constructs a<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * new dataset.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @return true if there is error data.<a name="line.236"></a>
<span class="sourceLineNo">237</span>         */<a name="line.237"></a>
<span class="sourceLineNo">238</span>        public boolean hasErrors();<a name="line.238"></a>
<span class="sourceLineNo">239</span>}<a name="line.239"></a>




























































</pre>
</div>
</body>
</html>
