<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.ArrayList;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Collections;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Comparator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang.ArrayUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>class InterpolatedPoint {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        Dataset realPoint;<a name="line.23"></a>
<span class="sourceLineNo">024</span>        Dataset coordPoint;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        public InterpolatedPoint(Dataset realPoint, Dataset coordPoint) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                this.realPoint = realPoint;<a name="line.27"></a>
<span class="sourceLineNo">028</span>                this.coordPoint = coordPoint;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public Dataset getRealPoint() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                return realPoint;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        public Dataset getCoordPoint() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                return coordPoint;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        @Override<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public String toString() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                String realString = "[ " + realPoint.getDouble(0);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                for(int i = 1; i &lt; realPoint.getShapeRef()[0]; i++) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        realString += " , " + realPoint.getDouble(i);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                }<a name="line.44"></a>
<span class="sourceLineNo">045</span>                realString += " ]";<a name="line.45"></a>
<span class="sourceLineNo">046</span>                <a name="line.46"></a>
<span class="sourceLineNo">047</span>                String coordString = "[ " + coordPoint.getDouble(0);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                for(int i = 1; i &lt; coordPoint.getShapeRef()[0]; i++) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        coordString += " , " + coordPoint.getDouble(i) ;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>                coordString += " ]";<a name="line.51"></a>
<span class="sourceLineNo">052</span>                <a name="line.52"></a>
<span class="sourceLineNo">053</span>                return realString + " : " + coordString;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>}<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>public class InterpolatorUtils {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        public static Dataset regridOld(Dataset data, Dataset x, Dataset y,<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        Dataset gridX, Dataset gridY) throws Exception {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                <a name="line.62"></a>
<span class="sourceLineNo">063</span>                DoubleDataset result = DatasetFactory.zeros(DoubleDataset.class, gridX.getShapeRef()[0], gridY.getShapeRef()[0]);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                <a name="line.64"></a>
<span class="sourceLineNo">065</span>                IndexIterator itx = gridX.getIterator();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                <a name="line.66"></a>
<span class="sourceLineNo">067</span>                // need a list of lists to store points<a name="line.67"></a>
<span class="sourceLineNo">068</span>                ArrayList&lt;ArrayList&lt;InterpolatedPoint&gt;&gt; pointList = new ArrayList&lt;ArrayList&lt;InterpolatedPoint&gt;&gt;();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                <a name="line.69"></a>
<span class="sourceLineNo">070</span>                while(itx.hasNext()){<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        // Add a list to contain all the points which we find<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        pointList.add(new ArrayList&lt;InterpolatedPoint&gt;());<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        <a name="line.73"></a>
<span class="sourceLineNo">074</span>                        int xindex = itx.index;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        double xPos = gridX.getDouble(xindex);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        <a name="line.76"></a>
<span class="sourceLineNo">077</span>                        IndexIterator ity = gridY.getIterator();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        while(ity.hasNext()){<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                int yindex = ity.index;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                System.out.println("Testing : "+xindex+","+yindex);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                double yPos = gridX.getDouble(yindex);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                result.set(getInterpolated(data, x, y, xPos, yPos), yindex, xindex);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                <a name="line.83"></a>
<span class="sourceLineNo">084</span>                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return result;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        <a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        <a name="line.91"></a>
<span class="sourceLineNo">092</span>        public static Dataset selectDatasetRegion(Dataset dataset, int x, int y, int xSize, int ySize) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                int startX = x - xSize;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                int startY = y - ySize;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                int endX = x + xSize + 1;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                int endY = y + ySize +1;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                <a name="line.97"></a>
<span class="sourceLineNo">098</span>                int shapeX = dataset.getShapeRef()[0];<a name="line.98"></a>
<span class="sourceLineNo">099</span>                int shapeY = dataset.getShapeRef()[1];<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>                // Do edge checking<a name="line.101"></a>
<span class="sourceLineNo">102</span>                if (startX &lt; 0) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        startX = 0;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        endX = 3;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                } <a name="line.105"></a>
<span class="sourceLineNo">106</span>                <a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (endX &gt; shapeX) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        endX = shapeX;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        startX = endX-3;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                <a name="line.111"></a>
<span class="sourceLineNo">112</span>                if (startY &lt; 0) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        startY = 0;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        endY = 3;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                <a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (endY &gt; shapeY) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        endY = shapeY;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        startY = endY-3;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                <a name="line.121"></a>
<span class="sourceLineNo">122</span>                int[] start = new int[] { startX, startY };<a name="line.122"></a>
<span class="sourceLineNo">123</span>                int[] stop = new int[] { endX, endY };<a name="line.123"></a>
<span class="sourceLineNo">124</span>                <a name="line.124"></a>
<span class="sourceLineNo">125</span>                <a name="line.125"></a>
<span class="sourceLineNo">126</span>                return dataset.getSlice(start, stop, null);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        private static double getInterpolated(Dataset val, Dataset x, Dataset y, double xPos,<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        double yPos) throws Exception {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                <a name="line.131"></a>
<span class="sourceLineNo">132</span>                // initial guess<a name="line.132"></a>
<span class="sourceLineNo">133</span>                Dataset xPosDS = x.getSlice(new int[] {0,0}, new int[] {x.getShapeRef()[0],1}, null).isubtract(xPos);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                int xPosMin = xPosDS.minPos()[0];<a name="line.134"></a>
<span class="sourceLineNo">135</span>                Dataset yPosDS = y.getSlice(new int[] {xPosMin,0}, new int[] {xPosMin+1,y.getShapeRef()[1]}, null).isubtract(yPos);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                int yPosMin = yPosDS.minPos()[0];<a name="line.136"></a>
<span class="sourceLineNo">137</span>                <a name="line.137"></a>
<span class="sourceLineNo">138</span>                <a name="line.138"></a>
<span class="sourceLineNo">139</span>                // now search around there 5x5<a name="line.139"></a>
<span class="sourceLineNo">140</span>                <a name="line.140"></a>
<span class="sourceLineNo">141</span>                Dataset xClipped = selectDatasetRegion(x,xPosMin,yPosMin,2,2);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                Dataset yClipped = selectDatasetRegion(y,xPosMin,yPosMin,2,2);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                <a name="line.143"></a>
<span class="sourceLineNo">144</span>                // first find the point in the arrays nearest to the point<a name="line.144"></a>
<span class="sourceLineNo">145</span>                Dataset xSquare = Maths.subtract(xClipped, xPos).ipower(2);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                Dataset ySquare = Maths.subtract(yClipped, yPos).ipower(2);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                Dataset total = Maths.add(xSquare, ySquare);<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                int[] pos = total.minPos();<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                // now pull out the region around that point, as a 3x3 grid     <a name="line.152"></a>
<span class="sourceLineNo">153</span>                Dataset xReduced = selectDatasetRegion(x, pos[0], pos[1], 1, 1);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                Dataset yReduced = selectDatasetRegion(y, pos[0], pos[1], 1, 1);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                Dataset valReduced = selectDatasetRegion(val, pos[0], pos[1], 1, 1);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                return getInterpolatedResultFromNinePoints(valReduced, xReduced, yReduced, xPos, yPos);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        private static double getInterpolatedResultFromNinePoints(Dataset val, Dataset x, Dataset y,<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        double xPos, double yPos) throws Exception {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                <a name="line.162"></a>
<span class="sourceLineNo">163</span>                // First build the nine points<a name="line.163"></a>
<span class="sourceLineNo">164</span>                InterpolatedPoint p00 = makePoint(x, y, 0, 0);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                InterpolatedPoint p01 = makePoint(x, y, 0, 1);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                InterpolatedPoint p02 = makePoint(x, y, 0, 2);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                InterpolatedPoint p10 = makePoint(x, y, 1, 0);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                InterpolatedPoint p11 = makePoint(x, y, 1, 1);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                InterpolatedPoint p12 = makePoint(x, y, 1, 2);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                InterpolatedPoint p20 = makePoint(x, y, 2, 0);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                InterpolatedPoint p21 = makePoint(x, y, 2, 1);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                InterpolatedPoint p22 = makePoint(x, y, 2, 2);<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>                // now try every connection and find points that intersect with the interpolated value<a name="line.174"></a>
<span class="sourceLineNo">175</span>                ArrayList&lt;InterpolatedPoint&gt; points = new ArrayList&lt;InterpolatedPoint&gt;();<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                InterpolatedPoint A = get1DInterpolatedPoint(p00, p10, 0, xPos);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                InterpolatedPoint B = get1DInterpolatedPoint(p10, p20, 0, xPos);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                InterpolatedPoint C = get1DInterpolatedPoint(p00, p01, 0, xPos);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                InterpolatedPoint D = get1DInterpolatedPoint(p10, p11, 0, xPos);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                InterpolatedPoint E = get1DInterpolatedPoint(p20, p21, 0, xPos);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                InterpolatedPoint F = get1DInterpolatedPoint(p01, p11, 0, xPos);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                InterpolatedPoint G = get1DInterpolatedPoint(p11, p21, 0, xPos);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                InterpolatedPoint H = get1DInterpolatedPoint(p01, p02, 0, xPos);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                InterpolatedPoint I = get1DInterpolatedPoint(p11, p12, 0, xPos);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                InterpolatedPoint J = get1DInterpolatedPoint(p21, p22, 0, xPos);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                InterpolatedPoint K = get1DInterpolatedPoint(p02, p12, 0, xPos);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                InterpolatedPoint L = get1DInterpolatedPoint(p12, p22, 0, xPos);<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>                // Now add any to the list which are not null<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (A != null)<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        points.add(A);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                if (B != null)<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        points.add(B);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (C != null)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        points.add(C);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                if (D != null)<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        points.add(D);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (E != null)<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        points.add(E);<a name="line.200"></a>
<span class="sourceLineNo">201</span>                if (F != null)<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        points.add(F);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                if (G != null)<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        points.add(G);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                if (H != null)<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        points.add(H);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (I != null)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        points.add(I);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                if (J != null)<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        points.add(J);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                if (K != null)<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        points.add(K);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                if (L != null)<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        points.add(L);<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>                // if no intercepts, then retun NaN;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                if (points.size() == 0) return Double.NaN;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                <a name="line.218"></a>
<span class="sourceLineNo">219</span>                InterpolatedPoint bestPoint = null;<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>                // sort the points by y<a name="line.221"></a>
<span class="sourceLineNo">222</span>                Collections.sort(points, new Comparator&lt;InterpolatedPoint&gt;() {<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>                        @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        public int compare(InterpolatedPoint o1, InterpolatedPoint o2) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                return (int) Math.signum(o1.realPoint.getDouble(1) - o2.realPoint.getDouble(1));<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                });<a name="line.228"></a>
<span class="sourceLineNo">229</span>                <a name="line.229"></a>
<span class="sourceLineNo">230</span>                <a name="line.230"></a>
<span class="sourceLineNo">231</span>                // now we have all the points which fit the x criteria, Find the points which fit the y<a name="line.231"></a>
<span class="sourceLineNo">232</span>                for (int a = 1; a &lt; points.size(); a++) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        InterpolatedPoint testPoint = get1DInterpolatedPoint(points.get(a - 1), points.get(a), 1, yPos);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        if (testPoint != null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                bestPoint = testPoint;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                break;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>                if (bestPoint == null) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        return Double.NaN;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                // now we have the best point, we can calculate the weights, and positions<a name="line.244"></a>
<span class="sourceLineNo">245</span>                int xs = (int) Math.floor(bestPoint.getCoordPoint().getDouble(0));<a name="line.245"></a>
<span class="sourceLineNo">246</span>                int ys = (int) Math.floor(bestPoint.getCoordPoint().getDouble(1));<a name="line.246"></a>
<span class="sourceLineNo">247</span>                <a name="line.247"></a>
<span class="sourceLineNo">248</span>                double xoff = bestPoint.getCoordPoint().getDouble(0) - xs;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                double yoff = bestPoint.getCoordPoint().getDouble(1) - ys;<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>                // check corner cases<a name="line.251"></a>
<span class="sourceLineNo">252</span>                if (xs == 2) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        xs = 1;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        xoff = 1.0;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                <a name="line.256"></a>
<span class="sourceLineNo">257</span>                if (ys == 2) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        ys = 1;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        yoff = 1.0;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                <a name="line.261"></a>
<span class="sourceLineNo">262</span>                double w00 = (1 - xoff) * (1 - yoff);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                double w10 = (xoff) * (1 - yoff);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                double w01 = (1 - xoff) * (yoff);<a name="line.264"></a>
<span class="sourceLineNo">265</span>                double w11 = (xoff) * (yoff);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                <a name="line.266"></a>
<span class="sourceLineNo">267</span>                // now using the weights, we can get the final interpolated value<a name="line.267"></a>
<span class="sourceLineNo">268</span>                double result = val.getDouble(xs, ys) * w00;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                result += val.getDouble(xs + 1, ys) * w10;<a name="line.269"></a>
<span class="sourceLineNo">270</span>                result += val.getDouble(xs, ys + 1) * w01;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                result += val.getDouble(xs + 1, ys + 1) * w11;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                <a name="line.272"></a>
<span class="sourceLineNo">273</span>                return result;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        private static InterpolatedPoint makePoint(Dataset x, Dataset y, int i, int j) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                Dataset realPoint = DatasetFactory.createFromObject(new double[] { x.getDouble(i, j), y.getDouble(i, j) });<a name="line.277"></a>
<span class="sourceLineNo">278</span>                Dataset coordPoint = DatasetFactory.createFromObject(new double[] { i, j });<a name="line.278"></a>
<span class="sourceLineNo">279</span>                return new InterpolatedPoint(realPoint, coordPoint);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * Gets an interpolated position when only dealing with 1 dimension for the interpolation.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * <a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @param p1<a name="line.285"></a>
<span class="sourceLineNo">286</span>         *            Point 1<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @param p2<a name="line.287"></a>
<span class="sourceLineNo">288</span>         *            Point 2<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * @param interpolationDimension<a name="line.289"></a>
<span class="sourceLineNo">290</span>         *            The dimension in which the interpolation should be carried out<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * @param interpolatedValue<a name="line.291"></a>
<span class="sourceLineNo">292</span>         *            The value at which the interpolated point should be at in the chosen dimension<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * @return the new interpolated point.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * @throws IllegalArgumentException<a name="line.294"></a>
<span class="sourceLineNo">295</span>         */<a name="line.295"></a>
<span class="sourceLineNo">296</span>        private static InterpolatedPoint get1DInterpolatedPoint(InterpolatedPoint p1, InterpolatedPoint p2,<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        int interpolationDimension, double interpolatedValue) throws IllegalArgumentException {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                <a name="line.298"></a>
<span class="sourceLineNo">299</span>                checkPoints(p1, p2);<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>                if (interpolationDimension &gt;= p1.getRealPoint().getShapeRef()[0]) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        throw new IllegalArgumentException("Dimention is too large for these datasets");<a name="line.302"></a>
<span class="sourceLineNo">303</span>                }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>                double p1_n = p1.getRealPoint().getDouble(interpolationDimension);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                double p2_n = p2.getRealPoint().getDouble(interpolationDimension);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                double max = Math.max(p1_n, p2_n);<a name="line.307"></a>
<span class="sourceLineNo">308</span>                double min = Math.min(p1_n, p2_n);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                <a name="line.309"></a>
<span class="sourceLineNo">310</span>                if (interpolatedValue &lt; min || interpolatedValue &gt; max || min==max) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        return null;<a name="line.311"></a>
<span class="sourceLineNo">312</span>                }<a name="line.312"></a>
<span class="sourceLineNo">313</span>                <a name="line.313"></a>
<span class="sourceLineNo">314</span>                double proportion = (interpolatedValue - min) / (max - min);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                <a name="line.315"></a>
<span class="sourceLineNo">316</span>                return getInterpolatedPoint(p1, p2, proportion);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * Gets an interpolated point between 2 points given a certain proportion<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * <a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @param p1<a name="line.322"></a>
<span class="sourceLineNo">323</span>         *            the initial point<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @param p2<a name="line.324"></a>
<span class="sourceLineNo">325</span>         *            the final point<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @param proportion<a name="line.326"></a>
<span class="sourceLineNo">327</span>         *            how far the new point is along the path between P1(0.0) and P2(1.0)<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * @return a new point which is the interpolated point<a name="line.328"></a>
<span class="sourceLineNo">329</span>         */<a name="line.329"></a>
<span class="sourceLineNo">330</span>        private static InterpolatedPoint getInterpolatedPoint(InterpolatedPoint p1, InterpolatedPoint p2, double proportion) {<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>                checkPoints(p1, p2);<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>                if (proportion &lt; 0 || proportion &gt; 1.0) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        throw new IllegalArgumentException("Proportion must be between 0 and 1");<a name="line.335"></a>
<span class="sourceLineNo">336</span>                }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>                Dataset p1RealContribution = Maths.multiply(p1.getRealPoint(), (1.0 - proportion));<a name="line.338"></a>
<span class="sourceLineNo">339</span>                Dataset p2RealContribution = Maths.multiply(p2.getRealPoint(), (proportion));<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>                Dataset realPoint = Maths.add(p1RealContribution, p2RealContribution);<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>                Dataset p1CoordContribution = Maths.multiply(p1.getCoordPoint(), (1.0 - proportion));<a name="line.343"></a>
<span class="sourceLineNo">344</span>                Dataset p2CoordContribution = Maths.multiply(p2.getCoordPoint(), (proportion));<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>                Dataset coordPoint = Maths.add(p1CoordContribution, p2CoordContribution);<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>                return new InterpolatedPoint(realPoint, coordPoint);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * Checks to see if 2 points have the same dimensionality<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * <a name="line.353"></a>
<span class="sourceLineNo">354</span>         * @param p1<a name="line.354"></a>
<span class="sourceLineNo">355</span>         *            Point 1<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * @param p2<a name="line.356"></a>
<span class="sourceLineNo">357</span>         *            Point 2<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * @throws IllegalArgumentException<a name="line.358"></a>
<span class="sourceLineNo">359</span>         */<a name="line.359"></a>
<span class="sourceLineNo">360</span>        private static void checkPoints(InterpolatedPoint p1, InterpolatedPoint p2) throws IllegalArgumentException {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                if (!p1.getCoordPoint().isCompatibleWith(p2.getCoordPoint())) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        throw new IllegalArgumentException("Datasets do not match");<a name="line.362"></a>
<span class="sourceLineNo">363</span>                }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        <a name="line.366"></a>
<span class="sourceLineNo">367</span>        <a name="line.367"></a>
<span class="sourceLineNo">368</span>        <a name="line.368"></a>
<span class="sourceLineNo">369</span>        <a name="line.369"></a>
<span class="sourceLineNo">370</span>        <a name="line.370"></a>
<span class="sourceLineNo">371</span>        private static Dataset getTrimmedAxis(Dataset axis, int axisIndex, InterpolatedPoint p1, InterpolatedPoint p2) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                double startPoint = p1.getRealPoint().getDouble(axisIndex);<a name="line.372"></a>
<span class="sourceLineNo">373</span>                double endPoint = p2.getRealPoint().getDouble(axisIndex);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                <a name="line.374"></a>
<span class="sourceLineNo">375</span>                // swap if needed<a name="line.375"></a>
<span class="sourceLineNo">376</span>                if (startPoint &gt; endPoint) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        startPoint = p2.getRealPoint().getDouble(axisIndex);<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        endPoint = p1.getRealPoint().getDouble(axisIndex);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>                int start = getTrimmedAxisStart(axis, startPoint);<a name="line.381"></a>
<span class="sourceLineNo">382</span>                int end = getTrimmedAxisEnd(axis, start, endPoint);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                <a name="line.383"></a>
<span class="sourceLineNo">384</span>                return axis.getSlice(new int[] {start}, new int[] {end}, null);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        private static int getTrimmedAxisStart(Dataset axis, double startPoint) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                for (int i = 0; i &lt; axis.getShapeRef()[0]; i++) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        if (axis.getDouble(i) &gt; startPoint) return i;<a name="line.389"></a>
<span class="sourceLineNo">390</span>                }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                // if we get to here then the start point is higher than the whole system<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return -1;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        <a name="line.394"></a>
<span class="sourceLineNo">395</span>        private static int getTrimmedAxisEnd(Dataset axis, int startPos, double endPoint) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                for (int i = startPos; i &lt; axis.getShapeRef()[0]; i++) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        if (axis.getDouble(i) &gt; endPoint) return i-1;<a name="line.397"></a>
<span class="sourceLineNo">398</span>                }<a name="line.398"></a>
<span class="sourceLineNo">399</span>                // if we get to here then the end point is higher than the whole system<a name="line.399"></a>
<span class="sourceLineNo">400</span>                return axis.getShapeRef()[0];<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        <a name="line.402"></a>
<span class="sourceLineNo">403</span>        public static Dataset remap1D(Dataset dataset, Dataset axis, Dataset outputAxis) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                Dataset data = DatasetFactory.zeros(DoubleDataset.class, outputAxis.getShapeRef());<a name="line.404"></a>
<span class="sourceLineNo">405</span>                for(int i = 0; i &lt; outputAxis.getShapeRef()[0]; i++) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        double point = outputAxis.getDouble(i);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        double position = getRealPositionAsIndex(axis, point);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                        if (position &gt;= 0.0) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                                data.set(Maths.interpolate(dataset, position), i);<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        } else {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                                data.set(Double.NaN,i);<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        }<a name="line.412"></a>
<span class="sourceLineNo">413</span>                }<a name="line.413"></a>
<span class="sourceLineNo">414</span>                <a name="line.414"></a>
<span class="sourceLineNo">415</span>                return data;<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        // TODO need to make this work with reverse number lists<a name="line.418"></a>
<span class="sourceLineNo">419</span>        private static double getRealPositionAsIndex(Dataset dataset, double point) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                for (int j = 0; j &lt; dataset.getShapeRef()[0]-1; j++) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        double end = dataset.getDouble(j+1);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        double start = dataset.getDouble(j);<a name="line.422"></a>
<span class="sourceLineNo">423</span>                        //TODO could make this check once outside the loop with a minor assumption.<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        if ( start &lt; end) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                if ((end &gt; point) &amp;&amp; (start &lt;= point)) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                        // we have a bounding point<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                        double proportion = ((point-start)/(end-start));<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                        return j + proportion;<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                }<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        } else {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                if ((end &lt; point) &amp;&amp; (start &gt;= point)) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                        // we have a bounding point<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                        double proportion = ((point-start)/(end-start));<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                        return j + proportion;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                }<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>                }<a name="line.437"></a>
<span class="sourceLineNo">438</span>                return -1.0;<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        <a name="line.440"></a>
<span class="sourceLineNo">441</span>        public static Dataset remapOneAxis(Dataset dataset, int axisIndex, Dataset corrections,<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        Dataset originalAxisForCorrection, Dataset outputAxis) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                int[] stop = dataset.getShape();<a name="line.443"></a>
<span class="sourceLineNo">444</span>                int[] start = new int[stop.length];<a name="line.444"></a>
<span class="sourceLineNo">445</span>                int[] step = new int[stop.length];<a name="line.445"></a>
<span class="sourceLineNo">446</span>                int[] resultSize = new int[stop.length];<a name="line.446"></a>
<span class="sourceLineNo">447</span>                for (int i = 0 ; i &lt; start.length; i++) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        start[i] = 0;<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        step[i] = 1;<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        resultSize[i] = stop[i];<a name="line.450"></a>
<span class="sourceLineNo">451</span>                }<a name="line.451"></a>
<span class="sourceLineNo">452</span>                <a name="line.452"></a>
<span class="sourceLineNo">453</span>                resultSize[axisIndex] = outputAxis.getShapeRef()[0];<a name="line.453"></a>
<span class="sourceLineNo">454</span>                DoubleDataset result = DatasetFactory.zeros(DoubleDataset.class, resultSize);<a name="line.454"></a>
<span class="sourceLineNo">455</span>                <a name="line.455"></a>
<span class="sourceLineNo">456</span>                step[axisIndex] = dataset.getShapeRef()[axisIndex];<a name="line.456"></a>
<span class="sourceLineNo">457</span>                IndexIterator iter = dataset.getSliceIterator(start, stop, step);<a name="line.457"></a>
<span class="sourceLineNo">458</span>                <a name="line.458"></a>
<span class="sourceLineNo">459</span>                int[] pos = iter.getPos();<a name="line.459"></a>
<span class="sourceLineNo">460</span>                int[] posEnd = new int[pos.length];<a name="line.460"></a>
<span class="sourceLineNo">461</span>                while (iter.hasNext()){<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        for (int i = 0 ; i &lt; posEnd.length; i++) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                                posEnd[i] = pos[i]+1;<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        posEnd[axisIndex] = stop[axisIndex];<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        // get the dataset<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        Dataset slice = dataset.getSlice(pos, posEnd, null).squeeze();<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        int[] correctionPos = new int[pos.length-1];<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        int index = 0;<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        for(int j = 0; j &lt; pos.length; j++) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                                if (j != axisIndex) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                        correctionPos[index] = pos[j];<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                        index++;<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                }<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        }<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        Dataset axis = Maths.subtract(originalAxisForCorrection,corrections.getDouble(correctionPos));<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        Dataset remapped = remap1D(slice,axis,outputAxis);<a name="line.477"></a>
<span class="sourceLineNo">478</span>                        <a name="line.478"></a>
<span class="sourceLineNo">479</span>                        int[] ref = ArrayUtils.clone(pos);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        <a name="line.480"></a>
<span class="sourceLineNo">481</span>                        for (int k = 0; k &lt; result.getShapeRef()[axisIndex]; k++) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                ref[axisIndex] = k;<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                result.set(remapped.getDouble(k), ref);<a name="line.483"></a>
<span class="sourceLineNo">484</span>                        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>                }<a name="line.485"></a>
<span class="sourceLineNo">486</span>                <a name="line.486"></a>
<span class="sourceLineNo">487</span>                return result;<a name="line.487"></a>
<span class="sourceLineNo">488</span>        }<a name="line.488"></a>
<span class="sourceLineNo">489</span>        <a name="line.489"></a>
<span class="sourceLineNo">490</span>        <a name="line.490"></a>
<span class="sourceLineNo">491</span>        public static Dataset remapAxis(Dataset dataset, int axisIndex, Dataset originalAxisForCorrection, Dataset outputAxis) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                if (!dataset.isCompatibleWith(originalAxisForCorrection)) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                        throw new IllegalArgumentException("Datasets must be of the same shape");<a name="line.493"></a>
<span class="sourceLineNo">494</span>                }<a name="line.494"></a>
<span class="sourceLineNo">495</span>                <a name="line.495"></a>
<span class="sourceLineNo">496</span>                int[] stop = dataset.getShapeRef();<a name="line.496"></a>
<span class="sourceLineNo">497</span>                int[] start = new int[stop.length];<a name="line.497"></a>
<span class="sourceLineNo">498</span>                int[] step = new int[stop.length];<a name="line.498"></a>
<span class="sourceLineNo">499</span>                int[] resultSize = new int[stop.length];<a name="line.499"></a>
<span class="sourceLineNo">500</span>                for (int i = 0 ; i &lt; start.length; i++) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                        start[i] = 0;<a name="line.501"></a>
<span class="sourceLineNo">502</span>                        step[i] = 1;<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        resultSize[i] = stop[i];<a name="line.503"></a>
<span class="sourceLineNo">504</span>                }<a name="line.504"></a>
<span class="sourceLineNo">505</span>                <a name="line.505"></a>
<span class="sourceLineNo">506</span>                resultSize[axisIndex] = outputAxis.getShapeRef()[0];<a name="line.506"></a>
<span class="sourceLineNo">507</span>                DoubleDataset result = DatasetFactory.zeros(DoubleDataset.class, resultSize);<a name="line.507"></a>
<span class="sourceLineNo">508</span>                <a name="line.508"></a>
<span class="sourceLineNo">509</span>                step[axisIndex] = dataset.getShapeRef()[axisIndex];<a name="line.509"></a>
<span class="sourceLineNo">510</span>                IndexIterator iter = dataset.getSliceIterator(start, stop, step);<a name="line.510"></a>
<span class="sourceLineNo">511</span>                <a name="line.511"></a>
<span class="sourceLineNo">512</span>                int[] pos = iter.getPos();<a name="line.512"></a>
<span class="sourceLineNo">513</span>                int[] posEnd = new int[pos.length];<a name="line.513"></a>
<span class="sourceLineNo">514</span>                while (iter.hasNext()){<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        for (int i = 0 ; i &lt; posEnd.length; i++) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                                posEnd[i] = pos[i]+1;<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>                        posEnd[axisIndex] = stop[axisIndex];<a name="line.518"></a>
<span class="sourceLineNo">519</span>                        <a name="line.519"></a>
<span class="sourceLineNo">520</span>                        // get the dataset<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        Dataset slice = dataset.getSlice(pos, posEnd, null).squeeze();<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        Dataset axis = originalAxisForCorrection.getSlice(pos, posEnd, null).squeeze();<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        <a name="line.523"></a>
<span class="sourceLineNo">524</span>                        Dataset remapped = remap1D(slice,axis,outputAxis);<a name="line.524"></a>
<span class="sourceLineNo">525</span>                        <a name="line.525"></a>
<span class="sourceLineNo">526</span>                        int[] ref = ArrayUtils.clone(pos);<a name="line.526"></a>
<span class="sourceLineNo">527</span>                        <a name="line.527"></a>
<span class="sourceLineNo">528</span>                        for (int k = 0; k &lt; result.shape[axisIndex]; k++) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                ref[axisIndex] = k;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                                result.set(remapped.getDouble(k), ref);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>                }<a name="line.532"></a>
<span class="sourceLineNo">533</span>                <a name="line.533"></a>
<span class="sourceLineNo">534</span>                return result;<a name="line.534"></a>
<span class="sourceLineNo">535</span>        }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>        public static Dataset regrid(Dataset data, Dataset x, Dataset y, Dataset gridX, Dataset gridY) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                <a name="line.538"></a>
<span class="sourceLineNo">539</span>                // apply X then Y regridding<a name="line.539"></a>
<span class="sourceLineNo">540</span>                Dataset result = remapAxis(data,1,x,gridX);<a name="line.540"></a>
<span class="sourceLineNo">541</span>                result = remapAxis(result,0,y,gridY);<a name="line.541"></a>
<span class="sourceLineNo">542</span>                <a name="line.542"></a>
<span class="sourceLineNo">543</span>                return result;<a name="line.543"></a>
<span class="sourceLineNo">544</span>        }<a name="line.544"></a>
<span class="sourceLineNo">545</span>}<a name="line.545"></a>




























































</pre>
</div>
</body>
</html>
