<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>package org.eclipse.january.dataset;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.Map;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * This class provides access to remote data which<a name="line.14"></a>
<span class="sourceLineNo">015</span> * may consist of more than one remote dataset. It<a name="line.15"></a>
<span class="sourceLineNo">016</span> * provides meta information about the contents of<a name="line.16"></a>
<span class="sourceLineNo">017</span> * the remote data which can be used to determine<a name="line.17"></a>
<span class="sourceLineNo">018</span> * which remote dataset to open. It provides a convenience<a name="line.18"></a>
<span class="sourceLineNo">019</span> * method for creating a remote dataset which must<a name="line.19"></a>
<span class="sourceLineNo">020</span> * be connected when it is returned but must be disconnected<a name="line.20"></a>
<span class="sourceLineNo">021</span> * or its parent IRemoteData disconnected at some point<a name="line.21"></a>
<span class="sourceLineNo">022</span> * later to close the connection with the server.<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public interface IRemoteData extends IFileConnection {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Map of path to collection of attributes at that path.<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @return NeXus meta-data objects in most instances.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @throws Exception<a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public Map&lt;String, Object&gt; getTree()  throws Exception;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Create a remote dataset looking at the dataset path named.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * connect() before use and disconnect() after use must be performed.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param datasetPath<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @return IRemoteDataset<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @throws Exception<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public IDatasetConnector createRemoteDataset(String datasetPath) throws Exception;<a name="line.41"></a>
<span class="sourceLineNo">042</span>}<a name="line.42"></a>




























































</pre>
</div>
</body>
</html>
