<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2015, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.io.IOException;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Arrays;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import org.eclipse.january.DatasetException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.eclipse.january.IMonitor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.eclipse.january.io.ILazyAsyncSaver;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.eclipse.january.io.ILazySaver;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Subclass of lazy dataset that allows setting slices<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class LazyWriteableDataset extends LazyDynamicDataset implements ILazyWriteableDataset {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private static final long serialVersionUID = -679846418938412535L;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private int[] chunks;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private ILazySaver saver;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private Object fillValue;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private boolean writeAsync;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * Create a lazy dataset<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param name<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @param dtype dataset type<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @param elements<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @param shape<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * @param maxShape<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param chunks<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param saver<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public LazyWriteableDataset(String name, int dtype, int elements, int[] shape, int[] maxShape, int[] chunks, ILazySaver saver) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                super(name, dtype, elements, shape, maxShape, saver);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.chunks = chunks == null ? null : chunks.clone();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                this.saver = saver;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                size = ShapeUtils.calcLongSize(this.shape);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Create a lazy dataset<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param name<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param dtype dataset type<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param shape<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param maxShape<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param chunks<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param saver<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public LazyWriteableDataset(String name, int dtype, int[] shape, int[] maxShape, int[] chunks, ILazySaver saver) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this(name, dtype, 1, shape, maxShape, chunks, saver);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Create a lazy dataset<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param name<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param clazz dataset element class<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param elements<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param shape<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param maxShape<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param chunks<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param saver<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public LazyWriteableDataset(String name, Class&lt;?&gt; clazz, int elements, int[] shape, int[] maxShape, int[] chunks, ILazySaver saver) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this(name, DTypeUtils.getDTypeFromClass(clazz), elements, shape, maxShape, chunks, saver);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Create a lazy dataset<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param name<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param clazz dataset element class<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param shape<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param maxShape<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param chunks<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param saver<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public LazyWriteableDataset(String name, Class&lt;?&gt; clazz, int[] shape, int[] maxShape, int[] chunks, ILazySaver saver) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                this(name, DTypeUtils.getDTypeFromClass(clazz), 1, shape, maxShape, chunks, saver);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Create a lazy writeable dataset based on in-memory data (handy for testing)<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param dataset<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public static LazyWriteableDataset createLazyDataset(final Dataset dataset) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return createLazyDataset(dataset, null);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Create a lazy writeable dataset based on in-memory data (handy for testing)<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param dataset<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public static LazyWriteableDataset createLazyDataset(final Dataset dataset, final int[] maxShape) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return new LazyWriteableDataset(dataset.getName(), dataset.getDType(), dataset.getElementsPerItem(), dataset.getShape(),<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                maxShape, null,<a name="line.102"></a>
<span class="sourceLineNo">103</span>                new ILazySaver() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        private static final long serialVersionUID = ILazySaver.serialVersionUID;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                        Dataset d = dataset;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        public boolean isFileReadable() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                return true;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                        @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        public boolean isFileWriteable() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                return true;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                        @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        public void initialize() throws IOException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        public Dataset getDataset(IMonitor mon, SliceND slice) throws IOException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                return d.getSlice(mon, slice);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                        @SuppressWarnings("deprecation")<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        public void setSlice(IMonitor mon, IDataset data, SliceND slice) throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                if (slice.isExpanded()) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                        Dataset od = d;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                        d = DatasetFactory.zeros(slice.getSourceShape(), od.getDType());<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                        d.setSlice(od, SliceND.createSlice(od, null, null));<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                d.setSlice(data, slice);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                });<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public int[] getChunking() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return chunks;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public void setChunking(int... chunks) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.chunks = chunks == null ? null : chunks.clone();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public LazyWriteableDataset clone() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                LazyWriteableDataset ret = new LazyWriteableDataset(new String(name), getDType(), getElementsPerItem(), <a name="line.151"></a>
<span class="sourceLineNo">152</span>                                oShape, maxShape, chunks, saver);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                ret.shape = shape;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                ret.size = size;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                ret.prepShape = prepShape;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                ret.postShape = postShape;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                ret.begSlice = begSlice;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                ret.delSlice = delSlice;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                ret.map = map;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                ret.base = base;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                ret.metadata = copyMetadata();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                ret.oMetadata = oMetadata;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                ret.eventDelegate = eventDelegate;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                return ret;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        @Override<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public LazyWriteableDataset getSliceView(int[] start, int[] stop, int[] step) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                return (LazyWriteableDataset) super.getSliceView(start, stop, step);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public LazyWriteableDataset getSliceView(Slice... slice) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return (LazyWriteableDataset) super.getSliceView(slice);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public LazyWriteableDataset getSliceView(SliceND slice) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                return (LazyWriteableDataset) super.getSliceView(slice);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>        public LazyWriteableDataset getTransposedView(int... axes) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return (LazyWriteableDataset) super.getTransposedView(axes);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public void setWritingAsync(boolean async) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                writeAsync = async;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * Set a slice of the dataset<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * <a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param data<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param slice an n-D slice<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @throws DatasetException <a name="line.197"></a>
<span class="sourceLineNo">198</span>         */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public void setSlice(IDataset data, SliceND slice) throws DatasetException {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                setSlice(null, data, slice);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public void setSlice(IMonitor monitor, IDataset data, int[] start, int[] stop, int[] step) throws DatasetException {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                internalSetSlice(monitor, writeAsync, data, new SliceND(shape, maxShape, start, stop, step));<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public void setSlice(IMonitor monitor, IDataset data, SliceND slice) throws DatasetException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                internalSetSlice(monitor, writeAsync, data, slice);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        @Override<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public void setSliceSync(IMonitor monitor, IDataset data, SliceND slice) throws DatasetException {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                internalSetSlice(monitor, false, data, slice);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        private void internalSetSlice(IMonitor monitor, final boolean async, IDataset data, SliceND slice) throws DatasetException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                int[] dshape = data instanceof Dataset ? ((Dataset) data).getShapeRef() : data.getShape();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if (dshape.length == 0) { // fix zero-rank case<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        dshape = new int[] {1}; // FIXME remove<a name="line.221"></a>
<span class="sourceLineNo">222</span>                }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                // if necessary, reshape the input data according to the shape of the slice<a name="line.223"></a>
<span class="sourceLineNo">224</span>                if (!Arrays.equals(slice.getShape(), dshape)) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        data = data.getSliceView();<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        data.setShape(slice.getShape());<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>                SliceND nslice = calcTrueSlice(slice);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                data = transformInput(data);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (base != null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        ((ILazyWriteableDataset) base).setSlice(monitor, data, nslice);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                } else {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        if (saver == null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                throw new DatasetException("Cannot write to file as saver not defined!");<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                        try {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                if (async &amp;&amp; saver instanceof ILazyAsyncSaver) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                        ((ILazyAsyncSaver)saver).setSliceAsync(monitor, data, nslice);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                } else {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                        if (!saver.isFileWriteable()) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                                throw new DatasetException("Cannot write to file as it is not writeable!");<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        saver.setSlice(monitor, data, nslice);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        } catch (IOException e) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                throw new DatasetException("Could not save dataset", e);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        if (!refreshShape()) { // send event as data has changed<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                eventDelegate.fire(new DataEvent(name, shape));<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * Set saver (and also loader)<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * @param saver<a name="line.259"></a>
<span class="sourceLineNo">260</span>         */<a name="line.260"></a>
<span class="sourceLineNo">261</span>        @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>        public void setSaver(ILazySaver saver) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                this.saver = saver;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                this.loader = saver;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>        protected SliceND createSlice(int[] nstart, int[] nstop, int[] nstep) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                if (base == null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        return new SliceND(oShape, maxShape, nstart, nstop, nstep);<a name="line.270"></a>
<span class="sourceLineNo">271</span>                }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                return base.createSlice(nstart, nstop, nstep);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        @Override<a name="line.275"></a>
<span class="sourceLineNo">276</span>        public Object getFillValue() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                return fillValue;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        @Override<a name="line.280"></a>
<span class="sourceLineNo">281</span>        public void setFillValue(Object fill) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                fillValue = fill;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>}<a name="line.284"></a>




























































</pre>
</div>
</body>
</html>
