<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2015, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.Arrays;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.eclipse.january.io.ILazyDynamicLoader;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import org.eclipse.january.io.ILazyLoader;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>public class LazyDynamicDataset extends LazyDataset implements IDynamicDataset {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private static final long serialVersionUID = -6296506563932840938L;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        protected int[] maxShape;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        protected transient DataListenerDelegate eventDelegate; // this does not need to be serialised!<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        protected IDatasetChangeChecker checker;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private boolean stop;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        class PeriodicRunnable implements Runnable {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                long millis;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>                @Override<a name="line.30"></a>
<span class="sourceLineNo">031</span>                public void run() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        while (!stop) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                                try {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                                        Thread.sleep(millis);<a name="line.34"></a>
<span class="sourceLineNo">035</span>                                } catch (InterruptedException e) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                        logger.error("Something has interrupted this periodic runner!");<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                        stop = true; // ends runner<a name="line.37"></a>
<span class="sourceLineNo">038</span>                                }<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                if (checker == null || checker.check()) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                        fireDataListeners();<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                }<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        }                               <a name="line.42"></a>
<span class="sourceLineNo">043</span>                }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        private transient PeriodicRunnable runner = new PeriodicRunnable();<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        private Thread checkingThread;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        public LazyDynamicDataset(String name, int dtype, int elements, int[] shape, int[] maxShape, ILazyLoader loader) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                super(name, dtype, elements, shape, loader);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                if (maxShape == null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        this.maxShape = shape.clone();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        // check there are no unlimited dimensions in shape<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        int rank = shape.length;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        boolean isUnlimited = false;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        for (int i = 0; i &lt; rank; i++) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                if (shape[i] == ILazyWriteableDataset.UNLIMITED) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                        isUnlimited = true;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                        break;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        if (isUnlimited) { // set all zeros<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                for (int i = 0; i &lt; rank; i++) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                        this.shape[i] = 0;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                        this.oShape[i] = 0;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                }<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                } else {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        this.maxShape = maxShape.clone();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this.eventDelegate = new DataListenerDelegate();<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public ILazyDataset getDataset() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return this;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public void addDataListener(IDataListener l) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                eventDelegate.addDataListener(l);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public void removeDataListener(IDataListener l) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                eventDelegate.removeDataListener(l);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public void fireDataListeners() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                synchronized (eventDelegate) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        eventDelegate.fire(new DataEvent(name, shape));<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public boolean refreshShape() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                if (loader instanceof ILazyDynamicLoader) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        return resize(((ILazyDynamicLoader)loader).refreshShape());<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public boolean resize(int... newShape) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (base != null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        throw new UnsupportedOperationException("Changing the shape of a view is not allowed");<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                int rank = shape.length;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (newShape.length != rank) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        throw new IllegalArgumentException("Rank of new shape must match current shape");<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                if (Arrays.equals(shape, newShape)) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        return false;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                if (maxShape != null) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        for (int i = 0; i &lt; rank; i++) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                int m = maxShape[i];<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                if (m != -1 &amp;&amp; newShape[i] &gt; m) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                        throw new IllegalArgumentException("A dimension of new shape must not exceed maximum shape");<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>                }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.shape = newShape.clone();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.oShape = this.shape;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                try {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        size = ShapeUtils.calcLongSize(shape);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                } catch (IllegalArgumentException e) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        size = Long.MAX_VALUE; // this indicates that the entire dataset cannot be read in! <a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                eventDelegate.fire(new DataEvent(name, shape));<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return true;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public int[] getMaxShape() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return maxShape;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public void setMaxShape(int... maxShape) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.maxShape = maxShape == null ? shape.clone() : maxShape.clone();<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                if (this.maxShape.length &gt; oShape.length) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        oShape = prependShapeWithOnes(this.maxShape.length, oShape);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                if (this.maxShape.length &gt; shape.length) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        shape = prependShapeWithOnes(this.maxShape.length, shape); // TODO this does not update any metadata<a name="line.152"></a>
<span class="sourceLineNo">153</span>//                      setShapeInternal(prependShapeWithOnes(this.maxShape.length, shape));<a name="line.153"></a>
<span class="sourceLineNo">154</span>                }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        private final static int[] prependShapeWithOnes(int rank, int[] shape) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                int[] nShape = new int[rank];<a name="line.158"></a>
<span class="sourceLineNo">159</span>                int excess = rank - shape.length;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                for (int i = 0; i &lt; excess; i++) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        nShape[i] = 1;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                for (int i = excess; i &lt; nShape.length; i++) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        nShape[i] = shape[i - excess];<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                return nShape;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>        public LazyDynamicDataset clone() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                LazyDynamicDataset ret = new LazyDynamicDataset(new String(name), getDType(), getElementsPerItem(), <a name="line.171"></a>
<span class="sourceLineNo">172</span>                                oShape, maxShape, loader);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                ret.shape = shape;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                ret.size = size;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                ret.prepShape = prepShape;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                ret.postShape = postShape;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                ret.begSlice = begSlice;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                ret.delSlice = delSlice;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                ret.map = map;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                ret.base = base;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                ret.metadata = copyMetadata();<a name="line.181"></a>
<span class="sourceLineNo">182</span>                ret.oMetadata = oMetadata;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                ret.eventDelegate = eventDelegate;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return ret;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public synchronized void startUpdateChecker(int milliseconds, IDatasetChangeChecker checker) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                // stop any current checking threads<a name="line.189"></a>
<span class="sourceLineNo">190</span>                if (checkingThread != null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        stop = true;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        if (checkingThread != null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                checkingThread.interrupt();<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                this.checker = checker;<a name="line.196"></a>
<span class="sourceLineNo">197</span>                if (checker != null) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        checker.setDataset(this);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span>                if (milliseconds &lt;= 0) {  <a name="line.200"></a>
<span class="sourceLineNo">201</span>                        return;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                runner.millis = milliseconds;<a name="line.204"></a>
<span class="sourceLineNo">205</span>                checkingThread = new Thread(runner);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                checkingThread.setDaemon(true);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                checkingThread.setName("Checking thread with period " + milliseconds + "ms");<a name="line.207"></a>
<span class="sourceLineNo">208</span>                checkingThread.start();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>}<a name="line.210"></a>




























































</pre>
</div>
</body>
</html>
