<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.io.IOException;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.apache.commons.math3.random.MersenneTwister;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.math3.random.RandomDataGenerator;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.math3.random.RandomGenerator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.eclipse.january.IMonitor;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.eclipse.january.io.ILazyLoader;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Class to hold methods to create random datasets<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * Emulates numpy.random<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class Random {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private final static RandomGenerator generator = new MersenneTwister();<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private final static RandomDataGenerator prng = new RandomDataGenerator(generator);<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @param seed<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public static void seed(final int seed) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                generator.setSeed(seed);<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param seed<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public static void seed(final int[] seed) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                generator.setSeed(seed);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param seed<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static void seed(final long seed) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                generator.setSeed(seed);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param shape<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @return an array of values sampled from a uniform distribution between 0 (inclusive) and 1 (exclusive) <a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static DoubleDataset rand(final int... shape) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                DoubleDataset data = DatasetFactory.zeros(DoubleDataset.class, shape);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                double[] buf = data.getData();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                for (int i = 0; i &lt; buf.length; i++) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        buf[i] = generator.nextDouble();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                return data;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param low<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @param high<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @param shape<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @return an array of values sampled from a uniform distribution between low and high (both exclusive) <a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public static DoubleDataset rand(double low, double high, final int... shape) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                DoubleDataset data = DatasetFactory.zeros(DoubleDataset.class, shape);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                double[] buf = data.getData();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>                for (int i = 0; i &lt; buf.length; i++) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        buf[i] = prng.nextUniform(low, high);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                return data;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @param shape<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @return an array of values sampled from a Gaussian distribution with mean 0 and variance 1 <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * (The term Gaussian here is a description of a shape of data taken from the mathematician of the<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * same name Carl Friedrich Gauss  http://en.wikipedia.org/wiki/Carl_Friedrich_Gauss born in 1777.)<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public static DoubleDataset randn(final int... shape) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                DoubleDataset data = DatasetFactory.zeros(DoubleDataset.class, shape);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                double[] buf = data.getData();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                for (int i = 0; i &lt; buf.length; i++) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        buf[i] = generator.nextGaussian();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                return data;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param mean<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param std standard deviation<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param shape<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return an array of values sampled from a Gaussian distribution with given mean and standard deviation <a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public static DoubleDataset randn(double mean, double std, final int... shape) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                DoubleDataset data = DatasetFactory.zeros(DoubleDataset.class, shape);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                double[] buf = data.getData();<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                for (int i = 0; i &lt; buf.length; i++) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        buf[i] = prng.nextGaussian(mean, std);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                return data;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param low <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param high<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param shape<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @return an array of values sampled from a discrete uniform distribution in range [low, high)<a name="line.125"></a>
<span class="sourceLineNo">126</span>         */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public static IntegerDataset randint(final int low, final int high, final int[] shape) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return random_integers(low, high-1, shape);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param low <a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @param high <a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param shape<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @return an array of values sampled from a discrete uniform distribution in range [low, high]<a name="line.135"></a>
<span class="sourceLineNo">136</span>         */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public static IntegerDataset random_integers(final int low, final int high, final int[] shape) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                IntegerDataset data = DatasetFactory.zeros(IntegerDataset.class, shape);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                int[] buf = data.getData();<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (low == high) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        for (int i = 0; i &lt; buf.length; i++) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                buf[i] = low;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        }                       <a name="line.144"></a>
<span class="sourceLineNo">145</span>                } else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        for (int i = 0; i &lt; buf.length; i++) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                buf[i] = prng.nextInt(low, high);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                return data;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @param beta <a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param shape<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @return an array of values sampled from an exponential distribution with mean beta<a name="line.157"></a>
<span class="sourceLineNo">158</span>         */<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public static DoubleDataset exponential(final double beta, final int... shape) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                DoubleDataset data = DatasetFactory.zeros(DoubleDataset.class, shape);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                double[] buf = data.getData();<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>                for (int i = 0; i &lt; buf.length; i++) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        buf[i] = prng.nextExponential(beta);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                return data;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @param lam <a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @param shape<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @return an array of values sampled from an exponential distribution with mean lambda<a name="line.173"></a>
<span class="sourceLineNo">174</span>         */<a name="line.174"></a>
<span class="sourceLineNo">175</span>        public static IntegerDataset poisson(final double lam, final int... shape) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                IntegerDataset data = DatasetFactory.zeros(IntegerDataset.class, shape);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                int[] buf = data.getData();<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                for (int i = 0; i &lt; buf.length; i++) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        buf[i] = (int) prng.nextPoisson(lam);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                return data;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @param shape<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @return a lazy dataset with uniformly distributed random numbers<a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public static ILazyDataset lazyRand(int... shape) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                return lazyRand(Dataset.FLOAT64, "random", shape);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param name<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param shape<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @return a lazy dataset with uniformly distributed random numbers<a name="line.197"></a>
<span class="sourceLineNo">198</span>         */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public static ILazyDataset lazyRand(String name, int... shape) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                return lazyRand(Dataset.FLOAT64, name, shape);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @param dtype<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param name<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @param shape<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @return a lazy dataset with uniformly distributed random numbers<a name="line.207"></a>
<span class="sourceLineNo">208</span>         */<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public static ILazyDataset lazyRand(int dtype, String name, int... shape) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                <a name="line.210"></a>
<span class="sourceLineNo">211</span>                return new LazyDataset(name, dtype, shape, new ILazyLoader() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        private static final long serialVersionUID = ILazyLoader.serialVersionUID;<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>                        @Override<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        public boolean isFileReadable() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                return true;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>                        @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        public IDataset getDataset(IMonitor mon, SliceND slice) throws IOException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                return rand(slice.getShape());<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                });<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>}<a name="line.225"></a>




























































</pre>
</div>
</body>
</html>
