<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Arrays;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Class to hold colour datasets as red, green, blue tuples of short integers<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public class RGBDataset extends CompoundShortDataset implements Cloneable {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        // pin UID to base class<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private static final long serialVersionUID = Dataset.serialVersionUID;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        private static final int ISIZE = 3; // number of elements per item<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        @Override<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public int getDType() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                return Dataset.RGB;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * Create a null dataset<a name="line.32"></a>
<span class="sourceLineNo">033</span>         */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        public RGBDataset() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                super(ISIZE);<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        public RGBDataset(final int... shape) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                super(ISIZE, shape);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        public RGBDataset(final short[] data, final int... shape) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                super(ISIZE, data, shape);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * Copy a dataset<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param dataset<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public RGBDataset(final RGBDataset dataset) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                super(dataset);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public RGBDataset clone() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                return new RGBDataset(this);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Create a dataset using given data (red, green and blue parts are given separately)<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param redData<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param greenData<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param blueData<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param shape (can be null to create 1D dataset)<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public RGBDataset(final int[] redData, final int[] greenData, final int[] blueData, int... shape) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                int dsize = redData.length &gt; greenData.length ? greenData.length : redData.length;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                dsize = dsize &gt; blueData.length ? blueData.length : dsize;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                if (shape == null || shape.length == 0) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        shape = new int[] {dsize};<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                isize = ISIZE;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                size = ShapeUtils.calcSize(shape);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                if (size != dsize) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        logger.error("Shape is not compatible with size of data array");<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        throw new IllegalArgumentException("Shape is not compatible with size of data array");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>                this.shape = shape.clone();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        odata = data = createArray(size);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                } catch (Throwable t) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        logger.error("Could not create a dataset of shape {}", Arrays.toString(shape), t);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        throw new IllegalArgumentException(t);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                for (int i = 0, n = 0; i &lt; size; i++) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        data[n++] = (short) redData[i];<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        data[n++] = (short) greenData[i];<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        data[n++] = (short) blueData[i];<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * Create a dataset using given data (red, green and blue parts are given separately)<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param redData<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param greenData<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param blueData<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @param shape (can be null to create 1D dataset)<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public RGBDataset(final short[] redData, final short[] greenData, final short[] blueData, int... shape) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                int dsize = redData.length &gt; greenData.length ? greenData.length : redData.length;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                dsize = dsize &gt; blueData.length ? blueData.length : dsize;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                if (shape == null || shape.length == 0) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        shape = new int[] {dsize};<a name="line.105"></a>
<span class="sourceLineNo">106</span>                }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                isize = ISIZE;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                size = ShapeUtils.calcSize(shape);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                if (size != dsize) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        logger.error("Shape is not compatible with size of data array");<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        throw new IllegalArgumentException("Shape is not compatible with size of data array");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                this.shape = shape.clone();<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        odata = data = createArray(size);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                } catch (Throwable t) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        logger.error("Could not create a dataset of shape {}", Arrays.toString(shape), t);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        throw new IllegalArgumentException(t);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                for (int i = 0, n = 0; i &lt; size; i++) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        data[n++] = redData[i];<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        data[n++] = greenData[i];<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        data[n++] = blueData[i];<a name="line.125"></a>
<span class="sourceLineNo">126</span>                }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Create a dataset using given data (red, green and blue parts are given separately)<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param redData<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param greenData<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @param blueData<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param shape (can be null to create 1D dataset)<a name="line.134"></a>
<span class="sourceLineNo">135</span>         */<a name="line.135"></a>
<span class="sourceLineNo">136</span>        public RGBDataset(final byte[] redData, final byte[] greenData, final byte[] blueData, int... shape) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                int dsize = redData.length &gt; greenData.length ? greenData.length : redData.length;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                dsize = dsize &gt; blueData.length ? blueData.length : dsize;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                if (shape == null || shape.length == 0) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        shape = new int[] {dsize};<a name="line.140"></a>
<span class="sourceLineNo">141</span>                }<a name="line.141"></a>
<span class="sourceLineNo">142</span>                isize = ISIZE;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                size = ShapeUtils.calcSize(shape);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                if (size != dsize) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        logger.error("Shape is not compatible with size of data array");<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        throw new IllegalArgumentException("Shape is not compatible with size of data array");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>                this.shape = shape.clone();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        odata = data = createArray(size);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                } catch (Throwable t) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        logger.error("Could not create a dataset of shape {}", Arrays.toString(shape), t);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        throw new IllegalArgumentException(t);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                for (int i = 0, n = 0; i &lt; size; i++) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        data[n++] = (short) (0xff &amp; redData[i]);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        data[n++] = (short) (0xff &amp; greenData[i]);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        data[n++] = (short) (0xff &amp; blueData[i]);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * Create a dataset using given colour data (colour components are given separately)<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @param red<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @param green<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param blue<a name="line.168"></a>
<span class="sourceLineNo">169</span>         */<a name="line.169"></a>
<span class="sourceLineNo">170</span>        public RGBDataset(final Dataset red, final Dataset green, final Dataset blue) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                super(ISIZE, red.getShapeRef());<a name="line.171"></a>
<span class="sourceLineNo">172</span>                red.checkCompatibility(green);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                red.checkCompatibility(blue);<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>                if (red.max().doubleValue() &gt; Short.MAX_VALUE || red.min().doubleValue() &lt; Short.MIN_VALUE ||<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                green.max().doubleValue() &gt; Short.MAX_VALUE || green.min().doubleValue() &lt; Short.MIN_VALUE || <a name="line.176"></a>
<span class="sourceLineNo">177</span>                                blue.max().doubleValue() &gt; Short.MAX_VALUE || blue.min().doubleValue() &lt; Short.MIN_VALUE) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        logger.warn("Some values are out of range and will be ");<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                IndexIterator riter = red.getIterator();<a name="line.181"></a>
<span class="sourceLineNo">182</span>                IndexIterator giter = green.getIterator();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                IndexIterator biter = blue.getIterator();<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>                for (int i = 0; riter.hasNext() &amp;&amp; giter.hasNext() &amp;&amp; biter.hasNext();) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        data[i++] = (short) red.getElementLongAbs(riter.index);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        data[i++] = (short) green.getElementLongAbs(riter.index);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        data[i++] = (short) blue.getElementLongAbs(riter.index);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * Create a dataset using given grey data<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @param grey<a name="line.194"></a>
<span class="sourceLineNo">195</span>         */<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public RGBDataset(final Dataset grey) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                super(ISIZE, grey.getShapeRef());<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                IndexIterator giter = grey.getIterator();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                for (int i = 0; giter.hasNext();) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        final short g = (short) grey.getElementLongAbs(giter.index); <a name="line.202"></a>
<span class="sourceLineNo">203</span>                        data[i++] = g;<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        data[i++] = g;<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        data[i++] = g;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * Create a RGB dataset from an object which could be a Java list, array (of arrays...) or Number. Ragged<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * sequences or arrays are padded with zeros. The item size is the last dimension of the corresponding<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * elemental dataset<a name="line.212"></a>
<span class="sourceLineNo">213</span>         *<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @param obj<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @return dataset with contents given by input<a name="line.215"></a>
<span class="sourceLineNo">216</span>         */<a name="line.216"></a>
<span class="sourceLineNo">217</span>        public static RGBDataset createFromObject(final Object obj) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                CompoundShortDataset result = (CompoundShortDataset) DatasetUtils.createCompoundDataset(ShortDataset.createFromObject(obj), ISIZE);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                return new RGBDataset(result.data, result.shape);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * Create a RGB dataset from a compound dataset (no normalisation performed)<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @param a<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * @return RGB dataset (grey if input dataset has less than 3 elements per item)<a name="line.225"></a>
<span class="sourceLineNo">226</span>         */<a name="line.226"></a>
<span class="sourceLineNo">227</span>        public static RGBDataset createFromCompoundDataset(final CompoundDataset a) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                if (a instanceof RGBDataset)<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        return (RGBDataset) a;<a name="line.229"></a>
<span class="sourceLineNo">230</span>                final int is = a.getElementsPerItem();<a name="line.230"></a>
<span class="sourceLineNo">231</span>                if (is &lt; 3) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        return new RGBDataset(a);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>                if (a instanceof CompoundShortDataset &amp;&amp; is == 3) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        return new RGBDataset((short[]) a.getBuffer(), a.getShapeRef());<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                final RGBDataset rgb = new RGBDataset(a.getShapeRef());<a name="line.239"></a>
<span class="sourceLineNo">240</span>                final IndexIterator it = a.getIterator();<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>                int n = 0;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                while (it.hasNext()) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        rgb.data[n++] = (short) a.getElementLongAbs(it.index);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        rgb.data[n++] = (short) a.getElementLongAbs(it.index + 1);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        rgb.data[n++] = (short) a.getElementLongAbs(it.index + 2);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                return rgb;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * Create a RGB dataset from hue, saturation and value dataset<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @param hue (in degrees from -360 to 360)<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @param saturation (from 0 to 1), can be null to denote 1<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @param value (from 0 to 1)<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @return RGB dataset<a name="line.257"></a>
<span class="sourceLineNo">258</span>         */<a name="line.258"></a>
<span class="sourceLineNo">259</span>        public static RGBDataset createFromHSV(final Dataset hue, final Dataset saturation, final Dataset value) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                if ((saturation != null &amp;&amp; !hue.isCompatibleWith(saturation)) || !hue.isCompatibleWith(value)) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        throw new IllegalArgumentException("Hue, saturation and value datasets must have the same shape");<a name="line.261"></a>
<span class="sourceLineNo">262</span>                }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                RGBDataset result = new RGBDataset(hue.getShapeRef());<a name="line.264"></a>
<span class="sourceLineNo">265</span>                IndexIterator it = result.getIterator(true);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                int[] pos = it.getPos();<a name="line.266"></a>
<span class="sourceLineNo">267</span>                short[] rgb = new short[3];<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>                if (saturation == null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        while (it.hasNext()) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                convertHSVToRGB(hue.getDouble(pos), 1, value.getDouble(pos), rgb);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                result.setAbs(it.index, rgb);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                } else {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        while (it.hasNext()) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                convertHSVToRGB(hue.getDouble(pos), saturation.getDouble(pos), value.getDouble(pos), rgb);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                result.setAbs(it.index, rgb);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>                return result;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * Create a RGB dataset from hue, saturation and lightness dataset<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * @param hue (in degrees from -360 to 360)<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @param saturation (from 0 to 1), can be null to denote 1<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * @param lightness (from 0 to 1)<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * @return RGB dataset<a name="line.289"></a>
<span class="sourceLineNo">290</span>         */<a name="line.290"></a>
<span class="sourceLineNo">291</span>        public static RGBDataset createFromHSL(final Dataset hue, final Dataset saturation, final Dataset lightness) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                if ((saturation != null &amp;&amp; !hue.isCompatibleWith(saturation)) || !hue.isCompatibleWith(lightness)) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        throw new IllegalArgumentException("Hue, saturation and lightness datasets must have the same shape");<a name="line.293"></a>
<span class="sourceLineNo">294</span>                }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>                RGBDataset result = new RGBDataset(hue.getShapeRef());<a name="line.296"></a>
<span class="sourceLineNo">297</span>                IndexIterator it = result.getIterator(true);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                int[] pos = it.getPos();<a name="line.298"></a>
<span class="sourceLineNo">299</span>                short[] rgb = new short[3];<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>                if (saturation == null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        while (it.hasNext()) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                                convertHSLToRGB(hue.getDouble(pos), 1, lightness.getDouble(pos), rgb);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                result.setAbs(it.index, rgb);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>                } else {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        while (it.hasNext()) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                convertHSLToRGB(hue.getDouble(pos), saturation.getDouble(pos), lightness.getDouble(pos), rgb);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                result.setAbs(it.index, rgb);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>                }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>                return result;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        private static void convertHSVToRGB(double h, double s, double v, short[] rgb) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                double m = 255 * v;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                double chroma = s * m;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                m -= chroma;<a name="line.319"></a>
<span class="sourceLineNo">320</span>                double hprime = h / 60.;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                if (hprime &lt; 0) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        hprime += 6;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                }<a name="line.323"></a>
<span class="sourceLineNo">324</span>                short sx = (short) (chroma * (1 - Math.abs((hprime % 2) - 1)) + m);<a name="line.324"></a>
<span class="sourceLineNo">325</span>                short sc = (short) (chroma + m);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                short sm = (short) m;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                <a name="line.327"></a>
<span class="sourceLineNo">328</span>                if (hprime &lt; 1) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        rgb[0] = sc;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        rgb[1] = sx;<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        rgb[2] = sm;<a name="line.331"></a>
<span class="sourceLineNo">332</span>                } else if (hprime &lt; 2) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        rgb[0] = sx;<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        rgb[1] = sc;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        rgb[2] = sm;<a name="line.335"></a>
<span class="sourceLineNo">336</span>                } else if (hprime &lt; 3) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        rgb[0] = sm;<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        rgb[1] = sc;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        rgb[2] = sx;<a name="line.339"></a>
<span class="sourceLineNo">340</span>                } else if (hprime &lt; 4) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        rgb[0] = sm;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        rgb[1] = sx;<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        rgb[2] = sc;<a name="line.343"></a>
<span class="sourceLineNo">344</span>                } else if (hprime &lt; 5) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                        rgb[0] = sx;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        rgb[1] = sm;<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        rgb[2] = sc;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                } else if (hprime &lt; 6) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        rgb[0] = sc;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        rgb[1] = sm;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        rgb[2] = sx;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                } else { // if hue is outside domain<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        rgb[0] = sm;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                        rgb[1] = sm;<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        rgb[2] = sm;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        private static void convertHSLToRGB(double h, double s, double l, short[] rgb) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                double m = l;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                double chroma = s * (1 - Math.abs(2 * m - 1));<a name="line.361"></a>
<span class="sourceLineNo">362</span>                m -= chroma * 0.5;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                m *= 255;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                chroma *= 255;<a name="line.364"></a>
<span class="sourceLineNo">365</span>                double hprime = h / 60.;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                if (hprime &lt; 0) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        hprime += 6;<a name="line.367"></a>
<span class="sourceLineNo">368</span>                }<a name="line.368"></a>
<span class="sourceLineNo">369</span>                short sx = (short) (chroma * (1 - Math.abs((hprime % 2) - 1)) + m);<a name="line.369"></a>
<span class="sourceLineNo">370</span>                short sc = (short) (chroma + m);<a name="line.370"></a>
<span class="sourceLineNo">371</span>                short sm = (short) m;<a name="line.371"></a>
<span class="sourceLineNo">372</span>                <a name="line.372"></a>
<span class="sourceLineNo">373</span>                if (hprime &lt; 1) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        rgb[0] = sc;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        rgb[1] = sx;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        rgb[2] = sm;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                } else if (hprime &lt; 2) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        rgb[0] = sx;<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        rgb[1] = sc;<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        rgb[2] = sm;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                } else if (hprime &lt; 3) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        rgb[0] = sm;<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        rgb[1] = sc;<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        rgb[2] = sx;<a name="line.384"></a>
<span class="sourceLineNo">385</span>                } else if (hprime &lt; 4) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        rgb[0] = sm;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        rgb[1] = sx;<a name="line.387"></a>
<span class="sourceLineNo">388</span>                        rgb[2] = sc;<a name="line.388"></a>
<span class="sourceLineNo">389</span>                } else if (hprime &lt; 5) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                        rgb[0] = sx;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        rgb[1] = sm;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        rgb[2] = sc;<a name="line.392"></a>
<span class="sourceLineNo">393</span>                } else if (hprime &lt; 6) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        rgb[0] = sc;<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        rgb[1] = sm;<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        rgb[2] = sx;<a name="line.396"></a>
<span class="sourceLineNo">397</span>                } else { // if hue is outside domain<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        rgb[0] = sm;<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        rgb[1] = sm;<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        rgb[2] = sm;<a name="line.400"></a>
<span class="sourceLineNo">401</span>                }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        @Override<a name="line.404"></a>
<span class="sourceLineNo">405</span>        public RGBDataset getSlice(SliceIterator siter) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                CompoundShortDataset base = super.getSlice(siter);<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>                RGBDataset slice = new RGBDataset();<a name="line.408"></a>
<span class="sourceLineNo">409</span>                copyToView(base, slice, false, false);<a name="line.409"></a>
<span class="sourceLineNo">410</span>                slice.setData();<a name="line.410"></a>
<span class="sourceLineNo">411</span>                return slice;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>        @Override<a name="line.414"></a>
<span class="sourceLineNo">415</span>        public RGBDataset getView(boolean deepCopyMetadata) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                RGBDataset view = new RGBDataset();<a name="line.416"></a>
<span class="sourceLineNo">417</span>                copyToView(this, view, true, deepCopyMetadata);<a name="line.417"></a>
<span class="sourceLineNo">418</span>                view.setData();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                return view;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * @return red value in the first position<a name="line.423"></a>
<span class="sourceLineNo">424</span>         * @since 2.0<a name="line.424"></a>
<span class="sourceLineNo">425</span>         */<a name="line.425"></a>
<span class="sourceLineNo">426</span>        public short getRed() {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                return data[getFirst1DIndex()];<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        /**<a name="line.430"></a>
<span class="sourceLineNo">431</span>         * @param i<a name="line.431"></a>
<span class="sourceLineNo">432</span>         * @return red value in given position<a name="line.432"></a>
<span class="sourceLineNo">433</span>         */<a name="line.433"></a>
<span class="sourceLineNo">434</span>        public short getRed(final int i) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                return data[get1DIndex(i)];<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * @param i<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * @param j<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * @return red value in given position<a name="line.441"></a>
<span class="sourceLineNo">442</span>         */<a name="line.442"></a>
<span class="sourceLineNo">443</span>        public short getRed(final int i, final int j) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                return data[get1DIndex(i, j)];<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * @param pos<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * @return red value in given position<a name="line.449"></a>
<span class="sourceLineNo">450</span>         */<a name="line.450"></a>
<span class="sourceLineNo">451</span>        public short getRed(final int... pos) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                return data[get1DIndex(pos)];<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * @return green value in the first position<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * @since 2.0<a name="line.457"></a>
<span class="sourceLineNo">458</span>         */<a name="line.458"></a>
<span class="sourceLineNo">459</span>        public short getGreen() {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                return data[getFirst1DIndex() + 1];<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>        /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>         * @param i<a name="line.464"></a>
<span class="sourceLineNo">465</span>         * @return green value in given position<a name="line.465"></a>
<span class="sourceLineNo">466</span>         */<a name="line.466"></a>
<span class="sourceLineNo">467</span>        public short getGreen(final int i) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                return data[get1DIndex(i) + 1];<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>        /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @param i<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param j<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * @return green value in given position<a name="line.474"></a>
<span class="sourceLineNo">475</span>         */<a name="line.475"></a>
<span class="sourceLineNo">476</span>        public short getGreen(final int i, final int j) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                return data[get1DIndex(i, j) + 1];<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * @param pos<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * @return green value in given position<a name="line.482"></a>
<span class="sourceLineNo">483</span>         */<a name="line.483"></a>
<span class="sourceLineNo">484</span>        public short getGreen(final int... pos) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                return data[get1DIndex(pos) + 1];<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        /**<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * @return blue value in the first position<a name="line.489"></a>
<span class="sourceLineNo">490</span>         * @since 2.0<a name="line.490"></a>
<span class="sourceLineNo">491</span>         */<a name="line.491"></a>
<span class="sourceLineNo">492</span>        public short getBlue() {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                return data[getFirst1DIndex() + 2];<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * @param i<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * @return blue value in given position<a name="line.498"></a>
<span class="sourceLineNo">499</span>         */<a name="line.499"></a>
<span class="sourceLineNo">500</span>        public short getBlue(final int i) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                return data[get1DIndex(i) + 2];<a name="line.501"></a>
<span class="sourceLineNo">502</span>        }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>        /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * @param i<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * @param j<a name="line.506"></a>
<span class="sourceLineNo">507</span>         * @return blue value in given position<a name="line.507"></a>
<span class="sourceLineNo">508</span>         */<a name="line.508"></a>
<span class="sourceLineNo">509</span>        public short getBlue(final int i, final int j) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                return data[get1DIndex(i, j) + 2];<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>        /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * @param pos<a name="line.514"></a>
<span class="sourceLineNo">515</span>         * @return blue value in given position<a name="line.515"></a>
<span class="sourceLineNo">516</span>         */<a name="line.516"></a>
<span class="sourceLineNo">517</span>        public short getBlue(final int... pos) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                return data[get1DIndex(pos) + 2];<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * Get a red value from given absolute index as a short - note this index does not<a name="line.522"></a>
<span class="sourceLineNo">523</span>         * take in account the item size so be careful when using with multi-element items<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * <a name="line.524"></a>
<span class="sourceLineNo">525</span>         * @param n<a name="line.525"></a>
<span class="sourceLineNo">526</span>         * @return red value<a name="line.526"></a>
<span class="sourceLineNo">527</span>         */<a name="line.527"></a>
<span class="sourceLineNo">528</span>        public short getRedAbs(int n) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                return data[n*isize];<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        /**<a name="line.532"></a>
<span class="sourceLineNo">533</span>         * Get a green value from given absolute index as a short - note this index does not<a name="line.533"></a>
<span class="sourceLineNo">534</span>         * take in account the item size so be careful when using with multi-element items<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * <a name="line.535"></a>
<span class="sourceLineNo">536</span>         * @param n<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * @return green value<a name="line.537"></a>
<span class="sourceLineNo">538</span>         */<a name="line.538"></a>
<span class="sourceLineNo">539</span>        public short getGreenAbs(int n) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>                return data[n*isize + 1];<a name="line.540"></a>
<span class="sourceLineNo">541</span>        }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>        /**<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * Get a blue value from given absolute index as a short - note this index does not<a name="line.544"></a>
<span class="sourceLineNo">545</span>         * take in account the item size so be careful when using with multi-element items<a name="line.545"></a>
<span class="sourceLineNo">546</span>         * <a name="line.546"></a>
<span class="sourceLineNo">547</span>         * @param n<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * @return blue value<a name="line.548"></a>
<span class="sourceLineNo">549</span>         */<a name="line.549"></a>
<span class="sourceLineNo">550</span>        public short getBlueAbs(int n) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>                return data[n*isize + 2];<a name="line.551"></a>
<span class="sourceLineNo">552</span>        }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>        // weights from NTSC formula aka ITU-R BT.601 for mapping RGB to luma<a name="line.555"></a>
<span class="sourceLineNo">556</span>        private static final double Wr = 0.299, Wg = 0.587, Wb = 0.114;<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>        /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>         * Convert colour dataset to a grey-scale one using the NTSC formula, aka ITU-R BT.601, for RGB to luma mapping<a name="line.559"></a>
<span class="sourceLineNo">560</span>         * @param dtype<a name="line.560"></a>
<span class="sourceLineNo">561</span>         * @return a grey-scale dataset of given type<a name="line.561"></a>
<span class="sourceLineNo">562</span>         */<a name="line.562"></a>
<span class="sourceLineNo">563</span>        public Dataset createGreyDataset(final int dtype) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>                return createGreyDataset(Wr, Wg, Wb, dtype);<a name="line.564"></a>
<span class="sourceLineNo">565</span>        }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>        /**<a name="line.567"></a>
<span class="sourceLineNo">568</span>         * Convert colour dataset to a grey-scale one using given RGB to luma mapping<a name="line.568"></a>
<span class="sourceLineNo">569</span>         * @param red weight<a name="line.569"></a>
<span class="sourceLineNo">570</span>         * @param green weight<a name="line.570"></a>
<span class="sourceLineNo">571</span>         * @param blue weight<a name="line.571"></a>
<span class="sourceLineNo">572</span>         * @param dtype<a name="line.572"></a>
<span class="sourceLineNo">573</span>         * @return a grey-scale dataset of given type<a name="line.573"></a>
<span class="sourceLineNo">574</span>         */<a name="line.574"></a>
<span class="sourceLineNo">575</span>        public Dataset createGreyDataset(final double red, final double green, final double blue, final int dtype) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>                @SuppressWarnings("deprecation")<a name="line.576"></a>
<span class="sourceLineNo">577</span>                final Dataset grey = DatasetFactory.zeros(shape, dtype);<a name="line.577"></a>
<span class="sourceLineNo">578</span>                final IndexIterator it = getIterator();<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>                int i = 0;<a name="line.580"></a>
<span class="sourceLineNo">581</span>                while (it.hasNext()) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                        grey.setObjectAbs(i++, red*data[it.index] + green*data[it.index + 1] + blue*data[it.index + 2]);<a name="line.582"></a>
<span class="sourceLineNo">583</span>                }<a name="line.583"></a>
<span class="sourceLineNo">584</span>                return grey;<a name="line.584"></a>
<span class="sourceLineNo">585</span>        }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>        /**<a name="line.587"></a>
<span class="sourceLineNo">588</span>         * Extract red colour channel<a name="line.588"></a>
<span class="sourceLineNo">589</span>         * @param dtype<a name="line.589"></a>
<span class="sourceLineNo">590</span>         * @return a dataset of given type<a name="line.590"></a>
<span class="sourceLineNo">591</span>         */<a name="line.591"></a>
<span class="sourceLineNo">592</span>        public Dataset createRedDataset(final int dtype) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>                return createColourChannelDataset(0, dtype, "red");<a name="line.593"></a>
<span class="sourceLineNo">594</span>        }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>        /**<a name="line.596"></a>
<span class="sourceLineNo">597</span>         * Extract green colour channel<a name="line.597"></a>
<span class="sourceLineNo">598</span>         * @param dtype<a name="line.598"></a>
<span class="sourceLineNo">599</span>         * @return a dataset of given type<a name="line.599"></a>
<span class="sourceLineNo">600</span>         */<a name="line.600"></a>
<span class="sourceLineNo">601</span>        public Dataset createGreenDataset(final int dtype) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                return createColourChannelDataset(1, dtype, "green");<a name="line.602"></a>
<span class="sourceLineNo">603</span>        }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>        /**<a name="line.605"></a>
<span class="sourceLineNo">606</span>         * Extract blue colour channel<a name="line.606"></a>
<span class="sourceLineNo">607</span>         * @param dtype<a name="line.607"></a>
<span class="sourceLineNo">608</span>         * @return a dataset of given type<a name="line.608"></a>
<span class="sourceLineNo">609</span>         */<a name="line.609"></a>
<span class="sourceLineNo">610</span>        public Dataset createBlueDataset(final int dtype) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>                return createColourChannelDataset(2, dtype, "blue");<a name="line.611"></a>
<span class="sourceLineNo">612</span>        }<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>        private Dataset createColourChannelDataset(final int channelOffset, final int dtype, final String cName) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                @SuppressWarnings("deprecation")<a name="line.615"></a>
<span class="sourceLineNo">616</span>                final Dataset channel = DatasetFactory.zeros(shape, dtype);<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>                final StringBuilder cname = name == null ? new StringBuilder() : new StringBuilder(name);<a name="line.618"></a>
<span class="sourceLineNo">619</span>                if (cname.length() &gt; 0) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                        cname.append('.');<a name="line.620"></a>
<span class="sourceLineNo">621</span>                }<a name="line.621"></a>
<span class="sourceLineNo">622</span>                cname.append(cName);<a name="line.622"></a>
<span class="sourceLineNo">623</span>                channel.setName(cname.toString());<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>                final IndexIterator it = getIterator();<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>                int i = 0;<a name="line.627"></a>
<span class="sourceLineNo">628</span>                while (it.hasNext()) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>                        channel.setObjectAbs(i++, data[it.index + channelOffset]);<a name="line.629"></a>
<span class="sourceLineNo">630</span>                }<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>                return channel;<a name="line.632"></a>
<span class="sourceLineNo">633</span>        }<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>        /**<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * @return red view<a name="line.636"></a>
<span class="sourceLineNo">637</span>         */<a name="line.637"></a>
<span class="sourceLineNo">638</span>        public ShortDataset getRedView() {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                return getColourChannelView(0, "red");<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>        /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>         * @return green view<a name="line.643"></a>
<span class="sourceLineNo">644</span>         */<a name="line.644"></a>
<span class="sourceLineNo">645</span>        public ShortDataset getGreenView() {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                return getColourChannelView(1, "green");<a name="line.646"></a>
<span class="sourceLineNo">647</span>        }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>        /**<a name="line.649"></a>
<span class="sourceLineNo">650</span>         * @return blue view<a name="line.650"></a>
<span class="sourceLineNo">651</span>         */<a name="line.651"></a>
<span class="sourceLineNo">652</span>        public ShortDataset getBlueView() {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                return getColourChannelView(2, "blue");<a name="line.653"></a>
<span class="sourceLineNo">654</span>        }<a name="line.654"></a>
<span class="sourceLineNo">655</span><a name="line.655"></a>
<span class="sourceLineNo">656</span>        private ShortDataset getColourChannelView(final int channelOffset, final String cName) {<a name="line.656"></a>
<span class="sourceLineNo">657</span>                ShortDataset view = getElements(channelOffset);<a name="line.657"></a>
<span class="sourceLineNo">658</span>                view.setName(cName);<a name="line.658"></a>
<span class="sourceLineNo">659</span>                return view;<a name="line.659"></a>
<span class="sourceLineNo">660</span>        }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>        @Override<a name="line.662"></a>
<span class="sourceLineNo">663</span>        public Number max(boolean... ignored) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>                short max = Short.MIN_VALUE;<a name="line.664"></a>
<span class="sourceLineNo">665</span>                final IndexIterator it = getIterator();<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>                while (it.hasNext()) {<a name="line.667"></a>
<span class="sourceLineNo">668</span>                        for (int i = 0; i &lt; ISIZE; i++) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>                                final short value = data[it.index + i];<a name="line.669"></a>
<span class="sourceLineNo">670</span>                                if (value &gt; max)<a name="line.670"></a>
<span class="sourceLineNo">671</span>                                        max = value;<a name="line.671"></a>
<span class="sourceLineNo">672</span>                        }<a name="line.672"></a>
<span class="sourceLineNo">673</span>                }<a name="line.673"></a>
<span class="sourceLineNo">674</span>                return max;<a name="line.674"></a>
<span class="sourceLineNo">675</span>        }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>        @Override<a name="line.677"></a>
<span class="sourceLineNo">678</span>        public Number min(boolean... ignored) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>                short max = Short.MAX_VALUE;<a name="line.679"></a>
<span class="sourceLineNo">680</span>                final IndexIterator it = getIterator();<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>                while (it.hasNext()) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>                        for (int i = 0; i &lt; ISIZE; i++) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>                                final short value = data[it.index + i];<a name="line.684"></a>
<span class="sourceLineNo">685</span>                                if (value &lt; max)<a name="line.685"></a>
<span class="sourceLineNo">686</span>                                        max = value;<a name="line.686"></a>
<span class="sourceLineNo">687</span>                        }<a name="line.687"></a>
<span class="sourceLineNo">688</span>                }<a name="line.688"></a>
<span class="sourceLineNo">689</span>                return max;<a name="line.689"></a>
<span class="sourceLineNo">690</span>        }<a name="line.690"></a>
<span class="sourceLineNo">691</span>}<a name="line.691"></a>




























































</pre>
</div>
</body>
</html>
