<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2015, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.eclipse.january.DatasetException;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * A running mean class<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class RunningAverage {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        <a name="line.18"></a>
<span class="sourceLineNo">019</span>        private DoubleDataset average;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        private DoubleDataset sqAveError;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private int count = 1;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * @param dataset<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        public RunningAverage(IDataset dataset) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                average = (DoubleDataset) (dataset.getElementClass().equals(Double.class) ? DatasetUtils.convertToDataset(dataset).clone()<a name="line.27"></a>
<span class="sourceLineNo">028</span>                                : DatasetUtils.cast(dataset, Dataset.FLOAT64));<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>                sqAveError = null;<a name="line.30"></a>
<span class="sourceLineNo">031</span>                Dataset eb = average.getErrorBuffer();<a name="line.31"></a>
<span class="sourceLineNo">032</span>                if (eb != null) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                        sqAveError = eb.getDType() != Dataset.FLOAT64 ? (DoubleDataset) DatasetUtils.cast(eb, Dataset.FLOAT64) :<a name="line.33"></a>
<span class="sourceLineNo">034</span>                                (DoubleDataset) eb;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                }<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Update average<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @param dataset<a name="line.40"></a>
<span class="sourceLineNo">041</span>         */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public void update(IDataset dataset) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                count++;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                IndexIterator it = average.getIterator(true);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                int[] pos = it.getPos();<a name="line.45"></a>
<span class="sourceLineNo">046</span>                double f = 1. / count;<a name="line.46"></a>
<span class="sourceLineNo">047</span>                if (sqAveError == null) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        while (it.hasNext()) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                double m = average.getAbs(it.index);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                double v = f * (dataset.getDouble(pos) - m);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                average.setAbs(it.index, m + v);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>                } else {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        double fs = f * f;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        double gs = 2 * count - 1;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        if (dataset instanceof Dataset) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                final Dataset d = (Dataset) dataset;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                final Dataset e = d.getErrorBuffer();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                while (it.hasNext()) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                        double m = average.getAbs(it.index);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                        double v = f * (d.getDouble(pos) - m);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                        average.setAbs(it.index, m + v);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                                        if (e != null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                                m = sqAveError.getDouble(pos);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                                v = fs * (e.getDouble(pos) - gs * m);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                                sqAveError.setItem(m + v, pos);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        } else { // only linear error available<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                ILazyDataset le = dataset.getErrors();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                IDataset e = null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                if (le instanceof IDataset) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                        e = (IDataset) le;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                } else if (le != null) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                        try {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                                e = le.getSlice();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                        } catch (DatasetException e1) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                while (it.hasNext()) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        double m = average.getAbs(it.index);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        double v = f * (dataset.getDouble(pos) - m);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                        average.setAbs(it.index, m + v);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                                        if (e != null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                                m = sqAveError.getDouble(pos);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                                v = e.getDouble(pos);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                                v = fs * (v * v - gs * m);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                                sqAveError.setItem(m + v, pos);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @return count<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public int getCount() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return count;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return current average<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public Dataset getCurrentAverage() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (sqAveError != null) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        Dataset e = sqAveError.clone();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        DatasetUtils.makeFinite(e);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        average.setErrorBuffer(e);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                return average;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
