<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2016 Diamond Light Source Ltd. and others.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. This program and the accompanying materials<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which accompanies this distribution, and is available at<a name="line.5"></a>
<span class="sourceLineNo">006</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Contributors:<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     Diamond Light Source Ltd - initial API and implementation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span>package org.eclipse.january.dataset;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.lang.reflect.Array;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.ArrayList;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.List;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>public class ShapeUtils {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        private ShapeUtils() {<a name="line.19"></a>
<span class="sourceLineNo">020</span>        }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * Calculate total number of items in given shape<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * @param shape<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * @return size<a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public static long calcLongSize(final int[] shape) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                if (shape == null) { // special case of null-shaped<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        return 0;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>                final int rank = shape.length;<a name="line.32"></a>
<span class="sourceLineNo">033</span>                if (rank == 0) { // special case of zero-rank shape <a name="line.33"></a>
<span class="sourceLineNo">034</span>                        return 1;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                }<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>                double dsize = 1.0;<a name="line.37"></a>
<span class="sourceLineNo">038</span>                for (int i = 0; i &lt; rank; i++) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        // make sure the indexes isn't zero or negative<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        if (shape[i] == 0) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                return 0;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        } else if (shape[i] &lt; 0) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                throw new IllegalArgumentException(String.format(<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                                "The %d-th is %d which is not allowed as it is negative", i, shape[i]));<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>                        dsize *= shape[i];<a name="line.47"></a>
<span class="sourceLineNo">048</span>                }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>                // check to see if the size is larger than an integer, i.e. we can't allocate it<a name="line.50"></a>
<span class="sourceLineNo">051</span>                if (dsize &gt; Long.MAX_VALUE) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        throw new IllegalArgumentException("Size of the dataset is too large to allocate");<a name="line.52"></a>
<span class="sourceLineNo">053</span>                }<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return (long) dsize;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Calculate total number of items in given shape<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param shape<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @return size<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public static int calcSize(final int[] shape) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                long lsize = calcLongSize(shape);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>                // check to see if the size is larger than an integer, i.e. we can't allocate it<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (lsize &gt; Integer.MAX_VALUE) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        throw new IllegalArgumentException("Size of the dataset is too large to allocate");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                return (int) lsize;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Check if shapes are broadcast compatible<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param ashape<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param bshape<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @return true if they are compatible<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public static boolean areShapesBroadcastCompatible(final int[] ashape, final int[] bshape) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (ashape == null || bshape == null) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        return ashape == bshape;<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>                if (ashape.length &lt; bshape.length) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        return areShapesBroadcastCompatible(bshape, ashape);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>                for (int a = ashape.length - bshape.length, b = 0; a &lt; ashape.length &amp;&amp; b &lt; bshape.length; a++, b++) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        if (ashape[a] != bshape[b] &amp;&amp; ashape[a] != 1 &amp;&amp; bshape[b] != 1) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                return false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        <a name="line.93"></a>
<span class="sourceLineNo">094</span>                return true;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Check if shapes are compatible, ignoring extra axes of length 1<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @param ashape<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param bshape<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @return true if they are compatible<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public static boolean areShapesCompatible(final int[] ashape, final int[] bshape) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (ashape == null || bshape == null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        return ashape == bshape;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                List&lt;Integer&gt; alist = new ArrayList&lt;Integer&gt;();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>                for (int a : ashape) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        if (a &gt; 1) alist.add(a);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>                final int imax = alist.size();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                int i = 0;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                for (int b : bshape) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        if (b == 1)<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                continue;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        if (i &gt;= imax || b != alist.get(i++))<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                return false;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>                return i == imax;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Check if shapes are compatible but skip axis<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * <a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @param ashape<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param bshape<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param axis<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @return true if they are compatible<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public static boolean areShapesCompatible(final int[] ashape, final int[] bshape, final int axis) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                if (ashape == null || bshape == null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        return ashape == bshape;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (ashape.length != bshape.length) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        return false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        <a name="line.143"></a>
<span class="sourceLineNo">144</span>                final int rank = ashape.length;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                for (int i = 0; i &lt; rank; i++) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        if (i != axis &amp;&amp; ashape[i] != bshape[i]) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                return false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return true;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Remove dimensions of 1 in given shape - from both ends only, if true<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * <a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param oshape<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @param onlyFromEnds<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @return newly squeezed shape (or original if unsqueezed)<a name="line.158"></a>
<span class="sourceLineNo">159</span>         */<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public static int[] squeezeShape(final int[] oshape, boolean onlyFromEnds) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                int unitDims = 0;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                int rank = oshape.length;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                int start = 0;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        <a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (onlyFromEnds) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        int i = rank - 1;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        for (; i &gt;= 0; i--) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                if (oshape[i] == 1) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                        unitDims++;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                } else {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                        break;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        for (int j = 0; j &lt;= i; j++) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                if (oshape[j] == 1) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                        unitDims++;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                } else {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                        start = j;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        break;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>                } else {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        for (int i = 0; i &lt; rank; i++) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                if (oshape[i] == 1) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                        unitDims++;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>                if (unitDims == 0) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        return oshape;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        <a name="line.193"></a>
<span class="sourceLineNo">194</span>                int[] newDims = new int[rank - unitDims];<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (unitDims == rank)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        return newDims; // zero-rank dataset<a name="line.196"></a>
<span class="sourceLineNo">197</span>        <a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (onlyFromEnds) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        rank = newDims.length;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        for (int i = 0; i &lt; rank; i++) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                newDims[i] = oshape[i+start];<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>                } else {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        int j = 0;<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        for (int i = 0; i &lt; rank; i++) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                if (oshape[i] &gt; 1) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                        newDims[j++] = oshape[i];<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        if (j &gt;= newDims.length)<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                                break;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        <a name="line.213"></a>
<span class="sourceLineNo">214</span>                return newDims;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * Remove dimension of 1 in given shape<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * <a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @param oshape<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @param axis<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @return newly squeezed shape<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public static int[] squeezeShape(final int[] oshape, int axis) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                if (oshape == null) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        return null;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>                final int rank = oshape.length;<a name="line.229"></a>
<span class="sourceLineNo">230</span>                if (rank == 0) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        return new int[0];<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                if (axis &lt; 0) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        axis += rank;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                }<a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (axis &lt; 0 || axis &gt;= rank) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        throw new IllegalArgumentException("Axis argument is outside allowed range");<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                int[] nshape = new int[rank-1];<a name="line.239"></a>
<span class="sourceLineNo">240</span>                for (int i = 0; i &lt; axis; i++) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        nshape[i] = oshape[i];<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                for (int i = axis+1; i &lt; rank; i++) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        nshape[i-1] = oshape[i];<a name="line.244"></a>
<span class="sourceLineNo">245</span>                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return nshape;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * Get shape from object (array or list supported)<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @param obj<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @return shape can be null if obj is null<a name="line.252"></a>
<span class="sourceLineNo">253</span>         */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        public static int[] getShapeFromObject(final Object obj) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                if (obj == null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        return null;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>                ArrayList&lt;Integer&gt; lshape = new ArrayList&lt;Integer&gt;();<a name="line.259"></a>
<span class="sourceLineNo">260</span>                getShapeFromObj(lshape, obj, 0);<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>                final int rank = lshape.size();<a name="line.262"></a>
<span class="sourceLineNo">263</span>                final int[] shape = new int[rank];<a name="line.263"></a>
<span class="sourceLineNo">264</span>                for (int i = 0; i &lt; rank; i++) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        shape[i] = lshape.get(i);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        <a name="line.267"></a>
<span class="sourceLineNo">268</span>                return shape;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * Get shape from object<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * @param ldims<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @param obj<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @param depth<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @return true if there is a possibility of differing lengths<a name="line.276"></a>
<span class="sourceLineNo">277</span>         */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        private static boolean getShapeFromObj(final ArrayList&lt;Integer&gt; ldims, Object obj, int depth) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                if (obj == null)<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        return true;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        <a name="line.281"></a>
<span class="sourceLineNo">282</span>                if (obj instanceof List&lt;?&gt;) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        List&lt;?&gt; jl = (List&lt;?&gt;) obj;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        int l = jl.size();<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        updateShape(ldims, depth, l);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        for (int i = 0; i &lt; l; i++) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                Object lo = jl.get(i);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                if (!getShapeFromObj(ldims, lo, depth + 1)) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                        break;<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        return true;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                Class&lt;? extends Object&gt; ca = obj.getClass().getComponentType();<a name="line.294"></a>
<span class="sourceLineNo">295</span>                if (ca != null) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        final int l = Array.getLength(obj);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        updateShape(ldims, depth, l);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        if (DTypeUtils.isClassSupportedAsElement(ca)) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                return true;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        for (int i = 0; i &lt; l; i++) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                                Object lo = Array.get(obj, i);<a name="line.302"></a>
<span class="sourceLineNo">303</span>                                if (!getShapeFromObj(ldims, lo, depth + 1)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                        break;<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                }<a name="line.305"></a>
<span class="sourceLineNo">306</span>                        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        return true;<a name="line.307"></a>
<span class="sourceLineNo">308</span>                } else if (obj instanceof IDataset) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        int[] s = ((IDataset) obj).getShape();<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        for (int i = 0; i &lt; s.length; i++) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                updateShape(ldims, depth++, s[i]);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        return true;<a name="line.313"></a>
<span class="sourceLineNo">314</span>                } else {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        return false; // not an array of any type<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        private static void updateShape(final ArrayList&lt;Integer&gt; ldims, final int depth, final int l) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                if (depth &gt;= ldims.size()) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        ldims.add(l);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                } else if (l &gt; ldims.get(depth)) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        ldims.set(depth, l);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * Get n-D position from given index<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @param n index<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * @param shape<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @return n-D position<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public static int[] getNDPositionFromShape(int n, int[] shape) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                if (shape == null) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        return null;<a name="line.335"></a>
<span class="sourceLineNo">336</span>                }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>                int rank = shape.length;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                if (rank == 0) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        return new int[0];<a name="line.340"></a>
<span class="sourceLineNo">341</span>                }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>                if (rank == 1) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        return new int[] { n };<a name="line.344"></a>
<span class="sourceLineNo">345</span>                }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>                int[] output = new int[rank];<a name="line.347"></a>
<span class="sourceLineNo">348</span>                for (rank--; rank &gt; 0; rank--) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        output[rank] = n % shape[rank];<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        n /= shape[rank];<a name="line.350"></a>
<span class="sourceLineNo">351</span>                }<a name="line.351"></a>
<span class="sourceLineNo">352</span>                output[0] = n;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        <a name="line.353"></a>
<span class="sourceLineNo">354</span>                return output;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * Get flattened view index of given position <a name="line.358"></a>
<span class="sourceLineNo">359</span>         * @param shape<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * @param pos<a name="line.360"></a>
<span class="sourceLineNo">361</span>         *            the integer array specifying the n-D position<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * @return the index on the flattened dataset<a name="line.362"></a>
<span class="sourceLineNo">363</span>         */<a name="line.363"></a>
<span class="sourceLineNo">364</span>        public static int getFlat1DIndex(final int[] shape, final int[] pos) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                final int imax = pos.length;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                if (imax == 0) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        return 0;<a name="line.367"></a>
<span class="sourceLineNo">368</span>                }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        <a name="line.369"></a>
<span class="sourceLineNo">370</span>                return AbstractDataset.get1DIndexFromShape(shape, pos);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * This function takes a dataset and checks its shape against another dataset. If they are both of the same size,<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * then this returns with no error, if there is a problem, then an error is thrown.<a name="line.375"></a>
<span class="sourceLineNo">376</span>         * <a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @param g<a name="line.377"></a>
<span class="sourceLineNo">378</span>         *            The first dataset to be compared<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * @param h<a name="line.379"></a>
<span class="sourceLineNo">380</span>         *            The second dataset to be compared<a name="line.380"></a>
<span class="sourceLineNo">381</span>         * @throws IllegalArgumentException<a name="line.381"></a>
<span class="sourceLineNo">382</span>         *             This will be thrown if there is a problem with the compatibility<a name="line.382"></a>
<span class="sourceLineNo">383</span>         */<a name="line.383"></a>
<span class="sourceLineNo">384</span>        public static void checkCompatibility(final ILazyDataset g, final ILazyDataset h) throws IllegalArgumentException {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                if (!areShapesCompatible(g.getShape(), h.getShape())) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        throw new IllegalArgumentException("Shapes do not match");<a name="line.386"></a>
<span class="sourceLineNo">387</span>                }<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        <a name="line.390"></a>
<span class="sourceLineNo">391</span>}<a name="line.391"></a>




























































</pre>
</div>
</body>
</html>
