<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Arrays;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.List;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Class to run over a single dataset with NumPy broadcasting to promote shapes<a name="line.19"></a>
<span class="sourceLineNo">020</span> * which have lower rank and outputs to a second dataset<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public class SingleInputBroadcastIterator extends IndexIterator {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private int[] maxShape;<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private int[] aShape;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private final Dataset aDataset;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private final Dataset oDataset;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private int[] aStride;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private int[] oStride;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        final private int endrank;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * position in dataset<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private final int[] pos;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private final int[] aDelta;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private final int[] oDelta; // this being non-null means output is different from inputs<a name="line.37"></a>
<span class="sourceLineNo">038</span>        private final int aStep, oStep;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private int aMax;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private int aStart, oStart;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        private final boolean outputA;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * Index in array<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public int aIndex, oIndex;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Current value in array<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public double aDouble;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Current value in array<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public long aLong;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        private boolean asDouble = true;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param a<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param o (can be null for new dataset, or a)<a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public SingleInputBroadcastIterator(Dataset a, Dataset o) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                this(a, o, false);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param a<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param o (can be null for new dataset, or a)<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @param createIfNull (by default, can create float or complex datasets)<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public SingleInputBroadcastIterator(Dataset a, Dataset o, boolean createIfNull) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                this(a, o, createIfNull, false, true);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param a<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param o (can be null for new dataset, or a)<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param createIfNull<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param allowInteger if true, can create integer datasets<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param allowComplex if true, can create complex datasets<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        @SuppressWarnings("deprecation")<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public SingleInputBroadcastIterator(Dataset a, Dataset o, boolean createIfNull, boolean allowInteger, boolean allowComplex) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                List&lt;int[]&gt; fullShapes = BroadcastUtils.broadcastShapes(a.getShapeRef(), o == null ? null : o.getShapeRef());<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                checkItemSize(a, o);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                maxShape = fullShapes.remove(0);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                oStride = null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (o != null &amp;&amp; !Arrays.equals(maxShape, o.getShapeRef())) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        throw new IllegalArgumentException("Output does not match broadcasted shape");<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                aShape = fullShapes.remove(0);<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                int rank = maxShape.length;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                endrank = rank - 1;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                aDataset = a.reshape(aShape);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                aStride = BroadcastUtils.createBroadcastStrides(aDataset, maxShape);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                outputA = o == a;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                if (outputA) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        oStride = aStride;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        oDelta = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        oStep = 0;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        oDataset = aDataset;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                } else if (o != null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        oStride = BroadcastUtils.createBroadcastStrides(o, maxShape);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        oDelta = new int[rank];<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        oStep = o.getElementsPerItem();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        oDataset = o;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                } else if (createIfNull) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        int is = aDataset.getElementsPerItem();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        int dt = aDataset.getDType();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        if (aDataset.isComplex() &amp;&amp; !allowComplex) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                is = 1;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                dt = DTypeUtils.getBestFloatDType(dt);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        } else if (!aDataset.hasFloatingPointElements() &amp;&amp; !allowInteger) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                dt = DTypeUtils.getBestFloatDType(dt);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        oDataset = DatasetFactory.zeros(is, maxShape, dt);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        oStride = BroadcastUtils.createBroadcastStrides(oDataset, maxShape);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        oDelta = new int[rank];<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        oStep = oDataset.getElementsPerItem();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        oDelta = null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        oStep = 0;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        oDataset = o;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                pos = new int[rank];<a name="line.133"></a>
<span class="sourceLineNo">134</span>                aDelta = new int[rank];<a name="line.134"></a>
<span class="sourceLineNo">135</span>                aStep = aDataset.getElementsPerItem();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                for (int j = endrank; j &gt;= 0; j--) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        aDelta[j] = aStride[j] * aShape[j];<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        if (oDelta != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                oDelta[j] = oStride[j] * maxShape[j];<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                }<a name="line.141"></a>
<span class="sourceLineNo">142</span>                if (endrank &lt; 0) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        aMax = aStep;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        aMax = Integer.MIN_VALUE; // use max delta<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        for (int j = endrank; j &gt;= 0; j--) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                if (aDelta[j] &gt; aMax) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                        aMax = aDelta[j];<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                aStart = aDataset.getOffset();<a name="line.152"></a>
<span class="sourceLineNo">153</span>                aMax += aStart;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                oStart = oDelta == null ? 0 : oDataset.getOffset();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                asDouble = aDataset.hasFloatingPointElements();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                reset();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @return true if output from iterator is double<a name="line.160"></a>
<span class="sourceLineNo">161</span>         */<a name="line.161"></a>
<span class="sourceLineNo">162</span>        public boolean isOutputDouble() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                return asDouble;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * Set to output doubles<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param asDouble<a name="line.168"></a>
<span class="sourceLineNo">169</span>         */<a name="line.169"></a>
<span class="sourceLineNo">170</span>        public void setOutputDouble(boolean asDouble) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                if (this.asDouble != asDouble) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        this.asDouble = asDouble;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        storeCurrentValues();<a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        private static void checkItemSize(Dataset a, Dataset o) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                final int isa = a.getElementsPerItem();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                if (o != null) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        final int iso = o.getElementsPerItem();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        if (isa != 1 &amp;&amp; iso != isa) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                throw new IllegalArgumentException("Can not output to dataset whose number of elements per item mismatch inputs'");<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public int[] getShape() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return maxShape;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        @Override<a name="line.192"></a>
<span class="sourceLineNo">193</span>        public boolean hasNext() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                int j = endrank;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                int oldA = aIndex;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                for (; j &gt;= 0; j--) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        pos[j]++;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        aIndex += aStride[j];<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        if (oDelta != null)<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                oIndex += oStride[j];<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        if (pos[j] &gt;= maxShape[j]) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                pos[j] = 0;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                aIndex -= aDelta[j]; // reset these dimensions<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                if (oDelta != null)<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                        oIndex -= oDelta[j];<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        } else {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                break;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                if (j == -1) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        if (endrank &gt;= 0) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                aIndex = aMax;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                return false;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        aIndex += aStep;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        if (oDelta != null)<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                oIndex += oStep;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (outputA) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        oIndex = aIndex;<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>                if (aIndex == aMax)<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        return false;<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>                if (oldA != aIndex) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        if (asDouble) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                aDouble = aDataset.getElementDoubleAbs(aIndex);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        } else {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                aLong = aDataset.getElementLongAbs(aIndex);<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>                return true;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @return output dataset (can be null)<a name="line.238"></a>
<span class="sourceLineNo">239</span>         */<a name="line.239"></a>
<span class="sourceLineNo">240</span>        public Dataset getOutput() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                return oDataset;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>        public int[] getPos() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return pos;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        @Override<a name="line.249"></a>
<span class="sourceLineNo">250</span>        public void reset() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                for (int i = 0; i &lt;= endrank; i++)<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        pos[i] = 0;<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>                if (endrank &gt;= 0) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        pos[endrank] = -1;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        aIndex = aStart - aStride[endrank];<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        oIndex = oStart - (oStride == null ? 0 : oStride[endrank]);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                } else {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        aIndex = -aStep;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        oIndex = -oStep;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>                // for zero-ranked datasets<a name="line.263"></a>
<span class="sourceLineNo">264</span>                if (aIndex == 0) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        storeCurrentValues();<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        if (aMax == aIndex)<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                aMax++;<a name="line.267"></a>
<span class="sourceLineNo">268</span>                }<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        private void storeCurrentValues() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                if (aIndex &gt;= 0) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        if (asDouble) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                                aDouble = aDataset.getElementDoubleAbs(aIndex);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        } else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                aLong = aDataset.getElementLongAbs(aIndex);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>                }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>}<a name="line.280"></a>




























































</pre>
</div>
</body>
</html>
