<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014, 2016 Diamond Light Source Ltd.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.eclipse.january.dataset;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.Arrays;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Class to represent a slice through all dimensions of a multi-dimensional dataset. A slice<a name="line.15"></a>
<span class="sourceLineNo">016</span> * comprises a starting position array, a stopping position array (not included) and a stepping size array.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * If a maximum shape is specified, slicing past the original shape is supported for positive<a name="line.17"></a>
<span class="sourceLineNo">018</span> * steps otherwise it is ignored. With unlimited dimensions, extending past the original shape is only<a name="line.18"></a>
<span class="sourceLineNo">019</span> * allowed if the stopping value is given.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class SliceND {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private int[] lstart;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private int[] lstop;<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private int[] lstep;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private transient int[] lshape; // latest shape<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private int[] oshape; // source or original shape<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private int[] mshape; // max shape<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        private boolean expanded;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * Construct ND slice for whole of shape<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @param shape<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public SliceND(final int[] shape) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                final int rank = shape.length;<a name="line.36"></a>
<span class="sourceLineNo">037</span>                lstart = new int[rank];<a name="line.37"></a>
<span class="sourceLineNo">038</span>                lstop  = shape.clone();<a name="line.38"></a>
<span class="sourceLineNo">039</span>                lstep  = new int[rank];<a name="line.39"></a>
<span class="sourceLineNo">040</span>                Arrays.fill(lstep, 1);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                lshape = shape.clone();<a name="line.41"></a>
<span class="sourceLineNo">042</span>                oshape = shape.clone();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                mshape = oshape;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                expanded = false;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Construct ND slice from an array of 1D slices<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param shape<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param slice<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public SliceND(final int[] shape, Slice... slice) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this(shape, null, slice);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * Construct ND slice from an array of 1D slices<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param shape<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param maxShape can be null<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @param slice<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public SliceND(final int[] shape, final int[] maxShape, Slice... slice) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                this(shape);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>                if (maxShape != null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        initMaxShape(maxShape);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                if (slice != null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        final int length = slice.length;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        final int rank = shape.length;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        if (length &gt; rank) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                throw new IllegalArgumentException("More slices have been specified than rank of shape");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        for (int i = 0; i &lt; length; i++) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                Slice s = slice[i];<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                if (s != null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                        setSlice(i, s);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        private void initMaxShape(int[] maxShape) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                final int rank = oshape.length;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if (maxShape.length != rank) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        throw new IllegalArgumentException("Maximum shape must have same rank as shape");<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                mshape = maxShape.clone();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                for (int i = 0; i &lt; rank; i++) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        int m = mshape[i];<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        if (m != ILazyWriteableDataset.UNLIMITED &amp;&amp; m &lt; oshape[i]) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                throw new IllegalArgumentException("Maximum shape must be greater than or equal to shape");<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * Construct ND slice parameters<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param shape<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param start<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *            can be null<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @param stop<a name="line.104"></a>
<span class="sourceLineNo">105</span>         *            can be null<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param step<a name="line.106"></a>
<span class="sourceLineNo">107</span>         *            can be null<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public SliceND(final int[] shape, final int[] start, final int[] stop, final int[] step) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                this(shape, null, start, stop, step);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Construct ND slice parameters<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * <a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param shape<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param maxShape can be null<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @param start<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *            can be null<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @param stop<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *            can be null<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param step<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *            can be null<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public SliceND(final int[] shape, final int[] maxShape, final int[] start, final int[] stop, final int[] step) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                // number of steps, or new shape, taken in each dimension is<a name="line.126"></a>
<span class="sourceLineNo">127</span>                // shape = (stop - start + step - 1) / step if step &gt; 0<a name="line.127"></a>
<span class="sourceLineNo">128</span>                // (stop - start + step + 1) / step if step &lt; 0<a name="line.128"></a>
<span class="sourceLineNo">129</span>                //<a name="line.129"></a>
<span class="sourceLineNo">130</span>                // thus the final index in each dimension is<a name="line.130"></a>
<span class="sourceLineNo">131</span>                // start + (shape-1)*step<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                int rank = shape.length;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                if (start == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        lstart = new int[rank];<a name="line.136"></a>
<span class="sourceLineNo">137</span>                } else {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        lstart = start.clone();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (stop == null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        lstop = new int[rank];<a name="line.141"></a>
<span class="sourceLineNo">142</span>                } else {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        lstop = stop.clone();<a name="line.143"></a>
<span class="sourceLineNo">144</span>                }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                if (step == null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        lstep = new int[rank];<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        Arrays.fill(lstep, 1);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                } else {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        lstep = step.clone();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                if (lstart.length != rank || lstop.length != rank || lstep.length != rank) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        throw new IllegalArgumentException("No of indexes does not match data dimensions: you passed it start="<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                        + lstart.length + ", stop=" + lstop.length + ", step=" + lstep.length + ", and it needs " + rank);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                lshape = new int[rank];<a name="line.157"></a>
<span class="sourceLineNo">158</span>                oshape = shape.clone();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (maxShape == null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        mshape = oshape;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                } else {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        initMaxShape(maxShape);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                for (int i = 0; i &lt; rank; i++) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        internalSetSlice(i, start == null ? null : lstart[i], stop == null ? null : lstop[i], lstep[i]);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * Set slice for given dimension<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @param i dimension<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @param start can be null to imply start of dimension<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @param stop can be null to imply end of dimension<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @param step<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public void setSlice(int i, Integer start, Integer stop, int step) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                internalSetSlice(i, start, stop, step);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Set slice for given dimension<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param i dimension<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @param start<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @param stop<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @param step<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public void setSlice(int i, int start, int stop, int step) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                internalSetSlice(i, start, stop, step);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * Set slice for given dimension<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @param i dimension<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param slice<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @since 2.0<a name="line.196"></a>
<span class="sourceLineNo">197</span>         */<a name="line.197"></a>
<span class="sourceLineNo">198</span>        public void setSlice(int i, Slice slice) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                internalSetSlice(i, slice.getStart(), slice.getStop(), slice.getStep());<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Set slice for given dimension<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @param i dimension<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param start<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @param stop<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @param step<a name="line.207"></a>
<span class="sourceLineNo">208</span>         */<a name="line.208"></a>
<span class="sourceLineNo">209</span>        private void internalSetSlice(int i, Integer start, Integer stop, int step) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                if (step == 0) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        throw new IllegalArgumentException("Step size must not be zero");<a name="line.211"></a>
<span class="sourceLineNo">212</span>                }<a name="line.212"></a>
<span class="sourceLineNo">213</span>                final int s = oshape[i];<a name="line.213"></a>
<span class="sourceLineNo">214</span>                final int m = mshape[i];<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (start == null) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        start = step &gt; 0 ? 0 : s - 1;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                } else if (start &lt; 0) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        start += s;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                if (step &gt; 0) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        if (start &lt; 0) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                start = 0;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        } else if (start &gt; s) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                if (m == s) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                        start = s;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                } else if (m != ILazyWriteableDataset.UNLIMITED &amp;&amp; start &gt; m) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                        start = m;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                        if (stop == null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                if (start &gt;= s &amp;&amp; m == ILazyWriteableDataset.UNLIMITED) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                        throw new IllegalArgumentException("To extend past current dimension in unlimited case, a stop value must be specified");<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                }<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                stop = s;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        } else if (stop &lt; 0) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                stop += s;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        if (stop &lt; 0) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                stop = 0;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        } else if (stop &gt; s) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                if (m == s) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                        stop = s;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                } else if (m != ILazyWriteableDataset.UNLIMITED &amp;&amp; stop &gt; m) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        stop = m;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>                        if (start &gt;= stop) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                if (start &lt; s || m == s) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                        lstop[i] = start;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                } else { // override end<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        stop = start + step;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                        if (m != ILazyWriteableDataset.UNLIMITED &amp;&amp; stop &gt; m) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                stop = m;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        lstop[i] = stop;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                }<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        } else {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                lstop[i] = stop;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                        if (lstop[i] &gt; s) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                oshape[i] = lstop[i];<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                expanded = true;<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>                } else {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        if (start &lt; 0) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                start = -1;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        } else if (start &gt;= s) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                start = s - 1;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>                        if (stop == null) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                stop = -1;<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        } else if (stop &lt; 0) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                stop += s;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        if (stop &lt; -1) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                stop = -1;<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        } else if (stop &gt;= s) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                stop = s - 1;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        if (stop &gt;= start) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                lstop[i] = start;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        } else {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                lstop[i] = stop;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>                }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>                stop = lstop[i];<a name="line.292"></a>
<span class="sourceLineNo">293</span>                if (start == stop) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        lshape[i] = 0;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                } else if (step &gt; 0) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        lshape[i] = Math.max(0, (stop - start - 1) / step + 1);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                } else {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        lshape[i] = Math.max(0, (stop - start + 1) / step + 1);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                lstart[i] = start;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                lstep[i] = step;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @return shape of source dataset (this can change for dynamic datasets)<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public int[] getSourceShape() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return oshape;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @return maximum shape<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public int[] getMaxShape() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                return mshape;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * @return true if slice makes shape larger<a name="line.319"></a>
<span class="sourceLineNo">320</span>         */<a name="line.320"></a>
<span class="sourceLineNo">321</span>        public boolean isExpanded() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                return expanded;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @return resulting shape (this can change if the start, stop, step arrays are changed)<a name="line.326"></a>
<span class="sourceLineNo">327</span>         */<a name="line.327"></a>
<span class="sourceLineNo">328</span>        public int[] getShape() {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                return lshape;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @return start values<a name="line.333"></a>
<span class="sourceLineNo">334</span>         */<a name="line.334"></a>
<span class="sourceLineNo">335</span>        public int[] getStart() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                return lstart;<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * Note stop values are clamped to -1 for &lt;b&gt;negative&lt;/b&gt; steps<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * @return stop values<a name="line.341"></a>
<span class="sourceLineNo">342</span>         */<a name="line.342"></a>
<span class="sourceLineNo">343</span>        public int[] getStop() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                return lstop;<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * @return step values<a name="line.348"></a>
<span class="sourceLineNo">349</span>         */<a name="line.349"></a>
<span class="sourceLineNo">350</span>        public int[] getStep() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                return lstep;<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>         * @return true if all of original shape is covered by this slice with positive steps<a name="line.355"></a>
<span class="sourceLineNo">356</span>         */<a name="line.356"></a>
<span class="sourceLineNo">357</span>        public boolean isAll() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                if (expanded) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        return false;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                boolean allData = Arrays.equals(oshape, getShape());<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (allData) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        for (int i = 0; i &lt; lshape.length; i++) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                if (lstep[i] &lt; 0) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                        allData = false;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                        break;<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                }<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                return allData;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * Flip slice direction in given dimension so slice begins at previous end point,<a name="line.375"></a>
<span class="sourceLineNo">376</span>         * steps in the opposite direction, and finishes at the previous start point  <a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @param i dimension to flip<a name="line.377"></a>
<span class="sourceLineNo">378</span>         */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        public SliceND flip(int i) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                if (i &lt; 0 || i &gt;= lshape.length) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        throw new IllegalArgumentException("Given dimension is less than zero or greater than last dimension");<a name="line.381"></a>
<span class="sourceLineNo">382</span>                }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>                int beg = lstart[i];<a name="line.384"></a>
<span class="sourceLineNo">385</span>                int end = lstop[i];<a name="line.385"></a>
<span class="sourceLineNo">386</span>                int step = lstep[i];<a name="line.386"></a>
<span class="sourceLineNo">387</span>                int del = lstep[i] &gt; 0 ? 1 : -1;<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>                int num = (end - beg - del) / step + 1; // number of steps<a name="line.389"></a>
<span class="sourceLineNo">390</span>                lstart[i] = beg + (num - 1) * step;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                lstop[i] = Math.max(beg - step, -1);<a name="line.391"></a>
<span class="sourceLineNo">392</span>                lstep[i] = -step;<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>                return this;<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * Flip slice direction in all dimensions so slice begins at previous end point,<a name="line.398"></a>
<span class="sourceLineNo">399</span>         * steps in the opposite direction, and finishes at the previous start point  <a name="line.399"></a>
<span class="sourceLineNo">400</span>         */<a name="line.400"></a>
<span class="sourceLineNo">401</span>        public SliceND flip() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>                int orank = lshape.length;<a name="line.402"></a>
<span class="sourceLineNo">403</span>                for (int i = 0; i &lt; orank; i++) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                        flip(i);<a name="line.404"></a>
<span class="sourceLineNo">405</span>                }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>                return this;<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * Convert to a slice array<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * @return a slice array<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        public Slice[] convertToSlice() {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                int orank = lshape.length;<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>                Slice[] slice = new Slice[orank];<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>                for (int j = 0; j &lt; orank; j++) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        slice[j] = new Slice(lstart[j], lstop[j], lstep[j]);<a name="line.420"></a>
<span class="sourceLineNo">421</span>                }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>                return slice;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        @Override<a name="line.426"></a>
<span class="sourceLineNo">427</span>        public SliceND clone() {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                SliceND c = new SliceND(oshape);<a name="line.428"></a>
<span class="sourceLineNo">429</span>                for (int i = 0; i &lt; lshape.length; i++) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        c.lstart[i] = lstart[i];<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        c.lstop[i] = lstop[i];<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        c.lstep[i] = lstep[i];<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        c.lshape[i] = lshape[i];<a name="line.433"></a>
<span class="sourceLineNo">434</span>                }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                c.expanded = expanded;<a name="line.435"></a>
<span class="sourceLineNo">436</span>                return c;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        @Override<a name="line.439"></a>
<span class="sourceLineNo">440</span>        public String toString() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                final int rank = lshape.length;<a name="line.441"></a>
<span class="sourceLineNo">442</span>                if (rank == 0) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        return "";<a name="line.443"></a>
<span class="sourceLineNo">444</span>                }<a name="line.444"></a>
<span class="sourceLineNo">445</span>                StringBuilder s = new StringBuilder();<a name="line.445"></a>
<span class="sourceLineNo">446</span>                for (int i = 0; i &lt; rank; i++) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        Slice.appendSliceToString(s, oshape[i], lstart[i], lstop[i], lstep[i]);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        s.append(',');<a name="line.448"></a>
<span class="sourceLineNo">449</span>                }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>                return s.substring(0, s.length()-1);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * Creating slice from dataset<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * @param data<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * @param start<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * @param stop<a name="line.458"></a>
<span class="sourceLineNo">459</span>         * @return slice<a name="line.459"></a>
<span class="sourceLineNo">460</span>         */<a name="line.460"></a>
<span class="sourceLineNo">461</span>        public static SliceND createSlice(ILazyDataset data, int[] start, int[] stop) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                return createSlice(data, start, stop, null);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>        /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>         * Creating slice from dataset<a name="line.466"></a>
<span class="sourceLineNo">467</span>         * @param data<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * @param start<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * @param stop<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * @param step<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * @return slice<a name="line.471"></a>
<span class="sourceLineNo">472</span>         */<a name="line.472"></a>
<span class="sourceLineNo">473</span>        public static SliceND createSlice(ILazyDataset data, int[] start, int[] stop, int[] step) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                if (data instanceof IDynamicDataset) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        return new SliceND(data.getShape(), ((IDynamicDataset) data).getMaxShape(), start, stop, step);<a name="line.475"></a>
<span class="sourceLineNo">476</span>                }<a name="line.476"></a>
<span class="sourceLineNo">477</span>                return new SliceND(data.getShape(), start, stop, step);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>}<a name="line.479"></a>




























































</pre>
</div>
</body>
</html>
