<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2011, 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Arrays;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Class to run over a contiguous dataset using strides<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class StrideIterator extends SliceIterator {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private int[] stride;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private int[] delta;  // reset values<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private int nstart;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private int element;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        public StrideIterator(final int[] shape) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                this(shape, null, 0);<a name="line.28"></a>
<span class="sourceLineNo">029</span>        }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public StrideIterator(final int isize, final int[] shape) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                this(isize, shape, null, 0);<a name="line.32"></a>
<span class="sourceLineNo">033</span>        }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        public StrideIterator(final int[] shape, final int[] strides) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                this(shape, strides, 0);<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public StrideIterator(final int[] shape, final int[] strides, final int offset) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                this(1, shape, strides, offset);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        public StrideIterator(final int isize, final int[] shape, final int[] strides, final int offset) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                this(isize, shape, strides, offset, 0);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        public StrideIterator(final int isize, final int[] shape, final int[] strides, final int offset, final int element) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                init(isize, shape, strides, offset, element);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                reset();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public StrideIterator(final int isize, final int[] shape, final int[] start, final int[] stop, final int[] step) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this(isize, shape, null, 0, start, stop, step);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        public StrideIterator(final int isize, final int[] shape, final int[] oStrides, final int oOffset, final int[] start, final int[] stop, final int[] step) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this(isize, shape, oStrides, oOffset, new SliceND(shape, start, stop, step));<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        public StrideIterator(final int isize, final int[] shape, final int[] oStrides, final int oOffset, final SliceND slice) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                int rank = shape.length;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                int[] strides = new int[rank];<a name="line.62"></a>
<span class="sourceLineNo">063</span>                int[] offset = new int[1];<a name="line.63"></a>
<span class="sourceLineNo">064</span>                int[] newShape = AbstractDataset.createStrides(slice, isize, shape, oStrides, oOffset, strides, offset);<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                init(isize, newShape, strides, offset[0], 0);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                reset();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        private void init(final int isize, final int[] shape, final int[] strides, final int offset, final int element) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.isize = isize;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                istep = isize;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                this.shape = shape;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                int rank = shape.length;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                endrank = rank - 1;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                pos = new int[rank];<a name="line.76"></a>
<span class="sourceLineNo">077</span>                delta = new int[rank];<a name="line.77"></a>
<span class="sourceLineNo">078</span>                this.element = element;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                if (strides != null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        stride = strides;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        for (int j = endrank; j &gt;= 0; j--) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                delta[j] = stride[j] * shape[j];<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                } else {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        stride = new int[rank];<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        int s = isize;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        for (int j = endrank; j &gt;= 0; j--) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                stride[j] = s;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                s *= shape[j];<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                delta[j] = s;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        imax = s;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                nstart = offset;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>        void calcGap() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                // do nothing<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public int[] getShape() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return shape;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public boolean hasNext() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                // now move on one position<a name="line.109"></a>
<span class="sourceLineNo">110</span>                int j = endrank;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (j &lt; 0) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        index += istep;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        return index &lt; istep;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                for (; j &gt;= 0; j--) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        index += stride[j];<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        final int p = pos[j] + 1;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        if (p &lt; shape[j]) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                pos[j] = p;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                break;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        pos[j] = 0;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        index -= delta[j]; // reset this dimension<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                return j &gt;= 0;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public int[] getPos() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                return pos;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public void reset() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                Arrays.fill(pos, 0);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                if (endrank &gt;= 0) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        pos[endrank] = -1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        index = nstart - stride[endrank];<a name="line.138"></a>
<span class="sourceLineNo">139</span>                } else {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        index = -istep;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                }<a name="line.141"></a>
<span class="sourceLineNo">142</span>                index += element;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>}<a name="line.144"></a>




























































</pre>
</div>
</body>
</html>
