<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*-<a name="line.1"></a>
<span class="sourceLineNo">002</span> *******************************************************************************<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2016 Diamond Light Source Ltd.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * All rights reserved. This program and the accompanying materials<a name="line.4"></a>
<span class="sourceLineNo">005</span> * are made available under the terms of the Eclipse Public License v1.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * which accompanies this distribution, and is available at<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.eclipse.org/legal/epl-v10.html<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Contributors:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    Peter Chang - initial API and implementation and/or initial documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *******************************************************************************/<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>package org.eclipse.january.dataset;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Interface to represent a unary operation for implementations over different output domains<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @since 2.0<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public interface UnaryOperation extends IOperation {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * @param a<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * @return op(a)<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        boolean booleanOperate(long a);<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param a<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @return op(a)<a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        long longOperate(long a);<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @param a<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @return op(a)a<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        double doubleOperate(double a);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @param out holds op(ra, ia)<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param ra<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @param ia<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        void complexOperate(double[] out, double ra, double ia);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @param a<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @return string to represent output<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        String toString(String a);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Stub class where only two methods need to be overridden:<a name="line.53"></a>
<span class="sourceLineNo">054</span>         *  {@link #complexOperate(double[], double, double)},<a name="line.54"></a>
<span class="sourceLineNo">055</span>         *  {@link #toString(String)}<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static class Stub implements UnaryOperation {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                double[] z = new double[2];<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>                @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>                public double doubleOperate(double a) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        complexOperate(z, a, 0);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        return z[0];<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>                public boolean booleanOperate(long a) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        return doubleOperate(a) != 0;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>                private static long toLong(double d) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        if (Double.isInfinite(d) || Double.isNaN(d))<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                return 0;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        return (long) d;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>                @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>                public long longOperate(long a) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        return toLong(doubleOperate(a));<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>                 * Override this<a name="line.83"></a>
<span class="sourceLineNo">084</span>                 */<a name="line.84"></a>
<span class="sourceLineNo">085</span>                @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>                public void complexOperate(double[] out, double ra, double ia) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>                 * Override this<a name="line.90"></a>
<span class="sourceLineNo">091</span>                 */<a name="line.91"></a>
<span class="sourceLineNo">092</span>                @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>                public String toString(String a) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        return null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>}<a name="line.97"></a>




























































</pre>
</div>
</body>
</html>
