-classpath
'/scratch/m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar:/scratch/m2/repository/p2/osgi/bundle/org.slf4j.api/1.7.10.v20170428-1633/org.slf4j.api-1.7.10.v20170428-1633.jar:/scratch/m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar:/scratch/m2/repository/p2/osgi/bundle/javax.measure.unit-api/1.0.0.v20170818-1538/javax.measure.unit-api-1.0.0.v20170818-1538.jar:/scratch/m2/repository/javax/measure/unit-api/1.0/unit-api-1.0.jar:/scratch/m2/repository/p2/osgi/bundle/org.apache.commons.math3/3.5.0.v20160301-1110/org.apache.commons.math3-3.5.0.v20160301-1110.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/scratch/work/january-release.git/org.eclipse.january/src'
-author
-bottom
'Copyright &#169; 2014&#x2013;2019 <a href="http://www.eclipse.org/">Eclipse Foundation</a>. All rights reserved.'
-charset
'UTF-8'
-d
'/scratch/work/january-release.git/org.eclipse.january/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'org.eclipse.january 2.3.0 API.'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' '/scratch/work/january-release.git/org.eclipse.january/target/javadoc-bundle-options'
-linksource
-use
-version
-windowtitle
'The Eclipse January API Documentation'