<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/eclipse/january/dataset/AbstractCompoundDataset.html" title="class in org.eclipse.january.dataset">AbstractCompoundDataset</a></li>
<li><a href="org/eclipse/january/dataset/AbstractDataset.html" title="class in org.eclipse.january.dataset">AbstractDataset</a></li>
<li><a href="org/eclipse/january/dataset/AggregateDataset.html" title="class in org.eclipse.january.dataset">AggregateDataset</a></li>
<li><a href="org/eclipse/january/metadata/ARPESMetadata.html" title="interface in org.eclipse.january.metadata"><i>ARPESMetadata</i></a></li>
<li><a href="org/eclipse/january/metadata/AxesMetadata.html" title="interface in org.eclipse.january.metadata"><i>AxesMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/BinaryOperation.html" title="interface in org.eclipse.january.dataset"><i>BinaryOperation</i></a></li>
<li><a href="org/eclipse/january/dataset/BinaryOperation.Stub.html" title="class in org.eclipse.january.dataset">BinaryOperation.Stub</a></li>
<li><a href="org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></li>
<li><a href="org/eclipse/january/dataset/BooleanDatasetBase.html" title="class in org.eclipse.january.dataset">BooleanDatasetBase</a></li>
<li><a href="org/eclipse/january/dataset/BooleanIterator.html" title="class in org.eclipse.january.dataset">BooleanIterator</a></li>
<li><a href="org/eclipse/january/dataset/BroadcastIterator.html" title="class in org.eclipse.january.dataset">BroadcastIterator</a></li>
<li><a href="org/eclipse/january/dataset/BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset">BroadcastIteratorBase</a></li>
<li><a href="org/eclipse/january/dataset/BroadcastPairIterator.html" title="class in org.eclipse.january.dataset">BroadcastPairIterator</a></li>
<li><a href="org/eclipse/january/dataset/BroadcastSelfIterator.html" title="class in org.eclipse.january.dataset">BroadcastSelfIterator</a></li>
<li><a href="org/eclipse/january/dataset/BroadcastSingleIterator.html" title="class in org.eclipse.january.dataset">BroadcastSingleIterator</a></li>
<li><a href="org/eclipse/january/dataset/BroadcastUtils.html" title="class in org.eclipse.january.dataset">BroadcastUtils</a></li>
<li><a href="org/eclipse/january/dataset/ByteDataset.html" title="class in org.eclipse.january.dataset">ByteDataset</a></li>
<li><a href="org/eclipse/january/dataset/CollectionStats.html" title="class in org.eclipse.january.dataset">CollectionStats</a></li>
<li><a href="org/eclipse/january/dataset/Comparisons.html" title="class in org.eclipse.january.dataset">Comparisons</a></li>
<li><a href="org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset">Comparisons.Monotonicity</a></li>
<li><a href="org/eclipse/january/dataset/ComplexDoubleDataset.html" title="class in org.eclipse.january.dataset">ComplexDoubleDataset</a></li>
<li><a href="org/eclipse/january/dataset/ComplexFloatDataset.html" title="class in org.eclipse.january.dataset">ComplexFloatDataset</a></li>
<li><a href="org/eclipse/january/dataset/CompoundByteDataset.html" title="class in org.eclipse.january.dataset">CompoundByteDataset</a></li>
<li><a href="org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset"><i>CompoundDataset</i></a></li>
<li><a href="org/eclipse/january/dataset/CompoundDoubleDataset.html" title="class in org.eclipse.january.dataset">CompoundDoubleDataset</a></li>
<li><a href="org/eclipse/january/dataset/CompoundFloatDataset.html" title="class in org.eclipse.january.dataset">CompoundFloatDataset</a></li>
<li><a href="org/eclipse/january/dataset/CompoundIntegerDataset.html" title="class in org.eclipse.january.dataset">CompoundIntegerDataset</a></li>
<li><a href="org/eclipse/january/dataset/CompoundLongDataset.html" title="class in org.eclipse.january.dataset">CompoundLongDataset</a></li>
<li><a href="org/eclipse/january/dataset/CompoundShortDataset.html" title="class in org.eclipse.january.dataset">CompoundShortDataset</a></li>
<li><a href="org/eclipse/january/dataset/ContiguousIterator.html" title="class in org.eclipse.january.dataset">ContiguousIterator</a></li>
<li><a href="org/eclipse/january/dataset/ContiguousIteratorWithPosition.html" title="class in org.eclipse.january.dataset">ContiguousIteratorWithPosition</a></li>
<li><a href="org/eclipse/january/dataset/ContiguousPairIterator.html" title="class in org.eclipse.january.dataset">ContiguousPairIterator</a></li>
<li><a href="org/eclipse/january/dataset/ContiguousSingleIterator.html" title="class in org.eclipse.january.dataset">ContiguousSingleIterator</a></li>
<li><a href="org/eclipse/january/dataset/DataEvent.html" title="class in org.eclipse.january.dataset">DataEvent</a></li>
<li><a href="org/eclipse/january/dataset/DataListenerDelegate.html" title="class in org.eclipse.january.dataset">DataListenerDelegate</a></li>
<li><a href="org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset"><i>Dataset</i></a></li>
<li><a href="org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></li>
<li><a href="org/eclipse/january/dataset/DatasetFactory.html" title="class in org.eclipse.january.dataset">DatasetFactory</a></li>
<li><a href="org/eclipse/january/dataset/DatasetUtils.html" title="class in org.eclipse.january.dataset">DatasetUtils</a></li>
<li><a href="org/eclipse/january/dataset/DateDataset.html" title="interface in org.eclipse.january.dataset"><i>DateDataset</i></a></li>
<li><a href="org/eclipse/january/dataset/DateDatasetImpl.html" title="class in org.eclipse.january.dataset">DateDatasetImpl</a></li>
<li><a href="org/eclipse/january/metadata/DimensionMetadata.html" title="interface in org.eclipse.january.metadata"><i>DimensionMetadata</i></a></li>
<li><a href="org/eclipse/january/metadata/Dirtiable.html" title="annotation in org.eclipse.january.metadata">Dirtiable</a></li>
<li><a href="org/eclipse/january/dataset/DiscontiguousIterator.html" title="class in org.eclipse.january.dataset">DiscontiguousIterator</a></li>
<li><a href="org/eclipse/january/dataset/DoubleDataset.html" title="class in org.eclipse.january.dataset">DoubleDataset</a></li>
<li><a href="org/eclipse/january/dataset/DTypeUtils.html" title="class in org.eclipse.january.dataset">DTypeUtils</a></li>
<li><a href="org/eclipse/january/metadata/DynamicConnectionInfo.html" title="class in org.eclipse.january.metadata">DynamicConnectionInfo</a></li>
<li><a href="org/eclipse/january/metadata/DynamicMetadataUtils.html" title="class in org.eclipse.january.metadata">DynamicMetadataUtils</a></li>
<li><a href="org/eclipse/january/metadata/ErrorMetadata.html" title="interface in org.eclipse.january.metadata"><i>ErrorMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/FloatDataset.html" title="class in org.eclipse.january.dataset">FloatDataset</a></li>
<li><a href="org/eclipse/january/io/IDataAnalysisObject.html" title="interface in org.eclipse.january.io"><i>IDataAnalysisObject</i></a></li>
<li><a href="org/eclipse/january/dataset/IDataListener.html" title="interface in org.eclipse.january.dataset"><i>IDataListener</i></a></li>
<li><a href="org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset"><i>IDataset</i></a></li>
<li><a href="org/eclipse/january/dataset/IDatasetChangeChecker.html" title="interface in org.eclipse.january.dataset"><i>IDatasetChangeChecker</i></a></li>
<li><a href="org/eclipse/january/dataset/IDatasetConnector.html" title="interface in org.eclipse.january.dataset"><i>IDatasetConnector</i></a></li>
<li><a href="org/eclipse/january/dataset/IDynamicDataset.html" title="interface in org.eclipse.january.dataset"><i>IDynamicDataset</i></a></li>
<li><a href="org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset"><i>IDynamicShape</i></a></li>
<li><a href="org/eclipse/january/metadata/IExtendedMetadata.html" title="interface in org.eclipse.january.metadata"><i>IExtendedMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/IFileConnection.html" title="interface in org.eclipse.january.dataset"><i>IFileConnection</i></a></li>
<li><a href="org/eclipse/january/io/ILazyAsyncSaver.html" title="interface in org.eclipse.january.io"><i>ILazyAsyncSaver</i></a></li>
<li><a href="org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset"><i>ILazyDataset</i></a></li>
<li><a href="org/eclipse/january/io/ILazyDynamicLoader.html" title="interface in org.eclipse.january.io"><i>ILazyDynamicLoader</i></a></li>
<li><a href="org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io"><i>ILazyLoader</i></a></li>
<li><a href="org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io"><i>ILazySaver</i></a></li>
<li><a href="org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset"><i>ILazyWriteableDataset</i></a></li>
<li><a href="org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata"><i>IMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset"><i>IMetadataProvider</i></a></li>
<li><a href="org/eclipse/january/io/IMetaLoader.html" title="interface in org.eclipse.january.io"><i>IMetaLoader</i></a></li>
<li><a href="org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january"><i>IMonitor</i></a></li>
<li><a href="org/eclipse/january/IMonitor.Stub.html" title="class in org.eclipse.january">IMonitor.Stub</a></li>
<li><a href="org/eclipse/january/INameable.html" title="interface in org.eclipse.january"><i>INameable</i></a></li>
<li><a href="org/eclipse/january/dataset/IndexIterator.html" title="class in org.eclipse.january.dataset">IndexIterator</a></li>
<li><a href="org/eclipse/january/dataset/IntegerDataset.html" title="class in org.eclipse.january.dataset">IntegerDataset</a></li>
<li><a href="org/eclipse/january/dataset/IntegerIterator.html" title="class in org.eclipse.january.dataset">IntegerIterator</a></li>
<li><a href="org/eclipse/january/dataset/IntegersIterator.html" title="class in org.eclipse.january.dataset">IntegersIterator</a></li>
<li><a href="org/eclipse/january/dataset/InterpolatorUtils.html" title="class in org.eclipse.january.dataset">InterpolatorUtils</a></li>
<li><a href="org/eclipse/january/dataset/IOperation.html" title="interface in org.eclipse.january.dataset"><i>IOperation</i></a></li>
<li><a href="org/eclipse/january/dataset/IRemoteData.html" title="interface in org.eclipse.january.dataset"><i>IRemoteData</i></a></li>
<li><a href="org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></li>
<li><a href="org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></li>
<li><a href="org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a></li>
<li><a href="org/eclipse/january/dataset/LazyMaths.html" title="class in org.eclipse.january.dataset">LazyMaths</a></li>
<li><a href="org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></li>
<li><a href="org/eclipse/january/dataset/LinearAlgebra.html" title="class in org.eclipse.january.dataset">LinearAlgebra</a></li>
<li><a href="org/eclipse/january/dataset/LinearAlgebra.NormOrder.html" title="enum in org.eclipse.january.dataset">LinearAlgebra.NormOrder</a></li>
<li><a href="org/eclipse/january/dataset/LongDataset.html" title="class in org.eclipse.january.dataset">LongDataset</a></li>
<li><a href="org/eclipse/january/metadata/MaskMetadata.html" title="interface in org.eclipse.january.metadata"><i>MaskMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/Maths.html" title="class in org.eclipse.january.dataset">Maths</a></li>
<li><a href="org/eclipse/january/metadata/Metadata.html" title="class in org.eclipse.january.metadata">Metadata</a></li>
<li><a href="org/eclipse/january/MetadataException.html" title="class in org.eclipse.january">MetadataException</a></li>
<li><a href="org/eclipse/january/metadata/MetadataFactory.html" title="class in org.eclipse.january.metadata">MetadataFactory</a></li>
<li><a href="org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata"><i>MetadataType</i></a></li>
<li><a href="org/eclipse/january/dataset/NullIterator.html" title="class in org.eclipse.january.dataset">NullIterator</a></li>
<li><a href="org/eclipse/january/dataset/NullStorelessUnivariateStatistic.html" title="class in org.eclipse.january.dataset">NullStorelessUnivariateStatistic</a></li>
<li><a href="org/eclipse/january/dataset/ObjectDataset.html" title="class in org.eclipse.january.dataset">ObjectDataset</a></li>
<li><a href="org/eclipse/january/dataset/ObjectDatasetBase.html" title="class in org.eclipse.january.dataset">ObjectDatasetBase</a></li>
<li><a href="org/eclipse/january/dataset/Operations.html" title="class in org.eclipse.january.dataset">Operations</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Addition.html" title="class in org.eclipse.january.dataset">Operations.Addition</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Division.html" title="class in org.eclipse.january.dataset">Operations.Division</a></li>
<li><a href="org/eclipse/january/dataset/Operations.DivisionTowardsFloor.html" title="class in org.eclipse.january.dataset">Operations.DivisionTowardsFloor</a></li>
<li><a href="org/eclipse/january/dataset/Operations.DivisionWithZero.html" title="class in org.eclipse.january.dataset">Operations.DivisionWithZero</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Exponentiation.html" title="class in org.eclipse.january.dataset">Operations.Exponentiation</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Maximum.html" title="class in org.eclipse.january.dataset">Operations.Maximum</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Minimum.html" title="class in org.eclipse.january.dataset">Operations.Minimum</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Multiplication.html" title="class in org.eclipse.january.dataset">Operations.Multiplication</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Negation.html" title="class in org.eclipse.january.dataset">Operations.Negation</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Remainder.html" title="class in org.eclipse.january.dataset">Operations.Remainder</a></li>
<li><a href="org/eclipse/january/dataset/Operations.Subtraction.html" title="class in org.eclipse.january.dataset">Operations.Subtraction</a></li>
<li><a href="org/eclipse/january/dataset/Operations.UseBase.html" title="class in org.eclipse.january.dataset">Operations.UseBase</a></li>
<li><a href="org/eclipse/january/dataset/Operations.UseIfEqualTo.html" title="class in org.eclipse.january.dataset">Operations.UseIfEqualTo</a></li>
<li><a href="org/eclipse/january/dataset/Operations.UseIfGreaterThan.html" title="class in org.eclipse.january.dataset">Operations.UseIfGreaterThan</a></li>
<li><a href="org/eclipse/january/dataset/Operations.UseIfGreaterThanOrEqualTo.html" title="class in org.eclipse.january.dataset">Operations.UseIfGreaterThanOrEqualTo</a></li>
<li><a href="org/eclipse/january/dataset/Operations.UseIfLessThan.html" title="class in org.eclipse.january.dataset">Operations.UseIfLessThan</a></li>
<li><a href="org/eclipse/january/dataset/Operations.UseIfLessThanOrEqualTo.html" title="class in org.eclipse.january.dataset">Operations.UseIfLessThanOrEqualTo</a></li>
<li><a href="org/eclipse/january/metadata/OriginMetadata.html" title="interface in org.eclipse.january.metadata"><i>OriginMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/Outliers.html" title="class in org.eclipse.january.dataset">Outliers</a></li>
<li><a href="org/eclipse/january/metadata/PeemMetadata.html" title="interface in org.eclipse.january.metadata"><i>PeemMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/PositionIterator.html" title="class in org.eclipse.january.dataset">PositionIterator</a></li>
<li><a href="org/eclipse/january/dataset/Random.html" title="class in org.eclipse.january.dataset">Random</a></li>
<li><a href="org/eclipse/january/metadata/Reshapeable.html" title="annotation in org.eclipse.january.metadata">Reshapeable</a></li>
<li><a href="org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a></li>
<li><a href="org/eclipse/january/dataset/RunningAverage.html" title="class in org.eclipse.january.dataset">RunningAverage</a></li>
<li><a href="org/eclipse/january/dataset/ShapeChangeChecker.html" title="class in org.eclipse.january.dataset">ShapeChangeChecker</a></li>
<li><a href="org/eclipse/january/dataset/ShapeUtils.html" title="class in org.eclipse.january.dataset">ShapeUtils</a></li>
<li><a href="org/eclipse/january/dataset/ShortDataset.html" title="class in org.eclipse.january.dataset">ShortDataset</a></li>
<li><a href="org/eclipse/january/dataset/SingleInputBroadcastIterator.html" title="class in org.eclipse.january.dataset">SingleInputBroadcastIterator</a></li>
<li><a href="org/eclipse/january/dataset/SingleItemIterator.html" title="class in org.eclipse.january.dataset">SingleItemIterator</a></li>
<li><a href="org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a></li>
<li><a href="org/eclipse/january/metadata/Sliceable.html" title="annotation in org.eclipse.january.metadata">Sliceable</a></li>
<li><a href="org/eclipse/january/dataset/SliceIterator.html" title="class in org.eclipse.january.dataset">SliceIterator</a></li>
<li><a href="org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></li>
<li><a href="org/eclipse/january/dataset/SliceNDIterator.html" title="class in org.eclipse.january.dataset">SliceNDIterator</a></li>
<li><a href="org/eclipse/january/metadata/StatisticsMetadata.html" title="interface in org.eclipse.january.metadata"><i>StatisticsMetadata</i></a></li>
<li><a href="org/eclipse/january/dataset/Stats.html" title="class in org.eclipse.january.dataset">Stats</a></li>
<li><a href="org/eclipse/january/dataset/StrideIterator.html" title="class in org.eclipse.january.dataset">StrideIterator</a></li>
<li><a href="org/eclipse/january/dataset/StringDataset.html" title="class in org.eclipse.january.dataset">StringDataset</a></li>
<li><a href="org/eclipse/january/dataset/StringDatasetBase.html" title="class in org.eclipse.january.dataset">StringDatasetBase</a></li>
<li><a href="org/eclipse/january/metadata/Transposable.html" title="annotation in org.eclipse.january.metadata">Transposable</a></li>
<li><a href="org/eclipse/january/dataset/UnaryOperation.html" title="interface in org.eclipse.january.dataset"><i>UnaryOperation</i></a></li>
<li><a href="org/eclipse/january/dataset/UnaryOperation.Stub.html" title="class in org.eclipse.january.dataset">UnaryOperation.Stub</a></li>
</ul>
</div>
</body>
</html>
