<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#compoundZeros(int,%20int[],%20int)">org.eclipse.january.dataset.DatasetFactory.compoundZeros(int, int[], int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <code>#compoundZeros(int, Class, int)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createComplexDataset(int,%20java.lang.Object,%20java.lang.Object)">org.eclipse.january.dataset.DatasetFactory.createComplexDataset(int, Object, Object)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createComplexDataset(java.lang.Class,%20java.lang.Object,%20java.lang.Object)"><code>DatasetFactory.createComplexDataset(Class, Object, Object)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createCompoundDataset(int,%20java.lang.Object...)">org.eclipse.january.dataset.DatasetFactory.createCompoundDataset(int, Object...)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createCompoundDataset(java.lang.Class,%20java.lang.Object...)"><code>DatasetFactory.createCompoundDataset(Class, Object...)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createFromList(int,%20java.util.List)">org.eclipse.january.dataset.DatasetFactory.createFromList(int, List<?>)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createFromList(java.lang.Class,%20java.util.List)"><code>DatasetFactory.createFromList(Class, List&lt;?&gt;)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createFromObject(int,%20int,%20java.lang.Object,%20int...)">org.eclipse.january.dataset.DatasetFactory.createFromObject(int, int, Object, int...)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createFromObject(int,%20java.lang.Class,%20java.lang.Object,%20int...)"><code>DatasetFactory.createFromObject(int, Class, Object, int...)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createFromObject(int,%20java.lang.Object)">org.eclipse.january.dataset.DatasetFactory.createFromObject(int, Object)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <code>#createFromObject(Class, Object, int)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createFromObject(int,%20java.lang.Object,%20int...)">org.eclipse.january.dataset.DatasetFactory.createFromObject(int, Object, int...)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createFromObject(java.lang.Class,%20java.lang.Object,%20int...)"><code>DatasetFactory.createFromObject(Class, Object, int...)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createLinearSpace(double,%20double,%20int,%20int)">org.eclipse.january.dataset.DatasetFactory.createLinearSpace(double, double, int, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createLinearSpace(java.lang.Class,%20double,%20double,%20int)"><code>DatasetFactory.createLinearSpace(Class, double, double, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createLogSpace(double,%20double,%20int,%20double,%20int)">org.eclipse.january.dataset.DatasetFactory.createLogSpace(double, double, int, double, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createLogSpace(java.lang.Class,%20double,%20double,%20int,%20double)"><code>DatasetFactory.createLogSpace(Class, double, double, int, double)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(double,%20double,%20double,%20int)">org.eclipse.january.dataset.DatasetFactory.createRange(double, double, double, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(java.lang.Class,%20double,%20double,%20double)"><code>DatasetFactory.createRange(Class, double, double, double)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(double,%20int)">org.eclipse.january.dataset.DatasetFactory.createRange(double, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(java.lang.Class,%20double)"><code>DatasetFactory.createRange(Class, double)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(int,%20double,%20double,%20double,%20int)">org.eclipse.january.dataset.DatasetFactory.createRange(int, double, double, double, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(java.lang.Class,%20double,%20double,%20double)"><code>DatasetFactory.createRange(Class, double, double, double)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(int,%20double,%20int)">org.eclipse.january.dataset.DatasetFactory.createRange(int, double, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(java.lang.Class,%20double,%20double,%20double)"><code>DatasetFactory.createRange(Class, double, double, double)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/Maths.html#getBilinear(double[],%20org.eclipse.january.dataset.CompoundDataset,%20double,%20double)">org.eclipse.january.dataset.Maths.getBilinear(double[], CompoundDataset, double, double)</a>
<div class="block"><i>Use <a href="org/eclipse/january/dataset/Maths.html#interpolate(double[],%20org.eclipse.january.dataset.CompoundDataset,%20double,%20double)"><code>Maths.interpolate(double[], CompoundDataset, double, double)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/Maths.html#getBilinear(org.eclipse.january.dataset.IDataset,%20double,%20double)">org.eclipse.january.dataset.Maths.getBilinear(IDataset, double, double)</a>
<div class="block"><i>Use <a href="org/eclipse/january/dataset/Maths.html#interpolate(org.eclipse.january.dataset.Dataset,%20double,%20double)"><code>Maths.interpolate(Dataset, double, double)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/Maths.html#getBilinear(org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.IDataset,%20double,%20double)">org.eclipse.january.dataset.Maths.getBilinear(IDataset, IDataset, double, double)</a>
<div class="block"><i>Use <a href="org/eclipse/january/dataset/Maths.html#interpolate(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20double,%20double)"><code>Maths.interpolate(Dataset, Dataset, double, double)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/Maths.html#getLinear(double[],%20org.eclipse.january.dataset.CompoundDataset,%20double)">org.eclipse.january.dataset.Maths.getLinear(double[], CompoundDataset, double)</a>
<div class="block"><i>Use <a href="org/eclipse/january/dataset/Maths.html#interpolate(double[],%20org.eclipse.january.dataset.CompoundDataset,%20double)"><code>Maths.interpolate(double[], CompoundDataset, double)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/Maths.html#getLinear(org.eclipse.january.dataset.IDataset,%20double)">org.eclipse.january.dataset.Maths.getLinear(IDataset, double)</a>
<div class="block"><i>Use <a href="org/eclipse/january/dataset/Maths.html#interpolate(org.eclipse.january.dataset.Dataset,%20double)"><code>Maths.interpolate(Dataset, double)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata()">org.eclipse.january.dataset.LazyDatasetBase.getMetadata()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/IMetadataProvider.html#getMetadata()">org.eclipse.january.dataset.IMetadataProvider.getMetadata()</a>
<div class="block"><i>Use <code>#getFirstMetadata(IMetadata.class)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/IDataset.html#getMetadata()">org.eclipse.january.dataset.IDataset.getMetadata()</a>
<div class="block"><i>Use <code>#getFirstMetadata(IMetadata.class)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#ones(org.eclipse.january.dataset.Dataset,%20int)">org.eclipse.january.dataset.DatasetFactory.ones(Dataset, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#createRange(java.lang.Class,%20double,%20double,%20double)"><code>DatasetFactory.createRange(Class, double, double, double)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#ones(int[],%20int)">org.eclipse.january.dataset.DatasetFactory.ones(int[], int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <code>#ones(int[], Class)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#ones(int,%20int[],%20int)">org.eclipse.january.dataset.DatasetFactory.ones(int, int[], int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#ones(java.lang.Class,%20int...)"><code>DatasetFactory.ones(Class, int...)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#zeros(org.eclipse.january.dataset.Dataset,%20int)">org.eclipse.january.dataset.DatasetFactory.zeros(Dataset, int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#zeros(org.eclipse.january.dataset.Dataset,%20java.lang.Class)"><code>DatasetFactory.zeros(Dataset, Class)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#zeros(int[],%20int)">org.eclipse.january.dataset.DatasetFactory.zeros(int[], int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#zeros(java.lang.Class,%20int...)"><code>DatasetFactory.zeros(Class, int...)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/january/dataset/DatasetFactory.html#zeros(int,%20int[],%20int)">org.eclipse.january.dataset.DatasetFactory.zeros(int, int[], int)</a>
<div class="block"><i>Please use the class-based methods in DatasetFactory, 
             such as <a href="org/eclipse/january/dataset/DatasetFactory.html#zeros(int,%20java.lang.Class,%20int...)"><code>DatasetFactory.zeros(int, Class, int...)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
