<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BroadcastPairIterator (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadcastPairIterator (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastPairIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/BroadcastSelfIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/BroadcastPairIterator.html" target="_top">Frames</a></li>
<li><a href="BroadcastPairIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.january.dataset.BroadcastIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class BroadcastPairIterator" class="title">Class BroadcastPairIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/IndexIterator.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.IndexIterator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.BroadcastIteratorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.BroadcastIterator</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.BroadcastPairIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/eclipse/january/dataset/BroadcastPairIterator.html#line.22">BroadcastPairIterator</a>
extends <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html" title="class in org.eclipse.january.dataset">BroadcastIterator</a></pre>
<div class="block">Class to run over a pair of datasets in parallel with NumPy broadcasting to promote shapes
 which have lower rank and outputs to a third dataset</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.BroadcastIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html" title="class in org.eclipse.january.dataset">BroadcastIterator</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#aDouble">aDouble</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#aLong">aLong</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#oDataset">oDataset</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#oIndex">oIndex</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#outputA">outputA</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#outputB">outputB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.BroadcastIteratorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset">BroadcastIteratorBase</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#aDataset">aDataset</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#aIndex">aIndex</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#asDouble">asDouble</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#bDataset">bDataset</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#bDouble">bDouble</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#bIndex">bIndex</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#bLong">bLong</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#maxShape">maxShape</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#pos">pos</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#read">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.IndexIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IndexIterator.html" title="class in org.eclipse.january.dataset">IndexIterator</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IndexIterator.html#index">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastPairIterator.html#BroadcastPairIterator(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean)">BroadcastPairIterator</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                                          <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b,
                                          <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;o,
                                          boolean&nbsp;createIfNull)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastPairIterator.html#getFirstShape()">getFirstShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastPairIterator.html#getSecondShape()">getSecondShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastPairIterator.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastPairIterator.html#reset()">reset</a></strong>()</code>
<div class="block">Reset iterator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.BroadcastIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html" title="class in org.eclipse.january.dataset">BroadcastIterator</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#createIterator(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">createIterator</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#createIterator(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">createIterator</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#createIterator(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean)">createIterator</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#getOutput()">getOutput</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIterator.html#storeCurrentValues()">storeCurrentValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.BroadcastIteratorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset">BroadcastIteratorBase</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#getPos()">getPos</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#isOutputDouble()">isOutputDouble</a>, <a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html#setOutputDouble(boolean)">setOutputDouble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastPairIterator(org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastPairIterator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastPairIterator.html#line.44">BroadcastPairIterator</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                     <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b,
                     <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;o,
                     boolean&nbsp;createIfNull)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - (can be null for new dataset, a or b)</dd><dd><code>createIfNull</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastPairIterator.html#line.122">hasNext</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/IndexIterator.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IndexIterator.html" title="class in org.eclipse.january.dataset">IndexIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is another iteration</dd></dl>
</li>
</ul>
<a name="getFirstShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstShape</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastPairIterator.html#line.185">getFirstShape</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>shape of first broadcasted dataset</dd></dl>
</li>
</ul>
<a name="getSecondShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondShape</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastPairIterator.html#line.192">getSecondShape</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>shape of second broadcasted dataset</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastPairIterator.html#line.197">reset</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IndexIterator.html#reset()">IndexIterator</a></code></strong></div>
<div class="block">Reset iterator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/IndexIterator.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IndexIterator.html" title="class in org.eclipse.january.dataset">IndexIterator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastPairIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/BroadcastSelfIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/BroadcastPairIterator.html" target="_top">Frames</a></li>
<li><a href="BroadcastPairIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.january.dataset.BroadcastIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
