<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BroadcastUtils (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadcastUtils (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/BroadcastSingleIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/ByteDataset.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/BroadcastUtils.html" target="_top">Frames</a></li>
<li><a href="BroadcastUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class BroadcastUtils" class="title">Class BroadcastUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.BroadcastUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.16">BroadcastUtils</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#BroadcastUtils()">BroadcastUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#broadcastShapes(int[]...)">broadcastShapes</a></strong>(int[]...&nbsp;shapes)</code>
<div class="block">Take in shapes and broadcast them to same rank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#broadcastShapesToMax(int[],%20int[]...)">broadcastShapesToMax</a></strong>(int[]&nbsp;maxShape,
                                        int[]...&nbsp;shapes)</code>
<div class="block">Take in shapes and broadcast them to maximum shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#calculateBroadcastShapes(int[],%20int,%20int...)">calculateBroadcastShapes</a></strong>(int[]&nbsp;oldShape,
                                                int&nbsp;size,
                                                int...&nbsp;newShape)</code>
<div class="block">Calculate shapes for broadcasting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#convertAndBroadcast(java.lang.Object...)">convertAndBroadcast</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>
<div class="block">Converts and broadcast all objects as datasets of same shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#createBroadcastStrides(org.eclipse.january.dataset.Dataset,%20int[])">createBroadcastStrides</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                                            int[]&nbsp;broadcastShape)</code>
<div class="block">Create a stride array from a dataset to a broadcast shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#createBroadcastStrides(int,%20int[],%20int[],%20int[])">createBroadcastStrides</a></strong>(int&nbsp;isize,
                                            int[]&nbsp;oShape,
                                            int[]&nbsp;oStride,
                                            int[]&nbsp;broadcastShape)</code>
<div class="block">Create a stride array from a dataset to a broadcast shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/BroadcastUtils.html#padShape(int[],%20int)">padShape</a></strong>(int[]&nbsp;shape,
                int&nbsp;padding)</code>
<div class="block">Pad shape by prefixing with ones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastUtils</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.16">BroadcastUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBroadcastShapes(int[], int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBroadcastShapes</h4>
<pre>public static&nbsp;int[][]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.25">calculateBroadcastShapes</a>(int[]&nbsp;oldShape,
                               int&nbsp;size,
                               int...&nbsp;newShape)</pre>
<div class="block">Calculate shapes for broadcasting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldShape</code> - </dd><dd><code>size</code> - </dd><dd><code>newShape</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>broadcasted shape and full new shape or null if it cannot be done</dd></dl>
</li>
</ul>
<a name="padShape(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padShape</h4>
<pre>public static&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.67">padShape</a>(int[]&nbsp;shape,
             int&nbsp;padding)</pre>
<div class="block">Pad shape by prefixing with ones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>padding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new shape or old shape if padding is zero</dd></dl>
</li>
</ul>
<a name="broadcastShapes(int[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastShapes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.85">broadcastShapes</a>(int[]...&nbsp;shapes)</pre>
<div class="block">Take in shapes and broadcast them to same rank</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of broadcasted shapes plus the first entry is the maximum shape</dd></dl>
</li>
</ul>
<a name="broadcastShapesToMax(int[], int[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastShapesToMax</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.130">broadcastShapesToMax</a>(int[]&nbsp;maxShape,
                               int[]...&nbsp;shapes)</pre>
<div class="block">Take in shapes and broadcast them to maximum shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxShape</code> - </dd><dd><code>shapes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of broadcasted shapes</dd></dl>
</li>
</ul>
<a name="createBroadcastStrides(org.eclipse.january.dataset.Dataset, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBroadcastStrides</h4>
<pre>public static&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.210">createBroadcastStrides</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                           int[]&nbsp;broadcastShape)</pre>
<div class="block">Create a stride array from a dataset to a broadcast shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>broadcastShape</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stride array</dd></dl>
</li>
</ul>
<a name="createBroadcastStrides(int, int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBroadcastStrides</h4>
<pre>public static&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.222">createBroadcastStrides</a>(int&nbsp;isize,
                           int[]&nbsp;oShape,
                           int[]&nbsp;oStride,
                           int[]&nbsp;broadcastShape)</pre>
<div class="block">Create a stride array from a dataset to a broadcast shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isize</code> - </dd><dd><code>oShape</code> - original shape</dd><dd><code>oStride</code> - original stride</dd><dd><code>broadcastShape</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stride array</dd></dl>
</li>
</ul>
<a name="convertAndBroadcast(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAndBroadcast</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/BroadcastUtils.html#line.257">convertAndBroadcast</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<div class="block">Converts and broadcast all objects as datasets of same shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all as broadcasted to same shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/BroadcastSingleIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/ByteDataset.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/BroadcastUtils.html" target="_top">Frames</a></li>
<li><a href="BroadcastUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
