<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comparisons (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comparisons (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparisons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/CollectionStats.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/Comparisons.html" target="_top">Frames</a></li>
<li><a href="Comparisons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class Comparisons" class="title">Class Comparisons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.Comparisons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.21">Comparisons</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Comparison and logical methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset">Comparisons.Monotonicity</a></strong></code>
<div class="block">Enumeration of monotonicity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#Comparisons()">Comparisons</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#allCloseTo(java.lang.Object,%20java.lang.Object,%20double,%20double)">allCloseTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    double&nbsp;relTolerance,
                    double&nbsp;absTolerance)</code>
<div class="block">Compare item-wise for whether a's element is almost equal to b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#allTrue(org.eclipse.january.dataset.IDataset,%20int)">allTrue</a></strong>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;a,
              int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#allTrue(java.lang.Object)">allTrue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#almostEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset,%20double,%20double)">almostEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                          <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                          double&nbsp;relTolerance,
                          double&nbsp;absTolerance)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#almostEqualTo(java.lang.Object,%20java.lang.Object,%20double,%20double)">almostEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                          double&nbsp;relTolerance,
                          double&nbsp;absTolerance)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#anyTrue(org.eclipse.january.dataset.IDataset,%20int)">anyTrue</a></strong>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;a,
              int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#anyTrue(java.lang.Object)">anyTrue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#equalTo(java.lang.Object,%20java.lang.Object)">equalTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#equalTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">equalTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
              <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is equal b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset">Comparisons.Monotonicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#findMonotonicity(java.lang.Object)">findMonotonicity</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Find monotonicity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#greaterThan(java.lang.Object,%20java.lang.Object)">greaterThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is greater than b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#greaterThan(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">greaterThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                      <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is greater than b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#greaterThanOrEqualTo(java.lang.Object,%20java.lang.Object)">greaterThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#greaterThanOrEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">greaterThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                        <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isClose(double,%20double,%20double,%20double)">isClose</a></strong>(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;relTol,
              double&nbsp;absTol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isFinite(java.lang.Object)">isFinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isFinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isFinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isInfinite(java.lang.Object)">isInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isMonotonic(java.lang.Object)">isMonotonic</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isMonotonic(java.lang.Object,%20org.eclipse.january.dataset.Comparisons.Monotonicity)">isMonotonic</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset">Comparisons.Monotonicity</a>&nbsp;monotonicity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isNaN(java.lang.Object)">isNaN</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isNaN(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isNaN</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
          <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isNegativeInfinite(java.lang.Object)">isNegativeInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are negative infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isNegativeInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isNegativeInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                    <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are negative infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isPositiveInfinite(java.lang.Object)">isPositiveInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Check item-wise for whether any a's elements are positive infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isPositiveInfinite(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">isPositiveInfinite</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                    <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Check item-wise for whether any a's elements are positive infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#isStrictlyMonotonic(java.lang.Object)">isStrictlyMonotonic</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#lessThan(java.lang.Object,%20java.lang.Object)">lessThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is less than b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#lessThan(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">lessThan</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is less than b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#lessThanOrEqualTo(java.lang.Object,%20java.lang.Object)">lessThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#lessThanOrEqualTo(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">lessThanOrEqualTo</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                  <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalAnd(java.lang.Object,%20java.lang.Object)">logicalAnd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's item is true and b's true too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalAnd(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalAnd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true and b's true too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalNot(java.lang.Object)">logicalNot</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Negate item-wise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalNot(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalNot</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Negate item-wise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalOr(java.lang.Object,%20java.lang.Object)">logicalOr</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalOr(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalOr</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                  <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalXor(java.lang.Object,%20java.lang.Object)">logicalXor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#logicalXor(java.lang.Object,%20java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset)">logicalXor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</code>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/dataset/IntegerDataset.html" title="class in org.eclipse.january.dataset">IntegerDataset</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#nonZero(org.eclipse.january.dataset.Dataset)">nonZero</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</code>
<div class="block">Create a list of indices of positions where items are non-zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#withinRange(java.lang.Object,%20org.eclipse.january.dataset.BooleanDataset,%20java.lang.Number,%20java.lang.Number)">withinRange</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Comparisons.html#withinRange(java.lang.Object,%20java.lang.Number,%20java.lang.Number)">withinRange</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comparisons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comparisons</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.21">Comparisons</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equalTo(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.32">equalTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's element is equal b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a == b</dd></dl>
</li>
</ul>
<a name="equalTo(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.47">equalTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                     <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's element is equal b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a == b</dd></dl>
</li>
</ul>
<a name="almostEqualTo(java.lang.Object, java.lang.Object, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.156">almostEqualTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                           double&nbsp;relTolerance,
                           double&nbsp;absTolerance)</pre>
<div class="block">Compare item-wise for whether a's element is equal b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>relTolerance</code> - </dd><dd><code>absTolerance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if abs(a - b) <= absTol + relTol*max(abs(a),abs(b))</dd></dl>
</li>
</ul>
<a name="isClose(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre>public static final&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.168">isClose</a>(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;relTol,
              double&nbsp;absTol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>relTol</code> - </dd><dd><code>absTol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if abs(a - b) <= max(absTol, relTol*max(abs(a),abs(b)))</dd></dl>
</li>
</ul>
<a name="almostEqualTo(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.194">almostEqualTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                           <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                           double&nbsp;relTolerance,
                           double&nbsp;absTolerance)</pre>
<div class="block">Compare item-wise for whether a's element is equal b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd><dd><code>relTolerance</code> - </dd><dd><code>absTolerance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if abs(a - b) <= absTol + relTol*max(abs(a),abs(b))</dd></dl>
</li>
</ul>
<a name="greaterThan(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.274">greaterThan</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's element is greater than b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are greater. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a > b</dd></dl>
</li>
</ul>
<a name="greaterThan(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.289">greaterThan</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                         <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's element is greater than b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are greater. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a > b</dd></dl>
</li>
</ul>
<a name="greaterThanOrEqualTo(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.384">greaterThanOrEqualTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are greater or equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a >= b</dd></dl>
</li>
</ul>
<a name="greaterThanOrEqualTo(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.399">greaterThanOrEqualTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                  <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's element is greater than or equal to b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are greater or equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a >= b</dd></dl>
</li>
</ul>
<a name="lessThan(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.494">lessThan</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's element is less than b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are lesser. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a < b</dd></dl>
</li>
</ul>
<a name="lessThan(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.509">lessThan</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                      <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's element is less than b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are lesser. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a < b</dd></dl>
</li>
</ul>
<a name="lessThanOrEqualTo(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.605">lessThanOrEqualTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are lesser or equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a <= b</dd></dl>
</li>
</ul>
<a name="lessThanOrEqualTo(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEqualTo</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.620">lessThanOrEqualTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                               <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's element is less than or equal to b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are lesser or equal. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a <= b</dd></dl>
</li>
</ul>
<a name="withinRange(java.lang.Object, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRange</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.712">withinRange</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>lo</code> - lower bound</dd><dd><code>hi</code> - upper bound</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if l <= a <= h</dd></dl>
</li>
</ul>
<a name="withinRange(java.lang.Object, org.eclipse.january.dataset.BooleanDataset, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRange</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.723">withinRange</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                         <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lo,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;hi)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>lo</code> - lower bound</dd><dd><code>hi</code> - upper bound</dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if l <= a <= h</dd></dl>
</li>
</ul>
<a name="allCloseTo(java.lang.Object, java.lang.Object, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCloseTo</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.786">allCloseTo</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                 double&nbsp;relTolerance,
                 double&nbsp;absTolerance)</pre>
<div class="block">Compare item-wise for whether a's element is almost equal to b's
 <p>
 For multi-element items, comparison is true if all elements in an item
 are equal up to a tolerance. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>relTolerance</code> - </dd><dd><code>absTolerance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all items satisfy abs(a - b) <= absTol + relTol*max(abs(a),abs(b))</dd></dl>
</li>
</ul>
<a name="allTrue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTrue</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.852">allTrue</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements are true</dd></dl>
</li>
</ul>
<a name="allTrue(org.eclipse.january.dataset.IDataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTrue</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.877">allTrue</a>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;a,
                     int&nbsp;axis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements are true</dd></dl>
</li>
</ul>
<a name="anyTrue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyTrue</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.917">anyTrue</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any element is true</dd></dl>
</li>
</ul>
<a name="anyTrue(org.eclipse.january.dataset.IDataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyTrue</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.942">anyTrue</a>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;a,
                     int&nbsp;axis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any element is true</dd></dl>
</li>
</ul>
<a name="logicalNot(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalNot</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.986">logicalNot</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Negate item-wise
 <p>
 For multi-element items, negation is false if all elements in a pair of items
 are true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true when a is false</dd></dl>
</li>
</ul>
<a name="logicalNot(java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalNot</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.999">logicalNot</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                        <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Negate item-wise
 <p>
 For multi-element items, negation is false if all elements in a pair of items
 are true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true when a is false</dd></dl>
</li>
</ul>
<a name="logicalAnd(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalAnd</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1035">logicalAnd</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's item is true and b's true too.
 <p>
 For multi-element items, comparison is true if all elements in a pair of items
 are true. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a && b is true</dd></dl>
</li>
</ul>
<a name="logicalAnd(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalAnd</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1050">logicalAnd</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                        <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's item is true and b's true too.
 <p>
 For multi-element items, comparison is true if all elements in a pair of items
 are true. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a && b is true</dd></dl>
</li>
</ul>
<a name="logicalOr(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalOr</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1110">logicalOr</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's item is true or b's true.
 <p>
 For multi-element items, comparison is true if any elements in a pair of items
 are true. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a || b is true</dd></dl>
</li>
</ul>
<a name="logicalOr(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalOr</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1125">logicalOr</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                       <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's item is true or b's true.
 <p>
 For multi-element items, comparison is true if any elements in a pair of items
 are true. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a || b is true</dd></dl>
</li>
</ul>
<a name="logicalXor(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalXor</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1185">logicalXor</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.
 <p>
 For multi-element items, comparison is true if one element in a pair of items
 is true. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a ^ b is true</dd></dl>
</li>
</ul>
<a name="logicalXor(java.lang.Object, java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalXor</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1200">logicalXor</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                        <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Compare item-wise for whether a's item is true or b's true exclusively.
 <p>
 For multi-element items, comparison is true if one element in a pair of items
 is true. Where the datasets have mismatched item sizes, the first element
 of the dataset with smaller items is used for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if a ^ b is true</dd></dl>
</li>
</ul>
<a name="nonZero(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonZero</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/dataset/IntegerDataset.html" title="class in org.eclipse.january.dataset">IntegerDataset</a>&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1254">nonZero</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</pre>
<div class="block">Create a list of indices of positions where items are non-zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of positions as integer datasets</dd></dl>
</li>
</ul>
<a name="isNaN(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1289">isNaN</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers
 <p>
 For multi-element items, check is true if any elements in an item is Not-a-Number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if any of its elements are NaNs</dd></dl>
</li>
</ul>
<a name="isNaN(java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1301">isNaN</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                   <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Check item-wise for whether any a's elements are Not-a-Numbers
 <p>
 For multi-element items, check is true if any elements in an item is Not-a-Number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if any of its elements are NaNs</dd></dl>
</li>
</ul>
<a name="isInfinite(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1348">isInfinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Check item-wise for whether any a's elements are infinite
 <p>
 For multi-element items, check is true if any elements in an item is infinite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if any of its elements are infinite</dd></dl>
</li>
</ul>
<a name="isInfinite(java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1360">isInfinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                        <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Check item-wise for whether any a's elements are infinite
 <p>
 For multi-element items, check is true if any elements in an item is infinite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if any of its elements are infinite</dd></dl>
</li>
</ul>
<a name="isPositiveInfinite(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveInfinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1407">isPositiveInfinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Check item-wise for whether any a's elements are positive infinite
 <p>
 For multi-element items, the check is true if any elements in an item is positive infinite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where items are true if any of its elements are positive infinite</dd></dl>
</li>
</ul>
<a name="isPositiveInfinite(java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveInfinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1419">isPositiveInfinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Check item-wise for whether any a's elements are positive infinite
 <p>
 For multi-element items, the check is true if any elements in an item is positive infinite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where items are true if any of its elements are positive infinite</dd></dl>
</li>
</ul>
<a name="isNegativeInfinite(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeInfinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1430">isNegativeInfinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Check item-wise for whether any a's elements are negative infinite
 <p>
 For multi-element items, the check is true if any elements in an item is negative infinite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where items are true if any of its elements are negative infinite</dd></dl>
</li>
</ul>
<a name="isNegativeInfinite(java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeInfinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1442">isNegativeInfinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Check item-wise for whether any a's elements are negative infinite
 <p>
 For multi-element items, the check is true if any elements in an item is negative infinite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where items are true if any of its elements are negative infinite</dd></dl>
</li>
</ul>
<a name="isFinite(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1504">isFinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)
 <p>
 For multi-element items, check is true if any elements in an item is finite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if any of its elements are finite</dd></dl>
</li>
</ul>
<a name="isFinite(java.lang.Object, org.eclipse.january.dataset.BooleanDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinite</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1516">isFinite</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                      <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>&nbsp;o)</pre>
<div class="block">Check item-wise for whether any a's elements are finite (or not infinite and not Not-a-Number)
 <p>
 For multi-element items, check is true if any elements in an item is finite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>o</code> - output can be null - in which case, a new dataset is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset where item is true if any of its elements are finite</dd></dl>
</li>
</ul>
<a name="isMonotonic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonotonic</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1593">isMonotonic</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements are in a monotonic order</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/january/dataset/Comparisons.html#findMonotonicity(java.lang.Object)"><code>findMonotonicity(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isMonotonic(java.lang.Object, org.eclipse.january.dataset.Comparisons.Monotonicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonotonic</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1602">isMonotonic</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                  <a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset">Comparisons.Monotonicity</a>&nbsp;monotonicity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>monotonicity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements are in given monotonic ordering</dd></dl>
</li>
</ul>
<a name="isStrictlyMonotonic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyMonotonic</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1689">isStrictlyMonotonic</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements are in a strictly monotonic order</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/january/dataset/Comparisons.html#findMonotonicity(java.lang.Object)"><code>findMonotonicity(Object)</code></a></dd></dl>
</li>
</ul>
<a name="findMonotonicity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMonotonicity</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset">Comparisons.Monotonicity</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Comparisons.html#line.1699">findMonotonicity</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">Find monotonicity. NaNs are ignored or considered not equal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>monotonicity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparisons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/CollectionStats.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/Comparisons.html" target="_top">Frames</a></li>
<li><a href="Comparisons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
