<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/DatasetUtils.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/DateDatasetImpl.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/DateDataset.html" target="_top">Frames</a></li>
<li><a href="DateDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Interface DateDataset" class="title">Interface DateDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a>, <a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/DateDatasetImpl.html" title="class in org.eclipse.january.dataset">DateDatasetImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/eclipse/january/dataset/DateDataset.html#line.17">DateDataset</a>
extends <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></pre>
<div class="block">Interface for a dataset containing <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.Dataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYFLOAT32">ARRAYFLOAT32</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYFLOAT64">ARRAYFLOAT64</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYINT16">ARRAYINT16</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYINT32">ARRAYINT32</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYINT64">ARRAYINT64</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYINT8">ARRAYINT8</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ARRAYMUL">ARRAYMUL</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#BOOL">BOOL</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#COMPLEX">COMPLEX</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#COMPLEX128">COMPLEX128</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#COMPLEX64">COMPLEX64</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#DATE">DATE</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#FLOAT">FLOAT</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#FLOAT32">FLOAT32</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#FLOAT64">FLOAT64</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#INT">INT</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#INT16">INT16</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#INT32">INT32</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#INT64">INT64</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#INT8">INT8</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#OBJECT">OBJECT</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#RGB">RGB</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#serialVersionUID">serialVersionUID</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#STRING">STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/DateDataset.html#getDate()">getDate</a></strong>()</code>
<div class="block">Get the first date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/DateDataset.html#getDate(int...)">getDate</a></strong>(int...&nbsp;pos)</code>
<div class="block">Get the date at given indices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/DateDataset.html#getDate(int)">getDate</a></strong>(int&nbsp;i)</code>
<div class="block">Get the date at index i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/DateDataset.html#getDate(int,%20int)">getDate</a></strong>(int&nbsp;i,
              int&nbsp;j)</code>
<div class="block">Get the date at index i, j.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/DateDataset.html#getDateAbs(int)">getDateAbs</a></strong>(int&nbsp;index)</code>
<div class="block">Get the date at the given absolute index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/Dataset.html#all()">all</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#all(int)">all</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#any()">any</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#any(int)">any</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#argMax(boolean...)">argMax</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#argMax(int,%20boolean...)">argMax</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#argMin(boolean...)">argMin</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#argMin(int,%20boolean...)">argMin</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#cast(boolean,%20int,%20int)">cast</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#cast(java.lang.Class)">cast</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#cast(int)">cast</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#checkAxis(int)">checkAxis</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#checkCompatibility(org.eclipse.january.dataset.ILazyDataset)">checkCompatibility</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#clone()">clone</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#containsInfs()">containsInfs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#containsInvalidNumbers()">containsInvalidNumbers</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#containsNans()">containsNans</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#copy(java.lang.Class)">copy</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#copy(int)">copy</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#copyItemsFromAxes(int[],%20boolean[],%20org.eclipse.january.dataset.Dataset)">copyItemsFromAxes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#count(boolean...)">count</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#count(int,%20boolean...)">count</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#fill(java.lang.Object)">fill</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#fillDataset(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.IndexIterator)">fillDataset</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#flatten()">flatten</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#get1DIndex(int...)">get1DIndex</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBoolean()">getBoolean</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBoolean(int)">getBoolean</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBoolean(int,%20int)">getBoolean</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBooleanIterator(org.eclipse.january.dataset.Dataset)">getBooleanIterator</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBooleanIterator(org.eclipse.january.dataset.Dataset,%20boolean)">getBooleanIterator</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBroadcastView(int...)">getBroadcastView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBuffer()">getBuffer</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getBy1DIndex(org.eclipse.january.dataset.IntegerDataset)">getBy1DIndex</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getByBoolean(org.eclipse.january.dataset.Dataset)">getByBoolean</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getByIndexes(java.lang.Object...)">getByIndexes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getByte()">getByte</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getByte(int)">getByte</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getByte(int,%20int)">getByte</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getDouble()">getDouble</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getDouble(int)">getDouble</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getDouble(int,%20int)">getDouble</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getDType()">getDType</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getElementBooleanAbs(int)">getElementBooleanAbs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getElementDoubleAbs(int)">getElementDoubleAbs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getElementLongAbs(int)">getElementLongAbs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getError()">getError</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getError(int)">getError</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getError(int,%20int)">getError</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getErrorArray(int)">getErrorArray</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getErrorArray(int,%20int)">getErrorArray</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getErrorBuffer()">getErrorBuffer</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getErrors()">getErrors</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getFloat()">getFloat</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getFloat(int)">getFloat</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getFloat(int,%20int)">getFloat</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getIndices()">getIndices</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getInt()">getInt</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getInt(int)">getInt</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getInt(int,%20int)">getInt</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getIterator()">getIterator</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getIterator(boolean)">getIterator</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getLong()">getLong</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getLong(int)">getLong</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getLong(int,%20int)">getLong</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getNbytes()">getNbytes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getNDPosition(int)">getNDPosition</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getObject()">getObject</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getObject(int)">getObject</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getObject(int,%20int)">getObject</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getObjectAbs(int)">getObjectAbs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getOffset()">getOffset</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getPositionIterator(int...)">getPositionIterator</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getRealPart()">getRealPart</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getRealView()">getRealView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getShapeRef()">getShapeRef</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getShort()">getShort</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getShort(int)">getShort</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getShort(int,%20int)">getShort</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSliceIterator(int[],%20int[],%20int[])">getSliceIterator</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSliceIteratorFromAxes(int[],%20boolean[])">getSliceIteratorFromAxes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getStrides()">getStrides</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getString()">getString</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getString(int)">getString</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getString(int,%20int)">getString</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getStringAbs(int)">getStringAbs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getTransposedView(int...)">getTransposedView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getUniqueItems()">getUniqueItems</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#getView(boolean)">getView</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#hasFloatingPointElements()">hasFloatingPointElements</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#iadd(java.lang.Object)">iadd</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#idivide(java.lang.Object)">idivide</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ifloor()">ifloor</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ifloorDivide(java.lang.Object)">ifloorDivide</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#imultiply(java.lang.Object)">imultiply</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#ipower(java.lang.Object)">ipower</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#iremainder(java.lang.Object)">iremainder</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#isCompatibleWith(org.eclipse.january.dataset.ILazyDataset)">isCompatibleWith</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#isComplex()">isComplex</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#isubtract(java.lang.Object)">isubtract</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)">max</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#mean(int,%20boolean...)">mean</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#min(int,%20boolean...)">min</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#overrideInternal(java.io.Serializable,%20int...)">overrideInternal</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#peakToPeak(boolean...)">peakToPeak</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#peakToPeak(int,%20boolean...)">peakToPeak</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#product(boolean...)">product</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#product(int,%20boolean...)">product</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#reshape(int...)">reshape</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#residual(java.lang.Object)">residual</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#residual(java.lang.Object,%20boolean)">residual</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#residual(java.lang.Object,%20org.eclipse.january.dataset.Dataset,%20boolean)">residual</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#rootMeanSquare(boolean...)">rootMeanSquare</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#rootMeanSquare(int,%20boolean...)">rootMeanSquare</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#set(java.lang.Object)">set</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#set(java.lang.Object,%20int)">set</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#set(java.lang.Object,%20int,%20int)">set</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setBy1DIndex(java.lang.Object,%20org.eclipse.january.dataset.Dataset)">setBy1DIndex</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setByBoolean(java.lang.Object,%20org.eclipse.january.dataset.Dataset)">setByBoolean</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setByIndexes(java.lang.Object,%20java.lang.Object...)">setByIndexes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setDirty()">setDirty</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setErrorBuffer(java.io.Serializable)">setErrorBuffer</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setItemsOnAxes(int[],%20boolean[],%20java.lang.Object)">setItemsOnAxes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setObjectAbs(int,%20java.lang.Object)">setObjectAbs</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.IndexIterator)">setSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setSlice(java.lang.Object,%20int[],%20int[],%20int[])">setSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.Slice...)">setSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#setSlice(java.lang.Object,%20org.eclipse.january.dataset.SliceND)">setSlice</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#sort(java.lang.Integer)">sort</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#squeeze()">squeeze</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#squeeze(boolean)">squeeze</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#squeezeEnds()">squeezeEnds</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#stdDeviation()">stdDeviation</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#stdDeviation(boolean,%20boolean...)">stdDeviation</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#stdDeviation(int)">stdDeviation</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#stdDeviation(int,%20boolean,%20boolean...)">stdDeviation</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#sum(boolean...)">sum</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#sum(int,%20boolean...)">sum</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#swapAxes(int,%20int)">swapAxes</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#synchronizedCopy()">synchronizedCopy</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#toString(boolean)">toString</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#transpose(int...)">transpose</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#variance()">variance</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#variance(boolean,%20boolean...)">variance</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#variance(int)">variance</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html#variance(int,%20boolean,%20boolean...)">variance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IDataset.html#getBoolean(int...)">getBoolean</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getByte(int...)">getByte</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getDouble(int...)">getDouble</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getError(int...)">getError</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getErrorArray(int...)">getErrorArray</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getFloat(int...)">getFloat</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getInt(int...)">getInt</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getItemBytes()">getItemBytes</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getLong(int...)">getLong</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getMetadata()">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getObject(int...)">getObject</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getShort(int...)">getShort</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#getString(int...)">getString</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)">max</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#maxPos(boolean...)">maxPos</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#mean(boolean...)">mean</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#min(boolean...)">min</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#minPos(boolean...)">minPos</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#resize(int...)">resize</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#set(java.lang.Object,%20int...)">set</a>, <a href="../../../../org/eclipse/january/dataset/IDataset.html#setStringFormat(java.text.Format)">setStringFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.ILazyDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clearMetadata(java.lang.Class)">clearMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementClass()">getElementClass</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementsPerItem()">getElementsPerItem</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getRank()">getRank</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#hasErrors()">hasErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setErrors(java.io.Serializable)">setErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">setShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata(java.lang.Class)">getMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.INameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.<a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></h3>
<code><a href="../../../../org/eclipse/january/INameable.html#getName()">getName</a>, <a href="../../../../org/eclipse/january/INameable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/DateDataset.html#line.23">getDate</a>()</pre>
<div class="block">Get the first date. The dataset must not be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/DateDataset.html#line.31">getDate</a>(int&nbsp;i)</pre>
<div class="block">Get the date at index i. The dataset must be 1D</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="getDate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/DateDataset.html#line.39">getDate</a>(int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">Get the date at index i, j. The dataset must be 2D</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="getDate(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/DateDataset.html#line.46">getDate</a>(int...&nbsp;pos)</pre>
<div class="block">Get the date at given indices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="getDateAbs(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateAbs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/DateDataset.html#line.53">getDateAbs</a>(int&nbsp;index)</pre>
<div class="block">Get the date at the given absolute index. See warning for <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset"><code>Dataset</code></a> interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/DatasetUtils.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/DateDatasetImpl.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/DateDataset.html" target="_top">Frames</a></li>
<li><a href="DateDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
