<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:32 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/IDataListener.html" title="interface in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/IDatasetChangeChecker.html" title="interface in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/IDataset.html" target="_top">Frames</a></li>
<li><a href="IDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Interface IDataset" class="title">Interface IDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a>, <a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/CompoundDataset.html" title="interface in org.eclipse.january.dataset">CompoundDataset</a>, <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>, <a href="../../../../org/eclipse/january/dataset/DateDataset.html" title="interface in org.eclipse.january.dataset">DateDataset</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/AbstractCompoundDataset.html" title="class in org.eclipse.january.dataset">AbstractCompoundDataset</a>, <a href="../../../../org/eclipse/january/dataset/AbstractDataset.html" title="class in org.eclipse.january.dataset">AbstractDataset</a>, <a href="../../../../org/eclipse/january/dataset/BooleanDataset.html" title="class in org.eclipse.january.dataset">BooleanDataset</a>, <a href="../../../../org/eclipse/january/dataset/BooleanDatasetBase.html" title="class in org.eclipse.january.dataset">BooleanDatasetBase</a>, <a href="../../../../org/eclipse/january/dataset/ByteDataset.html" title="class in org.eclipse.january.dataset">ByteDataset</a>, <a href="../../../../org/eclipse/january/dataset/ComplexDoubleDataset.html" title="class in org.eclipse.january.dataset">ComplexDoubleDataset</a>, <a href="../../../../org/eclipse/january/dataset/ComplexFloatDataset.html" title="class in org.eclipse.january.dataset">ComplexFloatDataset</a>, <a href="../../../../org/eclipse/january/dataset/CompoundByteDataset.html" title="class in org.eclipse.january.dataset">CompoundByteDataset</a>, <a href="../../../../org/eclipse/january/dataset/CompoundDoubleDataset.html" title="class in org.eclipse.january.dataset">CompoundDoubleDataset</a>, <a href="../../../../org/eclipse/january/dataset/CompoundFloatDataset.html" title="class in org.eclipse.january.dataset">CompoundFloatDataset</a>, <a href="../../../../org/eclipse/january/dataset/CompoundIntegerDataset.html" title="class in org.eclipse.january.dataset">CompoundIntegerDataset</a>, <a href="../../../../org/eclipse/january/dataset/CompoundLongDataset.html" title="class in org.eclipse.january.dataset">CompoundLongDataset</a>, <a href="../../../../org/eclipse/january/dataset/CompoundShortDataset.html" title="class in org.eclipse.january.dataset">CompoundShortDataset</a>, <a href="../../../../org/eclipse/january/dataset/DateDatasetImpl.html" title="class in org.eclipse.january.dataset">DateDatasetImpl</a>, <a href="../../../../org/eclipse/january/dataset/DoubleDataset.html" title="class in org.eclipse.january.dataset">DoubleDataset</a>, <a href="../../../../org/eclipse/january/dataset/FloatDataset.html" title="class in org.eclipse.january.dataset">FloatDataset</a>, <a href="../../../../org/eclipse/january/dataset/IntegerDataset.html" title="class in org.eclipse.january.dataset">IntegerDataset</a>, <a href="../../../../org/eclipse/january/dataset/LongDataset.html" title="class in org.eclipse.january.dataset">LongDataset</a>, <a href="../../../../org/eclipse/january/dataset/ObjectDataset.html" title="class in org.eclipse.january.dataset">ObjectDataset</a>, <a href="../../../../org/eclipse/january/dataset/ObjectDatasetBase.html" title="class in org.eclipse.january.dataset">ObjectDatasetBase</a>, <a href="../../../../org/eclipse/january/dataset/RGBDataset.html" title="class in org.eclipse.january.dataset">RGBDataset</a>, <a href="../../../../org/eclipse/january/dataset/ShortDataset.html" title="class in org.eclipse.january.dataset">ShortDataset</a>, <a href="../../../../org/eclipse/january/dataset/StringDataset.html" title="class in org.eclipse.january.dataset">StringDataset</a>, <a href="../../../../org/eclipse/january/dataset/StringDatasetBase.html" title="class in org.eclipse.january.dataset">StringDatasetBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.25">IDataset</a>
extends <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></pre>
<div class="block">This interface defines the implementation-independent and generic parts of a dataset.
 <p>
 The position array used in the getters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Clone dataset, making new copy of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getBoolean(int...)">getBoolean</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getByte(int...)">getByte</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getDouble(int...)">getDouble</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getError(int...)">getError</a></strong>(int...&nbsp;pos)</code>
<div class="block">Get the error for a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getErrorArray(int...)">getErrorArray</a></strong>(int...&nbsp;pos)</code>
<div class="block">Get the error values for a single point in the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Get the errors, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getFloat(int...)">getFloat</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getInt(int...)">getInt</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getItemBytes()">getItemBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getLong(int...)">getLong</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>#getFirstMetadata(IMetadata.class)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getObject(int...)">getObject</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getShort(int...)">getShort</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a></strong>(int[]&nbsp;start,
                int[]&nbsp;stop,
                int[]&nbsp;step)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></strong>(int[]&nbsp;start,
                        int[]&nbsp;stop,
                        int[]&nbsp;step)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></strong>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getString(int...)">getString</a></strong>(int...&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#getTransposedView(int...)">getTransposedView</a></strong>(int...&nbsp;axes)</code>
<div class="block">Permute copy of dataset's axes so that given order is old order:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)">max</a></strong>(boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#maxPos(boolean...)">maxPos</a></strong>(boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#mean(boolean...)">mean</a></strong>(boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#min(boolean...)">min</a></strong>(boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#minPos(boolean...)">minPos</a></strong>(boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#resize(int...)">resize</a></strong>(int...&nbsp;newShape)</code>
<div class="block">Change shape and size of dataset in-place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#set(java.lang.Object,%20int...)">set</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
      int...&nbsp;pos)</code>
<div class="block">Set the value given by object at given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#setStringFormat(java.text.Format)">setStringFormat</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;format)</code>
<div class="block">Set string output format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#squeeze()">squeeze</a></strong>()</code>
<div class="block">Remove dimensions of 1 in shape of the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#squeeze(boolean)">squeeze</a></strong>(boolean&nbsp;onlyFromEnds)</code>
<div class="block">Remove dimensions of 1 in shape of the dataset from ends only if true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDataset.html#squeezeEnds()">squeezeEnds</a></strong>()</code>
<div class="block">Remove dimensions of 1 from ends of shape of the dataset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.ILazyDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clearMetadata(java.lang.Class)">clearMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementClass()">getElementClass</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementsPerItem()">getElementsPerItem</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getRank()">getRank</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#hasErrors()">hasErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setErrors(java.io.Serializable)">setErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">setShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata(java.lang.Class)">getMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.INameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.<a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></h3>
<code><a href="../../../../org/eclipse/january/INameable.html#getName()">getName</a>, <a href="../../../../org/eclipse/january/INameable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStringFormat(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringFormat</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.30">setStringFormat</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;format)</pre>
<div class="block">Set string output format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - </dd></dl>
</li>
</ul>
<a name="getItemBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemBytes</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.35">getItemBytes</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size of an item in dataset in bytes</dd></dl>
</li>
</ul>
<a name="getObject(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.41">getObject</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as an object</dd></dl>
</li>
</ul>
<a name="getString(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.47">getString</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a string</dd></dl>
</li>
</ul>
<a name="getDouble(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.53">getDouble</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a double</dd></dl>
</li>
</ul>
<a name="getLong(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.59">getLong</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a long</dd></dl>
</li>
</ul>
<a name="getFloat(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.65">getFloat</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a float</dd></dl>
</li>
</ul>
<a name="getInt(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.71">getInt</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as an int</dd></dl>
</li>
</ul>
<a name="getShort(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.77">getShort</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a short</dd></dl>
</li>
</ul>
<a name="getByte(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.83">getByte</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a byte</dd></dl>
</li>
</ul>
<a name="getBoolean(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.89">getBoolean</a>(int...&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Item in given position as a boolean</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.96">set</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       int...&nbsp;pos)</pre>
<div class="block">Set the value given by object at given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>pos</code> - </dd></dl>
</li>
</ul>
<a name="resize(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.102">resize</a>(int...&nbsp;newShape)</pre>
<div class="block">Change shape and size of dataset in-place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newShape</code> - </dd></dl>
</li>
</ul>
<a name="squeezeEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeezeEnds</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.105">squeezeEnds</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">ILazyDataset</a></code></strong></div>
<div class="block">Remove dimensions of 1 from ends of shape of the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">squeezeEnds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="squeeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeeze</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.110">squeeze</a>()</pre>
<div class="block">Remove dimensions of 1 in shape of the dataset</div>
</li>
</ul>
<a name="squeeze(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeeze</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.117">squeeze</a>(boolean&nbsp;onlyFromEnds)</pre>
<div class="block">Remove dimensions of 1 in shape of the dataset from ends only if true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyFromEnds</code> - </dd></dl>
</li>
</ul>
<a name="max(boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.126">max</a>(boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreInvalids</code> - - Can be null, empty, or one or more booleans. By default, all booleans
 are false. If the first boolean is true, will ignore NaNs and ignore infinities. Use the second
 boolean to ignore infinities separately.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximum value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if comparisons are not valid</dd></dl>
</li>
</ul>
<a name="mean(boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.132">mean</a>(boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreInvalids</code> - - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>mean of all items in dataset as a double, array of doubles or a complex number</dd></dl>
</li>
</ul>
<a name="min(boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.139">min</a>(boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreInvalids</code> - - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Minimum value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if comparisons are not valid</dd></dl>
</li>
</ul>
<a name="minPos(boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPos</h4>
<pre>int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.146">minPos</a>(boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreInvalids</code> - - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Position of minimum value (or first position if there are more than one)</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="maxPos(boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPos</h4>
<pre>int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.153">maxPos</a>(boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreInvalids</code> - - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Position of maximum value (or first position if there are more than one)</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.160">clone</a>()</pre>
<div class="block">Clone dataset, making new copy of data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a (deep) copy of dataset</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.168">getMetadata</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>#getFirstMetadata(IMetadata.class)</code> instead</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of IMetadata, may be null</dd></dl>
</li>
</ul>
<a name="getSlice(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.171">getSlice</a>(int[]&nbsp;start,
                int[]&nbsp;stop,
                int[]&nbsp;step)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.174">getSlice</a>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an array of slice objects (the array can be null or contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.177">getSlice</a>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd></dl>
</li>
</ul>
<a name="getSliceView(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.192">getSliceView</a>(int[]&nbsp;start,
                    int[]&nbsp;stop,
                    int[]&nbsp;step)</pre>
<div class="block">Get a slice of the dataset. The returned dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.201">getSliceView</a>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</pre>
<div class="block">Get a slice of the dataset. The returned dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an array of slice objects (the array can be null or contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.210">getSliceView</a>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</pre>
<div class="block">Get a slice of the dataset. The returned dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an nD slice object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a dataset</dd></dl>
</li>
</ul>
<a name="getTransposedView(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposedView</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.229">getTransposedView</a>(int...&nbsp;axes)</pre>
<div class="block">Permute copy of dataset's axes so that given order is old order:
 
 <pre>
  axisPerm = (p(0), p(1),...) => newdata(n(0), n(1),...) = olddata(o(0), o(1), ...)
  such that n(i) = o(p(i)) for all i
 </pre>
 
 I.e. for a 3D dataset (1,0,2) implies the new dataset has its 1st dimension running along
 the old dataset's 2nd dimension and the new 2nd is the old 1st. The 3rd dimension is left
 unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">getTransposedView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axes</code> - if zero length then axes order reversed</dd>
<dt><span class="strong">Returns:</span></dt><dd>remapped view of data</dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre><a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.237">getErrors</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getErrors()">ILazyDataset</a></code></strong></div>
<div class="block">Get the errors, if any. These will be in a shape that can broadcast to the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getErrors()">getErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the error dataset, constructing one if necessary</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getError(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>double&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.244">getError</a>(int...&nbsp;pos)</pre>
<div class="block">Get the error for a given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>error value (symmetric)</dd></dl>
</li>
</ul>
<a name="getErrorArray(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorArray</h4>
<pre>double[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/IDataset.html#line.251">getErrorArray</a>(int...&nbsp;pos)</pre>
<div class="block">Get the error values for a single point in the dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - of the point to be referenced</dd>
<dt><span class="strong">Returns:</span></dt><dd>the values of the error at this point (can be null when no error defined)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/IDataListener.html" title="interface in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/IDatasetChangeChecker.html" title="interface in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/IDataset.html" target="_top">Frames</a></li>
<li><a href="IDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
