<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:32 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDynamicDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDynamicDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDynamicDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/IDatasetConnector.html" title="interface in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/IDynamicDataset.html" target="_top">Frames</a></li>
<li><a href="IDynamicDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Interface IDynamicDataset" class="title">Interface IDynamicDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset">IDynamicShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a>, <a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a>, <a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/eclipse/january/dataset/IDynamicDataset.html#line.20">IDynamicDataset</a>
extends <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset">IDynamicShape</a></pre>
<div class="block">This interface is intended for data sources that change dynamically.
 Examples:
 1. An image stream from a camera encoded which entire image, changes periodically.
 2. An HDF5 dataset which entire shape changes as data is added.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/IDynamicDataset.html#UNLIMITED">UNLIMITED</a></strong></code>
<div class="block">Denotes an unlimited dimension in maximum shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.ILazyDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clearMetadata(java.lang.Class)">clearMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">clone</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementClass()">getElementClass</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementsPerItem()">getElementsPerItem</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getErrors()">getErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getRank()">getRank</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">getTransposedView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#hasErrors()">hasErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setErrors(java.io.Serializable)">setErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">setShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">squeezeEnds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata()">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata(java.lang.Class)">getMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.INameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.<a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></h3>
<code><a href="../../../../org/eclipse/january/INameable.html#getName()">getName</a>, <a href="../../../../org/eclipse/january/INameable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IDynamicShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset">IDynamicShape</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#addDataListener(org.eclipse.january.dataset.IDataListener)">addDataListener</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#fireDataListeners()">fireDataListeners</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#getDataset()">getDataset</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#getMaxShape()">getMaxShape</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#refreshShape()">refreshShape</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#removeDataListener(org.eclipse.january.dataset.IDataListener)">removeDataListener</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#resize(int...)">resize</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#setMaxShape(int...)">setMaxShape</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#startUpdateChecker(int,%20org.eclipse.january.dataset.IDatasetChangeChecker)">startUpdateChecker</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNLIMITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLIMITED</h4>
<pre>static final&nbsp;int <a href="../../../../src-html/org/eclipse/january/dataset/IDynamicDataset.html#line.25">UNLIMITED</a></pre>
<div class="block">Denotes an unlimited dimension in maximum shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.january.dataset.IDynamicDataset.UNLIMITED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDynamicDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/IDatasetConnector.html" title="interface in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/IDynamicDataset.html" target="_top">Frames</a></li>
<li><a href="IDynamicDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
