<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:32 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyDatasetBase (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDatasetBase (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDatasetBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/LazyDatasetBase.html" target="_top">Frames</a></li>
<li><a href="LazyDatasetBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class LazyDatasetBase" class="title">Class LazyDatasetBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.LazyDatasetBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a>, <a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/AbstractDataset.html" title="class in org.eclipse.january.dataset">AbstractDataset</a>, <a href="../../../../org/eclipse/january/dataset/AggregateDataset.html" title="class in org.eclipse.january.dataset">AggregateDataset</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.43">LazyDatasetBase</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Common base for both lazy and normal dataset implementations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.eclipse.january.dataset.LazyDatasetBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#catchExceptions">catchExceptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#metadata">metadata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#shape">shape</a></strong></code>
<div class="block">The shape or dimensions of the dataset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#LazyDatasetBase()">LazyDatasetBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a></strong>(<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&nbsp;metadata)</code>
<div class="block">Add metadata to the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#checkPermutatedAxes(int[],%20int...)">checkPermutatedAxes</a></strong>(int[]&nbsp;shape,
                                      int...&nbsp;axes)</code>
<div class="block">Check permutation axes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#clearMetadata(java.lang.Class)">clearMetadata</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&nbsp;clazz)</code>
<div class="block">Remove metadata of given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#clone()">clone</a></strong>()</code>
<div class="block">Clone dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#copyMetadata()">copyMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#copyMetadata(java.util.Map)">copyMetadata</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#createFromSerializable(java.io.Serializable,%20boolean)">createFromSerializable</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;blob,
                                            boolean&nbsp;keepLazy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#dirtyMetadata()">dirtyMetadata</a></strong>()</code>
<div class="block">Dirty metadata that are annotated by @Dirtiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#equals(java.lang.Object)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#findMetadataTypeSubInterfaces(java.lang.Class)">findMetadataTypeSubInterfaces</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&nbsp;clazz)</code>
<div class="block">Find first sub-interface of (or class that directly implements) MetadataType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getDType()">getDType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getElementClass()">getElementClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/metadata/ErrorMetadata.html" title="interface in org.eclipse.january.metadata">ErrorMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getErrorMetadata()">getErrorMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Get the errors, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>,T extends S&gt;&nbsp;<br>S</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>,T extends S&gt;&nbsp;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata(java.lang.Class)">getMetadata</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getRank()">getRank</a></strong>()</code>
<div class="block">The rank (or number of dimensions/indices) of the dataset can be zero for a zero-rank
 (single-valued) dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getShape()">getShape</a></strong>()</code>
<div class="block">The shape (or array of lengths for each dimension) of the dataset can be empty for zero-rank
 datasets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">If error information is set, returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#reshapeMetadata(int[],%20int[])">reshapeMetadata</a></strong>(int[]&nbsp;oldShape,
                              int[]&nbsp;newShape)</code>
<div class="block">Reshape all datasets in metadata that are annotated by @Reshapeable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#restoreMetadata(java.util.Map)">restoreMetadata</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;&nbsp;oldMetadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setErrors(java.io.Serializable)">setErrors</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;errors)</code>
<div class="block">Set the errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a></strong>(<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&nbsp;metadata)</code>
<div class="block">Set metadata on the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setName(java.lang.String)">setName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#sliceMetadata(boolean,%20org.eclipse.january.dataset.SliceND)">sliceMetadata</a></strong>(boolean&nbsp;asView,
                          <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Slice all datasets in metadata that are annotated by @Sliceable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#transposeMetadata(int[])">transposeMetadata</a></strong>(int[]&nbsp;axesMap)</code>
<div class="block">Transpose all datasets in metadata that are annotated by @Transposable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.ILazyDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementsPerItem()">getElementsPerItem</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">getTransposedView</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">setShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">squeezeEnds</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger <a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.47">logger</a></pre>
</li>
</ul>
<a name="catchExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchExceptions</h4>
<pre>protected static&nbsp;boolean <a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.49">catchExceptions</a></pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.58">name</a></pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;int[] <a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.63">shape</a></pre>
<div class="block">The shape or dimensions of the dataset</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt; <a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.65">metadata</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyDatasetBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDatasetBase</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.43">LazyDatasetBase</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDType</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.70">getDType</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of dataset item</dd></dl>
</li>
</ul>
<a name="getElementClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.73">getElementClass</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementClass()">getElementClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Boxed class of element</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.78">clone</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">ILazyDataset</a></code></strong></div>
<div class="block">Clone dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a (shallow) copy of dataset</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.83">equals</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.108">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.118">getName</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/INameable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.123">setName</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/INameable.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></code></dd>
</dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.128">getShape</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getShape()">ILazyDataset</a></code></strong></div>
<div class="block">The shape (or array of lengths for each dimension) of the dataset can be empty for zero-rank
 datasets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of shape of dataset</dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.133">getRank</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getRank()">ILazyDataset</a></code></strong></div>
<div class="block">The rank (or number of dimensions/indices) of the dataset can be zero for a zero-rank
 (single-valued) dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getRank()">getRank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rank</dd></dl>
</li>
</ul>
<a name="findMetadataTypeSubInterfaces(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMetadataTypeSubInterfaces</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.144">findMetadataTypeSubInterfaces</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Find first sub-interface of (or class that directly implements) MetadataType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sub-interface</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when given class is <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata"><code>MetadataType</code></a> or an anonymous sub-class of it</dd></dl>
</li>
</ul>
<a name="setMetadata(org.eclipse.january.metadata.MetadataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.184">setMetadata</a>(<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&nbsp;metadata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setMetadata(org.eclipse.january.metadata.MetadataType)">ILazyDataset</a></code></strong></div>
<div class="block">Set metadata on the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - (null is ignored so use clear(null) instead)</dd></dl>
</li>
</ul>
<a name="addMetadata(org.eclipse.january.metadata.MetadataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.189">addMetadata</a>(<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&nbsp;metadata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#addMetadata(org.eclipse.january.metadata.MetadataType)">ILazyDataset</a></code></strong></div>
<div class="block">Add metadata to the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/eclipse/january/metadata/IMetadata.html" title="interface in org.eclipse.january.metadata">IMetadata</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.223">getMetadata</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of IMetadata</dd></dl>
</li>
</ul>
<a name="getMetadata(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>,T extends S&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.229">getMetadata</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
                                         throws <a href="../../../../org/eclipse/january/MetadataException.html" title="class in org.eclipse.january">MetadataException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata(java.lang.Class)">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - if null return everything</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of metadata with given class (or its super interface)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/MetadataException.html" title="class in org.eclipse.january">MetadataException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstMetadata(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMetadata</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>,T extends S&gt;&nbsp;S&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.245">getFirstMetadata</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - if null return first from everything</dd>
<dt><span class="strong">Returns:</span></dt><dd>first element from list of metadata with given class (or its super interface)</dd></dl>
</li>
</ul>
<a name="clearMetadata(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetadata</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.260">clearMetadata</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clearMetadata(java.lang.Class)">ILazyDataset</a></code></strong></div>
<div class="block">Remove metadata of given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clearMetadata(java.lang.Class)">clearMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - if null remove everything</dd></dl>
</li>
</ul>
<a name="copyMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMetadata</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.278">copyMetadata</a>()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="copyMetadata(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMetadata</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.285">copyMetadata</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;&nbsp;metadata)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="sliceMetadata(boolean, org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceMetadata</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.742">sliceMetadata</a>(boolean&nbsp;asView,
                 <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</pre>
<div class="block">Slice all datasets in metadata that are annotated by @Sliceable. Call this on the new sliced
 dataset after cloning the metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asView</code> - if true then just a view</dd><dd><code>slice</code> - </dd></dl>
</li>
</ul>
<a name="reshapeMetadata(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshapeMetadata</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.752">reshapeMetadata</a>(int[]&nbsp;oldShape,
                   int[]&nbsp;newShape)</pre>
<div class="block">Reshape all datasets in metadata that are annotated by @Reshapeable. Call this when squeezing
 or setting the shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newShape</code> - </dd></dl>
</li>
</ul>
<a name="transposeMetadata(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMetadata</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.761">transposeMetadata</a>(int[]&nbsp;axesMap)</pre>
<div class="block">Transpose all datasets in metadata that are annotated by @Transposable. Call this on the transposed
 dataset after cloning the metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axesMap</code> - </dd></dl>
</li>
</ul>
<a name="dirtyMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyMetadata</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.769">dirtyMetadata</a>()</pre>
<div class="block">Dirty metadata that are annotated by @Dirtiable. Call this when the dataset has been modified</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="restoreMetadata(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreMetadata</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.939">restoreMetadata</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;&nbsp;oldMetadata)</pre>
</li>
</ul>
<a name="createFromSerializable(java.io.Serializable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSerializable</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.946">createFromSerializable</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;blob,
                                  boolean&nbsp;keepLazy)</pre>
</li>
</ul>
<a name="setErrors(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.988">setErrors</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;errors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setErrors(java.io.Serializable)">ILazyDataset</a></code></strong></div>
<div class="block">Set the errors. It may be a single double, a double array or a
 whole dataset that can broadcast to the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setErrors(java.io.Serializable)">setErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errors</code> - - may be null to remove the error set</dd></dl>
</li>
</ul>
<a name="getErrorMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMetadata</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/january/metadata/ErrorMetadata.html" title="interface in org.eclipse.january.metadata">ErrorMetadata</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.1015">getErrorMetadata</a>()</pre>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.1027">getErrors</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getErrors()">ILazyDataset</a></code></strong></div>
<div class="block">Get the errors, if any. These will be in a shape that can broadcast to the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getErrors()">getErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.1033">hasErrors</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#hasErrors()">ILazyDataset</a></code></strong></div>
<div class="block">If error information is set, returns true.
 Faster to call than getError() which constructs a
 new dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#hasErrors()">hasErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is error data.</dd></dl>
</li>
</ul>
<a name="checkPermutatedAxes(int[], int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermutatedAxes</h4>
<pre>public static&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDatasetBase.html#line.1043">checkPermutatedAxes</a>(int[]&nbsp;shape,
                        int...&nbsp;axes)</pre>
<div class="block">Check permutation axes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>axes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cleaned up axes or null if trivial</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDatasetBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/LazyDatasetBase.html" target="_top">Frames</a></li>
<li><a href="LazyDatasetBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
