<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:32 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/IRemoteData.html" title="interface in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/LazyDataset.html" target="_top">Frames</a></li>
<li><a href="LazyDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class LazyDataset" class="title">Class LazyDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.LazyDatasetBase</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.LazyDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a>, <a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.35">LazyDataset</a>
extends <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.eclipse.january.dataset.LazyDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#base">base</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#begSlice">begSlice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#delSlice">delSlice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#dtype">dtype</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#isize">isize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io">ILazyLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#loader">loader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#oMetadata">oMetadata</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#oShape">oShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#postShape">postShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#prepShape">prepShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.LazyDatasetBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#catchExceptions">catchExceptions</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#logger">logger</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#metadata">metadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#name">name</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#shape">shape</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#LazyDataset(java.lang.String,%20int,%20int[],%20org.eclipse.january.io.ILazyLoader)">LazyDataset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;dtype,
                      int[]&nbsp;shape,
                      <a href="../../../../org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io">ILazyLoader</a>&nbsp;loader)</code>
<div class="block">Create a lazy dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#LazyDataset(java.lang.String,%20int,%20int,%20int[],%20org.eclipse.january.io.ILazyLoader)">LazyDataset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;dtype,
                      int&nbsp;elements,
                      int[]&nbsp;shape,
                      <a href="../../../../org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io">ILazyLoader</a>&nbsp;loader)</code>
<div class="block">Create a lazy dataset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#calcTrueSlice(org.eclipse.january.dataset.SliceND)">calcTrueSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Clone dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#createLazyDataset(org.eclipse.january.dataset.Dataset)">createLazyDataset</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a lazy dataset based on in-memory data (handy for testing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#createSlice(int[],%20int[],%20int[])">createSlice</a></strong>(int[]&nbsp;nstart,
                      int[]&nbsp;nstop,
                      int[]&nbsp;nstep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#equals(java.lang.Object)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getDType()">getDType</a></strong>()</code>
<div class="block">Can return -1 for unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getElementsPerItem()">getElementsPerItem</a></strong>()</code>
<div class="block">Can return -1 for unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getMaxSliceLength(org.eclipse.january.dataset.ILazyDataset,%20int)">getMaxSliceLength</a></strong>(<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;lazySet,
                                  int&nbsp;dimension)</code>
<div class="block">Gets the maximum size of a slice of a dataset in a given dimension
 which should normally fit in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSize()">getSize</a></strong>()</code>
<div class="block">The size of the dataset is the number of items in the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a></strong>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                int[]&nbsp;start,
                int[]&nbsp;stop,
                int[]&nbsp;step)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a></strong>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a></strong>(int[]&nbsp;start,
                int[]&nbsp;stop,
                int[]&nbsp;step)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></strong>(int[]&nbsp;start,
                        int[]&nbsp;stop,
                        int[]&nbsp;step)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></strong>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getTransposedView(int...)">getTransposedView</a></strong>(int...&nbsp;axes)</code>
<div class="block">Permute copy of dataset's axes so that given order is old order:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#setShape(int...)">setShape</a></strong>(int...&nbsp;shape)</code>
<div class="block">Set a compatible shape for dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#squeezeEnds()">squeezeEnds</a></strong>()</code>
<div class="block">Remove dimensions of 1 from ends of shape of the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#transformInput(org.eclipse.january.dataset.IDataset)">transformInput</a></strong>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.LazyDatasetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#checkPermutatedAxes(int[],%20int...)">checkPermutatedAxes</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#clearMetadata(java.lang.Class)">clearMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#copyMetadata()">copyMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#copyMetadata(java.util.Map)">copyMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#createFromSerializable(java.io.Serializable,%20boolean)">createFromSerializable</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#dirtyMetadata()">dirtyMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#findMetadataTypeSubInterfaces(java.lang.Class)">findMetadataTypeSubInterfaces</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getElementClass()">getElementClass</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getErrorMetadata()">getErrorMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getErrors()">getErrors</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata()">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata(java.lang.Class)">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getName()">getName</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getRank()">getRank</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#hasErrors()">hasErrors</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#hashCode()">hashCode</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#reshapeMetadata(int[],%20int[])">reshapeMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#restoreMetadata(java.util.Map)">restoreMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setErrors(java.io.Serializable)">setErrors</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#sliceMetadata(boolean,%20org.eclipse.january.dataset.SliceND)">sliceMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#transposeMetadata(int[])">transposeMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oShape</h4>
<pre>protected&nbsp;int[] <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.38">oShape</a></pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;long <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.39">size</a></pre>
</li>
</ul>
<a name="dtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtype</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.40">dtype</a></pre>
</li>
</ul>
<a name="isize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isize</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.41">isize</a></pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io">ILazyLoader</a> <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.43">loader</a></pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a> <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.44">base</a></pre>
</li>
</ul>
<a name="prepShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepShape</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.47">prepShape</a></pre>
</li>
</ul>
<a name="postShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postShape</h4>
<pre>protected&nbsp;int <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.48">postShape</a></pre>
</li>
</ul>
<a name="begSlice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begSlice</h4>
<pre>protected&nbsp;int[] <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.49">begSlice</a></pre>
</li>
</ul>
<a name="delSlice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSlice</h4>
<pre>protected&nbsp;int[] <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.50">delSlice</a></pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;int[] <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.51">map</a></pre>
</li>
</ul>
<a name="oMetadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oMetadata</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/january/metadata/MetadataType.html" title="interface in org.eclipse.january.metadata">MetadataType</a>&gt;&gt; <a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.52">oMetadata</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyDataset(java.lang.String, int, int, int[], org.eclipse.january.io.ILazyLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDataset</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.62">LazyDataset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;dtype,
           int&nbsp;elements,
           int[]&nbsp;shape,
           <a href="../../../../org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io">ILazyLoader</a>&nbsp;loader)</pre>
<div class="block">Create a lazy dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>dtype</code> - dataset type</dd><dd><code>elements</code> - </dd><dd><code>shape</code> - </dd><dd><code>loader</code> - </dd></dl>
</li>
</ul>
<a name="LazyDataset(java.lang.String, int, int[], org.eclipse.january.io.ILazyLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDataset</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.83">LazyDataset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;dtype,
           int[]&nbsp;shape,
           <a href="../../../../org/eclipse/january/io/ILazyLoader.html" title="interface in org.eclipse.january.io">ILazyLoader</a>&nbsp;loader)</pre>
<div class="block">Create a lazy dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>dtype</code> - dataset type</dd><dd><code>shape</code> - </dd><dd><code>loader</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLazyDataset(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLazyDataset</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.91">createLazyDataset</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Create a lazy dataset based on in-memory data (handy for testing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd></dl>
</li>
</ul>
<a name="getDType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDType</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.113">getDType</a>()</pre>
<div class="block">Can return -1 for unknown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getDType()">getDType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of dataset item</dd></dl>
</li>
</ul>
<a name="getElementsPerItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsPerItem</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.121">getElementsPerItem</a>()</pre>
<div class="block">Can return -1 for unknown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementsPerItem()">getElementsPerItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of elements per item</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.126">getSize</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">ILazyDataset</a></code></strong></div>
<div class="block">The size of the dataset is the number of items in the array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of data items</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.131">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.155">equals</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.196">clone</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">ILazyDataset</a></code></strong></div>
<div class="block">Clone dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a (shallow) copy of dataset</dd></dl>
</li>
</ul>
<a name="setShape(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.212">setShape</a>(int...&nbsp;shape)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">ILazyDataset</a></code></strong></div>
<div class="block">Set a compatible shape for dataset. A shape is compatible if it has the capacity to contain
 the same number of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">setShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="squeezeEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeezeEnds</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.217">squeezeEnds</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">ILazyDataset</a></code></strong></div>
<div class="block">Remove dimensions of 1 from ends of shape of the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">squeezeEnds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlice(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.223">getSlice</a>(int[]&nbsp;start,
               int[]&nbsp;stop,
               int[]&nbsp;step)
                 throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.228">getSlice</a>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)
                 throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an array of slice objects (the array can be null or contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.236">getSlice</a>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)
                 throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.IMonitor, org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.241">getSlice</a>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
               <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)
                 throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dd><code>slice</code> - an array of slice objects (the array can be null or contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="getSliceView(org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.249">getSliceView</a>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned lazy dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an array of slice objects (the array can be null or contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a lazy dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.332">getSliceView</a>(int[]&nbsp;start,
                       int[]&nbsp;stop,
                       int[]&nbsp;step)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned lazy dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a lazy dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.337">getSliceView</a>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned lazy dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a lazy dataset</dd></dl>
</li>
</ul>
<a name="getTransposedView(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposedView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.367">getTransposedView</a>(int...&nbsp;axes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">ILazyDataset</a></code></strong></div>
<div class="block">Permute copy of dataset's axes so that given order is old order:
 
 <pre>
  axisPerm = (p(0), p(1),...) => newdata(n(0), n(1),...) = olddata(o(0), o(1), ...)
  such that n(i) = o(p(i)) for all i
 </pre>
 
 I.e. for a 3D dataset (1,0,2) implies the new dataset has its 1st dimension running along
 the old dataset's 2nd dimension and the new 2nd is the old 1st. The 3rd dimension is left
 unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">getTransposedView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axes</code> - if zero length then axes order reversed</dd>
<dt><span class="strong">Returns:</span></dt><dd>remapped view of data</dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.IMonitor, int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.393">getSlice</a>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
               int[]&nbsp;start,
               int[]&nbsp;stop,
               int[]&nbsp;step)
                 throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="getSlice(org.eclipse.january.IMonitor, org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.398">getSlice</a>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
               <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)
                 throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned dataset is a copied selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset of the sliced data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="calcTrueSlice(org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTrueSlice</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.451">calcTrueSlice</a>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</pre>
</li>
</ul>
<a name="transformInput(org.eclipse.january.dataset.IDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInput</h4>
<pre>protected final&nbsp;<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.511">transformInput</a>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data)</pre>
</li>
</ul>
<a name="createSlice(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlice</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.517">createSlice</a>(int[]&nbsp;nstart,
                  int[]&nbsp;nstop,
                  int[]&nbsp;nstep)</pre>
</li>
</ul>
<a name="getMaxSliceLength(org.eclipse.january.dataset.ILazyDataset, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSliceLength</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyDataset.html#line.597">getMaxSliceLength</a>(<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;lazySet,
                    int&nbsp;dimension)</pre>
<div class="block">Gets the maximum size of a slice of a dataset in a given dimension
 which should normally fit in memory. Note that it might be possible
 to get more in memory, this is a conservative estimate and seems to
 almost always work at the size returned; providing Xmx is less than
 the physical memory.
 
 To get more in memory increase -Xmx setting or use an expression
 which calls a rolling function (like rmean) instead of slicing directly
 to memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lazySet</code> - </dd><dd><code>dimension</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum size of dimension that can be sliced.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/IRemoteData.html" title="interface in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/LazyDataset.html" target="_top">Frames</a></li>
<li><a href="LazyDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
