<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:32 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyWriteableDataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyWriteableDataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyWriteableDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/LazyMaths.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/LinearAlgebra.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/LazyWriteableDataset.html" target="_top">Frames</a></li>
<li><a href="LazyWriteableDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.january.dataset.LazyDynamicDataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class LazyWriteableDataset" class="title">Class LazyWriteableDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.LazyDatasetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.LazyDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">org.eclipse.january.dataset.LazyDynamicDataset</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.LazyWriteableDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicDataset.html" title="interface in org.eclipse.january.dataset">IDynamicDataset</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset">IDynamicShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>, <a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a>, <a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.23">LazyWriteableDataset</a>
extends <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a>
implements <a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></pre>
<div class="block">Subclass of lazy dataset that allows setting slices</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.eclipse.january.dataset.LazyWriteableDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.LazyDynamicDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#checker">checker</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#eventDelegate">eventDelegate</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#maxShape">maxShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.LazyDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#base">base</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#begSlice">begSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#delSlice">delSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#dtype">dtype</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#isize">isize</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#loader">loader</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#map">map</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#oMetadata">oMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#oShape">oShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#postShape">postShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#prepShape">prepShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.LazyDatasetBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#catchExceptions">catchExceptions</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#logger">logger</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#metadata">metadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#name">name</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#shape">shape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.january.dataset.ILazyWriteableDataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#UNLIMITED">UNLIMITED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#LazyWriteableDataset(java.lang.String,%20java.lang.Class,%20int[],%20int[],%20int[],%20org.eclipse.january.io.ILazySaver)">LazyWriteableDataset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                        int[]&nbsp;shape,
                                        int[]&nbsp;maxShape,
                                        int[]&nbsp;chunks,
                                        <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</code>
<div class="block">Create a lazy dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#LazyWriteableDataset(java.lang.String,%20java.lang.Class,%20int,%20int[],%20int[],%20int[],%20org.eclipse.january.io.ILazySaver)">LazyWriteableDataset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                        int&nbsp;elements,
                                        int[]&nbsp;shape,
                                        int[]&nbsp;maxShape,
                                        int[]&nbsp;chunks,
                                        <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</code>
<div class="block">Create a lazy dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#LazyWriteableDataset(java.lang.String,%20int,%20int[],%20int[],%20int[],%20org.eclipse.january.io.ILazySaver)">LazyWriteableDataset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        int&nbsp;dtype,
                                        int[]&nbsp;shape,
                                        int[]&nbsp;maxShape,
                                        int[]&nbsp;chunks,
                                        <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</code>
<div class="block">Create a lazy dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#LazyWriteableDataset(java.lang.String,%20int,%20int,%20int[],%20int[],%20int[],%20org.eclipse.january.io.ILazySaver)">LazyWriteableDataset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        int&nbsp;dtype,
                                        int&nbsp;elements,
                                        int[]&nbsp;shape,
                                        int[]&nbsp;maxShape,
                                        int[]&nbsp;chunks,
                                        <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</code>
<div class="block">Create a lazy dataset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Clone dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#createLazyDataset(org.eclipse.january.dataset.Dataset)">createLazyDataset</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;dataset)</code>
<div class="block">Create a lazy writeable dataset based on in-memory data (handy for testing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#createLazyDataset(org.eclipse.january.dataset.Dataset,%20int[])">createLazyDataset</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;dataset,
                                  int[]&nbsp;maxShape)</code>
<div class="block">Create a lazy writeable dataset based on in-memory data (handy for testing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#createSlice(int[],%20int[],%20int[])">createSlice</a></strong>(int[]&nbsp;nstart,
                      int[]&nbsp;nstop,
                      int[]&nbsp;nstep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getChunking()">getChunking</a></strong>()</code>
<div class="block">Get chunking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getFillValue()">getFillValue</a></strong>()</code>
<div class="block">Get the value used to fill an un-initialized dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></strong>(int[]&nbsp;start,
                        int[]&nbsp;stop,
                        int[]&nbsp;step)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></strong>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></strong>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Get a slice of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#getTransposedView(int...)">getTransposedView</a></strong>(int...&nbsp;axes)</code>
<div class="block">Permute copy of dataset's axes so that given order is old order:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setChunking(int...)">setChunking</a></strong>(int...&nbsp;chunks)</code>
<div class="block">Set chunking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setFillValue(java.lang.Object)">setFillValue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fill)</code>
<div class="block">Set the value used to fill an un-initialized dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setSaver(org.eclipse.january.io.ILazySaver)">setSaver</a></strong>(<a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</code>
<div class="block">Set saver (and also loader)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setSlice(org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">setSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
                <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Set a slice of the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20int[],%20int[],%20int[])">setSlice</a></strong>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
                int[]&nbsp;start,
                int[]&nbsp;stop,
                int[]&nbsp;step)</code>
<div class="block">Set a slice of the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">setSlice</a></strong>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
                <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Set a slice of the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setSliceSync(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">setSliceSync</a></strong>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                        <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
                        <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</code>
<div class="block">Set a slice of the dataset synchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html#setWritingAsync(boolean)">setWritingAsync</a></strong>(boolean&nbsp;async)</code>
<div class="block">Set writing slices as asynchronous</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.LazyDynamicDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#addDataListener(org.eclipse.january.dataset.IDataListener)">addDataListener</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#fireDataListeners()">fireDataListeners</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#getDataset()">getDataset</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#getMaxShape()">getMaxShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#refreshShape()">refreshShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#removeDataListener(org.eclipse.january.dataset.IDataListener)">removeDataListener</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#resize(int...)">resize</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#setMaxShape(int...)">setMaxShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#startUpdateChecker(int,%20org.eclipse.january.dataset.IDatasetChangeChecker)">startUpdateChecker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.LazyDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#calcTrueSlice(org.eclipse.january.dataset.SliceND)">calcTrueSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getDType()">getDType</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getElementsPerItem()">getElementsPerItem</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getMaxSliceLength(org.eclipse.january.dataset.ILazyDataset,%20int)">getMaxSliceLength</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#setShape(int...)">setShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#squeezeEnds()">squeezeEnds</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#toString()">toString</a>, <a href="../../../../org/eclipse/january/dataset/LazyDataset.html#transformInput(org.eclipse.january.dataset.IDataset)">transformInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.LazyDatasetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html" title="class in org.eclipse.january.dataset">LazyDatasetBase</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#checkPermutatedAxes(int[],%20int...)">checkPermutatedAxes</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#clearMetadata(java.lang.Class)">clearMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#copyMetadata()">copyMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#copyMetadata(java.util.Map)">copyMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#createFromSerializable(java.io.Serializable,%20boolean)">createFromSerializable</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#dirtyMetadata()">dirtyMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#findMetadataTypeSubInterfaces(java.lang.Class)">findMetadataTypeSubInterfaces</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getElementClass()">getElementClass</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getErrorMetadata()">getErrorMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getErrors()">getErrors</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata()">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getMetadata(java.lang.Class)">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getName()">getName</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getRank()">getRank</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#hasErrors()">hasErrors</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#hashCode()">hashCode</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#reshapeMetadata(int[],%20int[])">reshapeMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#restoreMetadata(java.util.Map)">restoreMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setErrors(java.io.Serializable)">setErrors</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#sliceMetadata(boolean,%20org.eclipse.january.dataset.SliceND)">sliceMetadata</a>, <a href="../../../../org/eclipse/january/dataset/LazyDatasetBase.html#transposeMetadata(int[])">transposeMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.ILazyDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#addMetadata(org.eclipse.january.metadata.MetadataType)">addMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clearMetadata(java.lang.Class)">clearMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementClass()">getElementClass</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getElementsPerItem()">getElementsPerItem</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getErrors()">getErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getRank()">getRank</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getShape()">getShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSize()">getSize</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(int[],%20int[],%20int[])">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.Slice...)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSlice(org.eclipse.january.dataset.SliceND)">getSlice</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#hasErrors()">hasErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setErrors(java.io.Serializable)">setErrors</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setMetadata(org.eclipse.january.metadata.MetadataType)">setMetadata</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#setShape(int...)">setShape</a>, <a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#squeezeEnds()">squeezeEnds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html" title="interface in org.eclipse.january.dataset">IMetadataProvider</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getFirstMetadata(java.lang.Class)">getFirstMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata()">getMetadata</a>, <a href="../../../../org/eclipse/january/dataset/IMetadataProvider.html#getMetadata(java.lang.Class)">getMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.INameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.<a href="../../../../org/eclipse/january/INameable.html" title="interface in org.eclipse.january">INameable</a></h3>
<code><a href="../../../../org/eclipse/january/INameable.html#getName()">getName</a>, <a href="../../../../org/eclipse/january/INameable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.january.dataset.IDynamicShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.january.dataset.<a href="../../../../org/eclipse/january/dataset/IDynamicShape.html" title="interface in org.eclipse.january.dataset">IDynamicShape</a></h3>
<code><a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#addDataListener(org.eclipse.january.dataset.IDataListener)">addDataListener</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#fireDataListeners()">fireDataListeners</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#getDataset()">getDataset</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#getMaxShape()">getMaxShape</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#refreshShape()">refreshShape</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#removeDataListener(org.eclipse.january.dataset.IDataListener)">removeDataListener</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#resize(int...)">resize</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#setMaxShape(int...)">setMaxShape</a>, <a href="../../../../org/eclipse/january/dataset/IDynamicShape.html#startUpdateChecker(int,%20org.eclipse.january.dataset.IDatasetChangeChecker)">startUpdateChecker</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyWriteableDataset(java.lang.String, int, int, int[], int[], int[], org.eclipse.january.io.ILazySaver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyWriteableDataset</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.40">LazyWriteableDataset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;dtype,
                    int&nbsp;elements,
                    int[]&nbsp;shape,
                    int[]&nbsp;maxShape,
                    int[]&nbsp;chunks,
                    <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</pre>
<div class="block">Create a lazy dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>dtype</code> - dataset type</dd><dd><code>elements</code> - </dd><dd><code>shape</code> - </dd><dd><code>maxShape</code> - </dd><dd><code>chunks</code> - </dd><dd><code>saver</code> - </dd></dl>
</li>
</ul>
<a name="LazyWriteableDataset(java.lang.String, int, int[], int[], int[], org.eclipse.january.io.ILazySaver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyWriteableDataset</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.57">LazyWriteableDataset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;dtype,
                    int[]&nbsp;shape,
                    int[]&nbsp;maxShape,
                    int[]&nbsp;chunks,
                    <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</pre>
<div class="block">Create a lazy dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>dtype</code> - dataset type</dd><dd><code>shape</code> - </dd><dd><code>maxShape</code> - </dd><dd><code>chunks</code> - </dd><dd><code>saver</code> - </dd></dl>
</li>
</ul>
<a name="LazyWriteableDataset(java.lang.String, java.lang.Class, int, int[], int[], int[], org.eclipse.january.io.ILazySaver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyWriteableDataset</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.71">LazyWriteableDataset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                    int&nbsp;elements,
                    int[]&nbsp;shape,
                    int[]&nbsp;maxShape,
                    int[]&nbsp;chunks,
                    <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</pre>
<div class="block">Create a lazy dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>clazz</code> - dataset element class</dd><dd><code>elements</code> - </dd><dd><code>shape</code> - </dd><dd><code>maxShape</code> - </dd><dd><code>chunks</code> - </dd><dd><code>saver</code> - </dd></dl>
</li>
</ul>
<a name="LazyWriteableDataset(java.lang.String, java.lang.Class, int[], int[], int[], org.eclipse.january.io.ILazySaver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyWriteableDataset</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.84">LazyWriteableDataset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                    int[]&nbsp;shape,
                    int[]&nbsp;maxShape,
                    int[]&nbsp;chunks,
                    <a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</pre>
<div class="block">Create a lazy dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>clazz</code> - dataset element class</dd><dd><code>shape</code> - </dd><dd><code>maxShape</code> - </dd><dd><code>chunks</code> - </dd><dd><code>saver</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLazyDataset(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLazyDataset</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.92">createLazyDataset</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Create a lazy writeable dataset based on in-memory data (handy for testing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd></dl>
</li>
</ul>
<a name="createLazyDataset(org.eclipse.january.dataset.Dataset, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLazyDataset</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.100">createLazyDataset</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;dataset,
                                     int[]&nbsp;maxShape)</pre>
<div class="block">Create a lazy writeable dataset based on in-memory data (handy for testing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd></dl>
</li>
</ul>
<a name="getChunking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunking</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.140">getChunking</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#getChunking()">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Get chunking</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#getChunking()">getChunking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>chunks (can be null)</dd></dl>
</li>
</ul>
<a name="setChunking(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunking</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.145">setChunking</a>(int...&nbsp;chunks)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setChunking(int...)">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Set chunking</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setChunking(int...)">setChunking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chunks</code> - chunk shape</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.150">clone</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">ILazyDataset</a></code></strong></div>
<div class="block">Clone dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDynamicDataset.html" title="class in org.eclipse.january.dataset">LazyDynamicDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a (shallow) copy of dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.168">getSliceView</a>(int[]&nbsp;start,
                                int[]&nbsp;stop,
                                int[]&nbsp;step)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned lazy dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(int[],%20int[],%20int[])">getSliceView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a lazy dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.173">getSliceView</a>(<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned lazy dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(org.eclipse.january.dataset.Slice...)">getSliceView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an array of slice objects (the array can be null or contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a lazy dataset</dd></dl>
</li>
</ul>
<a name="getSliceView(org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.178">getSliceView</a>(<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">ILazyDataset</a></code></strong></div>
<div class="block">Get a slice of the dataset. The returned lazy dataset is a view on a selection of items</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getSliceView(org.eclipse.january.dataset.SliceND)">getSliceView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sliced view of a lazy dataset</dd></dl>
</li>
</ul>
<a name="getTransposedView(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposedView</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/LazyWriteableDataset.html" title="class in org.eclipse.january.dataset">LazyWriteableDataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.183">getTransposedView</a>(int...&nbsp;axes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">ILazyDataset</a></code></strong></div>
<div class="block">Permute copy of dataset's axes so that given order is old order:
 
 <pre>
  axisPerm = (p(0), p(1),...) => newdata(n(0), n(1),...) = olddata(o(0), o(1), ...)
  such that n(i) = o(p(i)) for all i
 </pre>
 
 I.e. for a 3D dataset (1,0,2) implies the new dataset has its 1st dimension running along
 the old dataset's 2nd dimension and the new 2nd is the old 1st. The 3rd dimension is left
 unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html#getTransposedView(int...)">getTransposedView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#getTransposedView(int...)">getTransposedView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axes</code> - if zero length then axes order reversed</dd>
<dt><span class="strong">Returns:</span></dt><dd>remapped view of data</dd></dl>
</li>
</ul>
<a name="setWritingAsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritingAsync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.188">setWritingAsync</a>(boolean&nbsp;async)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setWritingAsync(boolean)">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Set writing slices as asynchronous</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setWritingAsync(boolean)">setWritingAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlice(org.eclipse.january.dataset.IDataset, org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.199">setSlice</a>(<a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
            <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)
              throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block">Set a slice of the dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="setSlice(org.eclipse.january.IMonitor, org.eclipse.january.dataset.IDataset, int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.204">setSlice</a>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
            <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
            int[]&nbsp;start,
            int[]&nbsp;stop,
            int[]&nbsp;step)
              throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20int[],%20int[],%20int[])">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Set a slice of the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20int[],%20int[],%20int[])">setSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dd><code>start</code> - specifies the starting indexes (can be null for origin)</dd><dd><code>stop</code> - specifies the stopping indexes (can be null for end)</dd><dd><code>step</code> - specifies the steps in the slice (can be null for unit steps)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="setSlice(org.eclipse.january.IMonitor, org.eclipse.january.dataset.IDataset, org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.209">setSlice</a>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
            <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
            <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)
              throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Set a slice of the dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSlice(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">setSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="setSliceSync(org.eclipse.january.IMonitor, org.eclipse.january.dataset.IDataset, org.eclipse.january.dataset.SliceND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceSync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.214">setSliceSync</a>(<a href="../../../../org/eclipse/january/IMonitor.html" title="interface in org.eclipse.january">IMonitor</a>&nbsp;monitor,
                <a href="../../../../org/eclipse/january/dataset/IDataset.html" title="interface in org.eclipse.january.dataset">IDataset</a>&nbsp;data,
                <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;slice)
                  throws <a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSliceSync(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Set a slice of the dataset synchronously</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSliceSync(org.eclipse.january.IMonitor,%20org.eclipse.january.dataset.IDataset,%20org.eclipse.january.dataset.SliceND)">setSliceSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dd><code>slice</code> - an n-D slice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/january/DatasetException.html" title="class in org.eclipse.january">DatasetException</a></code></dd></dl>
</li>
</ul>
<a name="setSaver(org.eclipse.january.io.ILazySaver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaver</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.262">setSaver</a>(<a href="../../../../org/eclipse/january/io/ILazySaver.html" title="interface in org.eclipse.january.io">ILazySaver</a>&nbsp;saver)</pre>
<div class="block">Set saver (and also loader)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setSaver(org.eclipse.january.io.ILazySaver)">setSaver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>saver</code> - </dd></dl>
</li>
</ul>
<a name="createSlice(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlice</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.268">createSlice</a>(int[]&nbsp;nstart,
                  int[]&nbsp;nstop,
                  int[]&nbsp;nstep)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html#createSlice(int[],%20int[],%20int[])">createSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/january/dataset/LazyDataset.html" title="class in org.eclipse.january.dataset">LazyDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.276">getFillValue</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#getFillValue()">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Get the value used to fill an un-initialized dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#getFillValue()">getFillValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>fill value</dd></dl>
</li>
</ul>
<a name="setFillValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/LazyWriteableDataset.html#line.281">setFillValue</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fill)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setFillValue(java.lang.Object)">ILazyWriteableDataset</a></code></strong></div>
<div class="block">Set the value used to fill an un-initialized dataset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html#setFillValue(java.lang.Object)">setFillValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/january/dataset/ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset">ILazyWriteableDataset</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyWriteableDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/LazyMaths.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/LinearAlgebra.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/LazyWriteableDataset.html" target="_top">Frames</a></li>
<li><a href="LazyWriteableDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.january.dataset.LazyDynamicDataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
