<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.january.dataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.january.dataset (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.january.dataset" class="title">Uses of Package<br>org.eclipse.january.dataset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.dataset">org.eclipse.january.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.january.io">org.eclipse.january.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.january.metadata">org.eclipse.january.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.january.dataset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> used by <a href="../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/AbstractCompoundDataset.html#org.eclipse.january.dataset">AbstractCompoundDataset</a>
<div class="block">Generic container class for data that is compound in nature
 
 Each subclass has an array of compound types, items of this array are composed of primitive types
 
 Data items can be Complex, Vector, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/AbstractDataset.html#org.eclipse.january.dataset">AbstractDataset</a>
<div class="block">Generic container class for data 
 <p/>
 Each subclass has an array of primitive types, elements of this array are grouped or
 compounded to make items 
 <p/>
 Data items can be boolean, integer, float, complex float, vector float, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/AggregateDataset.html#org.eclipse.january.dataset">AggregateDataset</a>
<div class="block">Class to aggregate a set of lazy datasets and present them as a single lazy dataset where
 the first position value accesses the aggregation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BinaryOperation.html#org.eclipse.january.dataset">BinaryOperation</a>
<div class="block">Interface to represent a binary operation for implementations over different output domains</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BinaryOperation.Stub.html#org.eclipse.january.dataset">BinaryOperation.Stub</a>
<div class="block">Stub class where only three methods need to be overridden:
  <a href="../../../../org/eclipse/january/dataset/BinaryOperation.Stub.html#complexOperate(double[],%20double,%20double,%20double,%20double)"><code>BinaryOperation.Stub.complexOperate(double[], double, double, double, double)</code></a>,
  <a href="../../../../org/eclipse/january/dataset/BinaryOperation.Stub.html#toString(java.lang.String,%20java.lang.String)"><code>BinaryOperation.Stub.toString(String, String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BooleanDataset.html#org.eclipse.january.dataset">BooleanDataset</a>
<div class="block">Extend boolean base dataset for boolean values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BooleanDatasetBase.html#org.eclipse.january.dataset">BooleanDatasetBase</a>
<div class="block">Extend dataset for boolean values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BooleanIterator.html#org.eclipse.january.dataset">BooleanIterator</a>
<div class="block">Class to run over an iterator and visits positions where items in selection dataset are true</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BroadcastIterator.html#org.eclipse.january.dataset">BroadcastIterator</a>
<div class="block">Base class for broadcast iterators of pairs with output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BroadcastIteratorBase.html#org.eclipse.january.dataset">BroadcastIteratorBase</a>
<div class="block">Base class for all broadcast iterators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/BroadcastSelfIterator.html#org.eclipse.january.dataset">BroadcastSelfIterator</a>
<div class="block">Base class for broadcast iterators where the second dataset could be broadcast to the first and it is also read into either bLong or bDouble fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ByteDataset.html#org.eclipse.january.dataset">ByteDataset</a>
<div class="block">Extend dataset for byte values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Comparisons.Monotonicity.html#org.eclipse.january.dataset">Comparisons.Monotonicity</a>
<div class="block">Enumeration of monotonicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ComplexDoubleDataset.html#org.eclipse.january.dataset">ComplexDoubleDataset</a>
<div class="block">Extend compound dataset to hold complex double values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ComplexFloatDataset.html#org.eclipse.january.dataset">ComplexFloatDataset</a>
<div class="block">Extend compound dataset to hold complex float values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundByteDataset.html#org.eclipse.january.dataset">CompoundByteDataset</a>
<div class="block">Extend compound dataset for byte values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundDataset.html#org.eclipse.january.dataset">CompoundDataset</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundDoubleDataset.html#org.eclipse.january.dataset">CompoundDoubleDataset</a>
<div class="block">Extend compound dataset for double values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundFloatDataset.html#org.eclipse.january.dataset">CompoundFloatDataset</a>
<div class="block">Extend compound dataset for float values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundIntegerDataset.html#org.eclipse.january.dataset">CompoundIntegerDataset</a>
<div class="block">Extend compound dataset for int values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundLongDataset.html#org.eclipse.january.dataset">CompoundLongDataset</a>
<div class="block">Extend compound dataset for long values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/CompoundShortDataset.html#org.eclipse.january.dataset">CompoundShortDataset</a>
<div class="block">Extend compound dataset for short values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/DataEvent.html#org.eclipse.january.dataset">DataEvent</a>
<div class="block">Event fired to diseminate information about a dataset changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/DataListenerDelegate.html#org.eclipse.january.dataset">DataListenerDelegate</a>
<div class="block">Class used by DynamicDataset to delegate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Dataset.html#org.eclipse.january.dataset">Dataset</a>
<div class="block">
 Interface for our implementation of dataset that adds a lot of extra functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/DateDataset.html#org.eclipse.january.dataset">DateDataset</a>
<div class="block">Interface for a dataset containing <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/DoubleDataset.html#org.eclipse.january.dataset">DoubleDataset</a>
<div class="block">Extend dataset for double values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/FloatDataset.html#org.eclipse.january.dataset">FloatDataset</a>
<div class="block">Extend dataset for float values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDataListener.html#org.eclipse.january.dataset">IDataListener</a>
<div class="block">Listener for data changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDataset.html#org.eclipse.january.dataset">IDataset</a>
<div class="block">This interface defines the implementation-independent and generic parts of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDatasetChangeChecker.html#org.eclipse.january.dataset">IDatasetChangeChecker</a>
<div class="block">Interface for a dataset checker to detect change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDatasetConnector.html#org.eclipse.january.dataset">IDatasetConnector</a>
<div class="block">A dataset connector contains a lazy dataset which exists in a remote
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDynamicDataset.html#org.eclipse.january.dataset">IDynamicDataset</a>
<div class="block">This interface is intended for data sources that change dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDynamicShape.html#org.eclipse.january.dataset">IDynamicShape</a>
<div class="block">This interface is intended for data sources that change shape dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IFileConnection.html#org.eclipse.january.dataset">IFileConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ILazyDataset.html#org.eclipse.january.dataset">ILazyDataset</a>
<div class="block">This interface defines the lazy parts of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ILazyWriteableDataset.html#org.eclipse.january.dataset">ILazyWriteableDataset</a>
<div class="block">This sub-interface adds the ability to write to a lazy dataset slice-by-slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IMetadataProvider.html#org.eclipse.january.dataset">IMetadataProvider</a>
<div class="block">Interface which acts to provide metadata from an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IndexIterator.html#org.eclipse.january.dataset">IndexIterator</a>
<div class="block">Class to provide iteration through whole data array that backs a dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IntegerDataset.html#org.eclipse.january.dataset">IntegerDataset</a>
<div class="block">Extend dataset for int values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IOperation.html#org.eclipse.january.dataset">IOperation</a>
<div class="block">Marker interface for all operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/LazyDataset.html#org.eclipse.january.dataset">LazyDataset</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/LazyDatasetBase.html#org.eclipse.january.dataset">LazyDatasetBase</a>
<div class="block">Common base for both lazy and normal dataset implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/LazyDynamicDataset.html#org.eclipse.january.dataset">LazyDynamicDataset</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/LazyWriteableDataset.html#org.eclipse.january.dataset">LazyWriteableDataset</a>
<div class="block">Subclass of lazy dataset that allows setting slices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/LinearAlgebra.NormOrder.html#org.eclipse.january.dataset">LinearAlgebra.NormOrder</a>
<div class="block">Order value for norm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/LongDataset.html#org.eclipse.january.dataset">LongDataset</a>
<div class="block">Extend dataset for long values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ObjectDataset.html#org.eclipse.january.dataset">ObjectDataset</a>
<div class="block">Extend dataset for objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ObjectDatasetBase.html#org.eclipse.january.dataset">ObjectDatasetBase</a>
<div class="block">Extend dataset for Object values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Operations.Division.html#org.eclipse.january.dataset">Operations.Division</a>
<div class="block">Division with boolean and of negated second operand</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Operations.UseBase.html#org.eclipse.january.dataset">Operations.UseBase</a>
<div class="block">Use given value if a > b else use a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/PositionIterator.html#org.eclipse.january.dataset">PositionIterator</a>
<div class="block">Class to provide iteration through a dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/RGBDataset.html#org.eclipse.january.dataset">RGBDataset</a>
<div class="block">Class to hold colour datasets as red, green, blue tuples of short integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ShortDataset.html#org.eclipse.january.dataset">ShortDataset</a>
<div class="block">Extend dataset for short values // PRIM_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Slice.html#org.eclipse.january.dataset">Slice</a>
<div class="block">Class to represent a slice through a single dimension of a multi-dimensional dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/SliceIterator.html#org.eclipse.january.dataset">SliceIterator</a>
<div class="block">Class to run over a slice of a dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/SliceND.html#org.eclipse.january.dataset">SliceND</a>
<div class="block">Class to represent a slice through all dimensions of a multi-dimensional dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/StringDataset.html#org.eclipse.january.dataset">StringDataset</a>
<div class="block">Extend dataset for objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/StringDatasetBase.html#org.eclipse.january.dataset">StringDatasetBase</a>
<div class="block">Extend dataset for String values // PRIM_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/UnaryOperation.html#org.eclipse.january.dataset">UnaryOperation</a>
<div class="block">Interface to represent a unary operation for implementations over different output domains</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.january.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> used by <a href="../../../../org/eclipse/january/io/package-summary.html">org.eclipse.january.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDataset.html#org.eclipse.january.io">IDataset</a>
<div class="block">This interface defines the implementation-independent and generic parts of a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/SliceND.html#org.eclipse.january.io">SliceND</a>
<div class="block">Class to represent a slice through all dimensions of a multi-dimensional dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.january.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/january/dataset/package-summary.html">org.eclipse.january.dataset</a> used by <a href="../../../../org/eclipse/january/metadata/package-summary.html">org.eclipse.january.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Dataset.html#org.eclipse.january.metadata">Dataset</a>
<div class="block">
 Interface for our implementation of dataset that adds a lot of extra functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/IDataset.html#org.eclipse.january.metadata">IDataset</a>
<div class="block">This interface defines the implementation-independent and generic parts of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/ILazyDataset.html#org.eclipse.january.metadata">ILazyDataset</a>
<div class="block">This interface defines the lazy parts of a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/january/dataset/class-use/Slice.html#org.eclipse.january.metadata">Slice</a>
<div class="block">Class to represent a slice through a single dimension of a multi-dimensional dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
