<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.january.dataset (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/january/dataset/package-summary.html" target="classFrame">org.eclipse.january.dataset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryOperation.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>BinaryOperation</i></a></li>
<li><a href="CompoundDataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>CompoundDataset</i></a></li>
<li><a href="Dataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>Dataset</i></a></li>
<li><a href="DateDataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>DateDataset</i></a></li>
<li><a href="IDataListener.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IDataListener</i></a></li>
<li><a href="IDataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IDataset</i></a></li>
<li><a href="IDatasetChangeChecker.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IDatasetChangeChecker</i></a></li>
<li><a href="IDatasetConnector.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IDatasetConnector</i></a></li>
<li><a href="IDynamicDataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IDynamicDataset</i></a></li>
<li><a href="IDynamicShape.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IDynamicShape</i></a></li>
<li><a href="IFileConnection.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IFileConnection</i></a></li>
<li><a href="ILazyDataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>ILazyDataset</i></a></li>
<li><a href="ILazyWriteableDataset.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>ILazyWriteableDataset</i></a></li>
<li><a href="IMetadataProvider.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IMetadataProvider</i></a></li>
<li><a href="IOperation.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IOperation</i></a></li>
<li><a href="IRemoteData.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>IRemoteData</i></a></li>
<li><a href="UnaryOperation.html" title="interface in org.eclipse.january.dataset" target="classFrame"><i>UnaryOperation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCompoundDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">AbstractCompoundDataset</a></li>
<li><a href="AbstractDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">AbstractDataset</a></li>
<li><a href="AggregateDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">AggregateDataset</a></li>
<li><a href="BinaryOperation.Stub.html" title="class in org.eclipse.january.dataset" target="classFrame">BinaryOperation.Stub</a></li>
<li><a href="BooleanDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">BooleanDataset</a></li>
<li><a href="BooleanDatasetBase.html" title="class in org.eclipse.january.dataset" target="classFrame">BooleanDatasetBase</a></li>
<li><a href="BooleanIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">BooleanIterator</a></li>
<li><a href="BroadcastIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">BroadcastIterator</a></li>
<li><a href="BroadcastIteratorBase.html" title="class in org.eclipse.january.dataset" target="classFrame">BroadcastIteratorBase</a></li>
<li><a href="BroadcastPairIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">BroadcastPairIterator</a></li>
<li><a href="BroadcastSelfIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">BroadcastSelfIterator</a></li>
<li><a href="BroadcastSingleIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">BroadcastSingleIterator</a></li>
<li><a href="BroadcastUtils.html" title="class in org.eclipse.january.dataset" target="classFrame">BroadcastUtils</a></li>
<li><a href="ByteDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">ByteDataset</a></li>
<li><a href="CollectionStats.html" title="class in org.eclipse.january.dataset" target="classFrame">CollectionStats</a></li>
<li><a href="Comparisons.html" title="class in org.eclipse.january.dataset" target="classFrame">Comparisons</a></li>
<li><a href="ComplexDoubleDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">ComplexDoubleDataset</a></li>
<li><a href="ComplexFloatDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">ComplexFloatDataset</a></li>
<li><a href="CompoundByteDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">CompoundByteDataset</a></li>
<li><a href="CompoundDoubleDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">CompoundDoubleDataset</a></li>
<li><a href="CompoundFloatDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">CompoundFloatDataset</a></li>
<li><a href="CompoundIntegerDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">CompoundIntegerDataset</a></li>
<li><a href="CompoundLongDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">CompoundLongDataset</a></li>
<li><a href="CompoundShortDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">CompoundShortDataset</a></li>
<li><a href="ContiguousIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">ContiguousIterator</a></li>
<li><a href="ContiguousIteratorWithPosition.html" title="class in org.eclipse.january.dataset" target="classFrame">ContiguousIteratorWithPosition</a></li>
<li><a href="ContiguousPairIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">ContiguousPairIterator</a></li>
<li><a href="ContiguousSingleIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">ContiguousSingleIterator</a></li>
<li><a href="DataEvent.html" title="class in org.eclipse.january.dataset" target="classFrame">DataEvent</a></li>
<li><a href="DataListenerDelegate.html" title="class in org.eclipse.january.dataset" target="classFrame">DataListenerDelegate</a></li>
<li><a href="DatasetFactory.html" title="class in org.eclipse.january.dataset" target="classFrame">DatasetFactory</a></li>
<li><a href="DatasetUtils.html" title="class in org.eclipse.january.dataset" target="classFrame">DatasetUtils</a></li>
<li><a href="DateDatasetImpl.html" title="class in org.eclipse.january.dataset" target="classFrame">DateDatasetImpl</a></li>
<li><a href="DiscontiguousIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">DiscontiguousIterator</a></li>
<li><a href="DoubleDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">DoubleDataset</a></li>
<li><a href="DTypeUtils.html" title="class in org.eclipse.january.dataset" target="classFrame">DTypeUtils</a></li>
<li><a href="FloatDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">FloatDataset</a></li>
<li><a href="IndexIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">IndexIterator</a></li>
<li><a href="IntegerDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">IntegerDataset</a></li>
<li><a href="IntegerIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">IntegerIterator</a></li>
<li><a href="IntegersIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">IntegersIterator</a></li>
<li><a href="InterpolatorUtils.html" title="class in org.eclipse.january.dataset" target="classFrame">InterpolatorUtils</a></li>
<li><a href="LazyDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">LazyDataset</a></li>
<li><a href="LazyDatasetBase.html" title="class in org.eclipse.january.dataset" target="classFrame">LazyDatasetBase</a></li>
<li><a href="LazyDynamicDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">LazyDynamicDataset</a></li>
<li><a href="LazyMaths.html" title="class in org.eclipse.january.dataset" target="classFrame">LazyMaths</a></li>
<li><a href="LazyWriteableDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">LazyWriteableDataset</a></li>
<li><a href="LinearAlgebra.html" title="class in org.eclipse.january.dataset" target="classFrame">LinearAlgebra</a></li>
<li><a href="LongDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">LongDataset</a></li>
<li><a href="Maths.html" title="class in org.eclipse.january.dataset" target="classFrame">Maths</a></li>
<li><a href="NullIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">NullIterator</a></li>
<li><a href="NullStorelessUnivariateStatistic.html" title="class in org.eclipse.january.dataset" target="classFrame">NullStorelessUnivariateStatistic</a></li>
<li><a href="ObjectDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">ObjectDataset</a></li>
<li><a href="ObjectDatasetBase.html" title="class in org.eclipse.january.dataset" target="classFrame">ObjectDatasetBase</a></li>
<li><a href="Operations.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations</a></li>
<li><a href="Operations.Addition.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Addition</a></li>
<li><a href="Operations.Division.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Division</a></li>
<li><a href="Operations.DivisionTowardsFloor.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.DivisionTowardsFloor</a></li>
<li><a href="Operations.DivisionWithZero.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.DivisionWithZero</a></li>
<li><a href="Operations.Exponentiation.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Exponentiation</a></li>
<li><a href="Operations.Maximum.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Maximum</a></li>
<li><a href="Operations.Minimum.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Minimum</a></li>
<li><a href="Operations.Multiplication.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Multiplication</a></li>
<li><a href="Operations.Negation.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Negation</a></li>
<li><a href="Operations.Remainder.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Remainder</a></li>
<li><a href="Operations.Subtraction.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.Subtraction</a></li>
<li><a href="Operations.UseBase.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.UseBase</a></li>
<li><a href="Operations.UseIfEqualTo.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.UseIfEqualTo</a></li>
<li><a href="Operations.UseIfGreaterThan.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.UseIfGreaterThan</a></li>
<li><a href="Operations.UseIfGreaterThanOrEqualTo.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.UseIfGreaterThanOrEqualTo</a></li>
<li><a href="Operations.UseIfLessThan.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.UseIfLessThan</a></li>
<li><a href="Operations.UseIfLessThanOrEqualTo.html" title="class in org.eclipse.january.dataset" target="classFrame">Operations.UseIfLessThanOrEqualTo</a></li>
<li><a href="Outliers.html" title="class in org.eclipse.january.dataset" target="classFrame">Outliers</a></li>
<li><a href="PositionIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">PositionIterator</a></li>
<li><a href="Random.html" title="class in org.eclipse.january.dataset" target="classFrame">Random</a></li>
<li><a href="RGBDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">RGBDataset</a></li>
<li><a href="RunningAverage.html" title="class in org.eclipse.january.dataset" target="classFrame">RunningAverage</a></li>
<li><a href="ShapeChangeChecker.html" title="class in org.eclipse.january.dataset" target="classFrame">ShapeChangeChecker</a></li>
<li><a href="ShapeUtils.html" title="class in org.eclipse.january.dataset" target="classFrame">ShapeUtils</a></li>
<li><a href="ShortDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">ShortDataset</a></li>
<li><a href="SingleInputBroadcastIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">SingleInputBroadcastIterator</a></li>
<li><a href="SingleItemIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">SingleItemIterator</a></li>
<li><a href="Slice.html" title="class in org.eclipse.january.dataset" target="classFrame">Slice</a></li>
<li><a href="SliceIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">SliceIterator</a></li>
<li><a href="SliceND.html" title="class in org.eclipse.january.dataset" target="classFrame">SliceND</a></li>
<li><a href="SliceNDIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">SliceNDIterator</a></li>
<li><a href="Stats.html" title="class in org.eclipse.january.dataset" target="classFrame">Stats</a></li>
<li><a href="StrideIterator.html" title="class in org.eclipse.january.dataset" target="classFrame">StrideIterator</a></li>
<li><a href="StringDataset.html" title="class in org.eclipse.january.dataset" target="classFrame">StringDataset</a></li>
<li><a href="StringDatasetBase.html" title="class in org.eclipse.january.dataset" target="classFrame">StringDatasetBase</a></li>
<li><a href="UnaryOperation.Stub.html" title="class in org.eclipse.january.dataset" target="classFrame">UnaryOperation.Stub</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Comparisons.Monotonicity.html" title="enum in org.eclipse.january.dataset" target="classFrame">Comparisons.Monotonicity</a></li>
<li><a href="LinearAlgebra.NormOrder.html" title="enum in org.eclipse.january.dataset" target="classFrame">LinearAlgebra.NormOrder</a></li>
</ul>
</div>
</body>
</html>
