<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SliceND (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliceND (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliceND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/SliceIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/SliceNDIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/SliceND.html" target="_top">Frames</a></li>
<li><a href="SliceND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class SliceND" class="title">Class SliceND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.SliceND</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.21">SliceND</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to represent a slice through all dimensions of a multi-dimensional dataset. A slice
 comprises a starting position array, a stopping position array (not included) and a stepping size array.
 If a maximum shape is specified, slicing past the original shape is supported for positive
 steps otherwise it is ignored. With unlimited dimensions, extending past the original shape is only
 allowed if the stopping value is given.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[])">SliceND</a></strong>(int[]&nbsp;shape)</code>
<div class="block">Construct ND slice for whole of shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[],%20int[],%20int[],%20int[])">SliceND</a></strong>(int[]&nbsp;shape,
              int[]&nbsp;start,
              int[]&nbsp;stop,
              int[]&nbsp;step)</code>
<div class="block">Construct ND slice parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[],%20int[],%20int[],%20int[],%20int[])">SliceND</a></strong>(int[]&nbsp;shape,
              int[]&nbsp;maxShape,
              int[]&nbsp;start,
              int[]&nbsp;stop,
              int[]&nbsp;step)</code>
<div class="block">Construct ND slice parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[],%20int[],%20org.eclipse.january.dataset.Slice...)">SliceND</a></strong>(int[]&nbsp;shape,
              int[]&nbsp;maxShape,
              <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Construct ND slice from an array of 1D slices</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#SliceND(int[],%20org.eclipse.january.dataset.Slice...)">SliceND</a></strong>(int[]&nbsp;shape,
              <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</code>
<div class="block">Construct ND slice from an array of 1D slices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#convertToSlice()">convertToSlice</a></strong>()</code>
<div class="block">Convert to a slice array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#createSlice(org.eclipse.january.dataset.ILazyDataset,%20int[],%20int[])">createSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;data,
                      int[]&nbsp;start,
                      int[]&nbsp;stop)</code>
<div class="block">Creating slice from dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#createSlice(org.eclipse.january.dataset.ILazyDataset,%20int[],%20int[],%20int[])">createSlice</a></strong>(<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;data,
                      int[]&nbsp;start,
                      int[]&nbsp;stop,
                      int[]&nbsp;step)</code>
<div class="block">Creating slice from dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#flip()">flip</a></strong>()</code>
<div class="block">Flip slice direction in all dimensions so slice begins at previous end point,
 steps in the opposite direction, and finishes at the previous start point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#flip(int)">flip</a></strong>(int&nbsp;i)</code>
<div class="block">Flip slice direction in given dimension so slice begins at previous end point,
 steps in the opposite direction, and finishes at the previous start point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#getMaxShape()">getMaxShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#getSourceShape()">getSourceShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#getStop()">getStop</a></strong>()</code>
<div class="block">Note stop values are clamped to -1 for <b>negative</b> steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#isAll()">isAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#setSlice(int,%20java.lang.Integer,%20java.lang.Integer,%20int)">setSlice</a></strong>(int&nbsp;i,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;start,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stop,
                int&nbsp;step)</code>
<div class="block">Set slice for given dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#setSlice(int,%20int,%20int,%20int)">setSlice</a></strong>(int&nbsp;i,
                int&nbsp;start,
                int&nbsp;stop,
                int&nbsp;step)</code>
<div class="block">Set slice for given dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#setSlice(int,%20org.eclipse.january.dataset.Slice)">setSlice</a></strong>(int&nbsp;i,
                <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>&nbsp;slice)</code>
<div class="block">Set slice for given dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/SliceND.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SliceND(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliceND</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.35">SliceND</a>(int[]&nbsp;shape)</pre>
<div class="block">Construct ND slice for whole of shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd></dl>
</li>
</ul>
<a name="SliceND(int[], org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliceND</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.52">SliceND</a>(int[]&nbsp;shape,
       <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</pre>
<div class="block">Construct ND slice from an array of 1D slices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>slice</code> - </dd></dl>
</li>
</ul>
<a name="SliceND(int[], int[], org.eclipse.january.dataset.Slice...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliceND</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.62">SliceND</a>(int[]&nbsp;shape,
       int[]&nbsp;maxShape,
       <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>...&nbsp;slice)</pre>
<div class="block">Construct ND slice from an array of 1D slices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>maxShape</code> - can be null</dd><dd><code>slice</code> - </dd></dl>
</li>
</ul>
<a name="SliceND(int[], int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliceND</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.109">SliceND</a>(int[]&nbsp;shape,
       int[]&nbsp;start,
       int[]&nbsp;stop,
       int[]&nbsp;step)</pre>
<div class="block">Construct ND slice parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>start</code> - can be null</dd><dd><code>stop</code> - can be null</dd><dd><code>step</code> - can be null</dd></dl>
</li>
</ul>
<a name="SliceND(int[], int[], int[], int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliceND</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.125">SliceND</a>(int[]&nbsp;shape,
       int[]&nbsp;maxShape,
       int[]&nbsp;start,
       int[]&nbsp;stop,
       int[]&nbsp;step)</pre>
<div class="block">Construct ND slice parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd><dd><code>maxShape</code> - can be null</dd><dd><code>start</code> - can be null</dd><dd><code>stop</code> - can be null</dd><dd><code>step</code> - can be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSlice(int, java.lang.Integer, java.lang.Integer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.177">setSlice</a>(int&nbsp;i,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;start,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;stop,
            int&nbsp;step)</pre>
<div class="block">Set slice for given dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - dimension</dd><dd><code>start</code> - can be null to imply start of dimension</dd><dd><code>stop</code> - can be null to imply end of dimension</dd><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="setSlice(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.188">setSlice</a>(int&nbsp;i,
            int&nbsp;start,
            int&nbsp;stop,
            int&nbsp;step)</pre>
<div class="block">Set slice for given dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - dimension</dd><dd><code>start</code> - </dd><dd><code>stop</code> - </dd><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="setSlice(int, org.eclipse.january.dataset.Slice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.198">setSlice</a>(int&nbsp;i,
            <a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>&nbsp;slice)</pre>
<div class="block">Set slice for given dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - dimension</dd><dd><code>slice</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getSourceShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceShape</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.307">getSourceShape</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>shape of source dataset (this can change for dynamic datasets)</dd></dl>
</li>
</ul>
<a name="getMaxShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShape</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.314">getMaxShape</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum shape</dd></dl>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.321">isExpanded</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if slice makes shape larger</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.328">getShape</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>resulting shape (this can change if the start, stop, step arrays are changed)</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.335">getStart</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>start values</dd></dl>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.343">getStop</a>()</pre>
<div class="block">Note stop values are clamped to -1 for <b>negative</b> steps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stop values</dd></dl>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.350">getStep</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>step values</dd></dl>
</li>
</ul>
<a name="isAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.357">isAll</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all of original shape is covered by this slice with positive steps</dd></dl>
</li>
</ul>
<a name="flip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.379">flip</a>(int&nbsp;i)</pre>
<div class="block">Flip slice direction in given dimension so slice begins at previous end point,
 steps in the opposite direction, and finishes at the previous start point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - dimension to flip</dd></dl>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.401">flip</a>()</pre>
<div class="block">Flip slice direction in all dimensions so slice begins at previous end point,
 steps in the opposite direction, and finishes at the previous start point</div>
</li>
</ul>
<a name="convertToSlice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSlice</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/Slice.html" title="class in org.eclipse.january.dataset">Slice</a>[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.414">convertToSlice</a>()</pre>
<div class="block">Convert to a slice array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a slice array</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.427">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.440">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createSlice(org.eclipse.january.dataset.ILazyDataset, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlice</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.461">createSlice</a>(<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;data,
                  int[]&nbsp;start,
                  int[]&nbsp;stop)</pre>
<div class="block">Creating slice from dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>start</code> - </dd><dd><code>stop</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>slice</dd></dl>
</li>
</ul>
<a name="createSlice(org.eclipse.january.dataset.ILazyDataset, int[], int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSlice</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/SliceND.html" title="class in org.eclipse.january.dataset">SliceND</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/SliceND.html#line.473">createSlice</a>(<a href="../../../../org/eclipse/january/dataset/ILazyDataset.html" title="interface in org.eclipse.january.dataset">ILazyDataset</a>&nbsp;data,
                  int[]&nbsp;start,
                  int[]&nbsp;stop,
                  int[]&nbsp;step)</pre>
<div class="block">Creating slice from dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>start</code> - </dd><dd><code>stop</code> - </dd><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>slice</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliceND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/SliceIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/SliceNDIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/SliceND.html" target="_top">Frames</a></li>
<li><a href="SliceND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
