<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 30 04:43:33 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stats (The Eclipse January API Documentation)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats (The Eclipse January API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/SliceNDIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/StrideIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.january.dataset</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.january.dataset.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.36">Stats</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Statistics class
 
 TODO Where is mode? http://en.wikipedia.org/wiki/Mode_(statistics)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#Stats()">Stats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#averageDeviation(org.eclipse.january.dataset.Dataset)">averageDeviation</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset)">covariance</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</code>
<div class="block">See <a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)"><code>covariance(Dataset a, Dataset b, boolean rowvar, boolean bias, Integer ddof)</code></a> with b = null, rowvar = true, bias = false and ddof = null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)">covariance</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                    boolean&nbsp;rowvar,
                    boolean&nbsp;bias,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ddof)</code>
<div class="block">See <a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)"><code>covariance(Dataset a, Dataset b, boolean rowvar, boolean bias, Integer ddof)</code></a> with b = null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">covariance</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                    <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b)</code>
<div class="block">See <a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)"><code>covariance(Dataset a, Dataset b, boolean rowvar, boolean bias, Integer ddof)</code></a> with b = null, rowvar = true, bias = false and ddof = null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)">covariance</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                    <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b,
                    boolean&nbsp;rowvar,
                    boolean&nbsp;bias,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ddof)</code>
<div class="block">Calculate the covariance matrix (array) of a concatenated with b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#cumulativeProduct(org.eclipse.january.dataset.Dataset,%20boolean...)">cumulativeProduct</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                                  boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#cumulativeProduct(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">cumulativeProduct</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                                  int&nbsp;axis,
                                  boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#cumulativeSum(org.eclipse.january.dataset.Dataset,%20boolean...)">cumulativeSum</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                          boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#cumulativeSum(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">cumulativeSum</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                          int&nbsp;axis,
                          boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#iqr(org.eclipse.january.dataset.Dataset)">iqr</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</code>
<div class="block">Interquartile range: Q3 - Q1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#iqr(org.eclipse.january.dataset.Dataset,%20int)">iqr</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
      int&nbsp;axis)</code>
<div class="block">Interquartile range: Q3 - Q1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#kurtosis(org.eclipse.january.dataset.Dataset,%20boolean...)">kurtosis</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#kurtosis(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">kurtosis</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                int&nbsp;axis,
                boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#median(org.eclipse.january.dataset.Dataset)">median</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#median(org.eclipse.january.dataset.Dataset,%20int)">median</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
            int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#outlierValues(org.eclipse.january.dataset.Dataset,%20double,%20double,%20int)">outlierValues</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                          double&nbsp;lo,
                          double&nbsp;hi,
                          int&nbsp;length)</code>
<div class="block">Calculate approximate outlier values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#product(org.eclipse.january.dataset.Dataset,%20boolean...)">product</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#product(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">product</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              int&nbsp;axis,
              boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#quantile(org.eclipse.january.dataset.Dataset,%20double...)">quantile</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                double...&nbsp;values)</code>
<div class="block">Calculate quantiles of dataset which is defined as the inverse of the cumulative distribution function (CDF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#quantile(org.eclipse.january.dataset.Dataset,%20double)">quantile</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                double&nbsp;q)</code>
<div class="block">Calculate quantile of dataset which is defined as the inverse of the cumulative distribution function (CDF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#quantile(org.eclipse.january.dataset.Dataset,%20int,%20double...)">quantile</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                int&nbsp;axis,
                double...&nbsp;values)</code>
<div class="block">Calculate quantiles of dataset which is defined as the inverse of the cumulative distribution function (CDF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#residual(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">residual</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b)</code>
<div class="block">The residual is the sum of squared differences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#skewness(org.eclipse.january.dataset.Dataset,%20boolean...)">skewness</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#skewness(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">skewness</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                int&nbsp;axis,
                boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#sum(org.eclipse.january.dataset.Dataset,%20boolean...)">sum</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
      boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#typedProduct(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">typedProduct</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                        int&nbsp;dtype,
                        boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#typedProduct(org.eclipse.january.dataset.Dataset,%20int,%20int,%20boolean...)">typedProduct</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                        int&nbsp;dtype,
                        int&nbsp;axis,
                        boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#typedSum(org.eclipse.january.dataset.Dataset,%20int,%20boolean...)">typedSum</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                int&nbsp;dtype,
                boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#typedSum(org.eclipse.january.dataset.Dataset,%20int,%20int,%20boolean...)">typedSum</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                int&nbsp;dtype,
                int&nbsp;axis,
                boolean...&nbsp;ignoreInvalids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/january/dataset/Stats.html#weightedResidual(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset)">weightedResidual</a></strong>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                                <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b,
                                <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;w)</code>
<div class="block">The residual is the sum of squared differences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.36">Stats</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quantile(org.eclipse.january.dataset.Dataset, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantile</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.296">quantile</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              double&nbsp;q)</pre>
<div class="block">Calculate quantile of dataset which is defined as the inverse of the cumulative distribution function (CDF)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>point at which CDF has value q</dd></dl>
</li>
</ul>
<a name="quantile(org.eclipse.january.dataset.Dataset, double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantile</h4>
<pre>public static&nbsp;double[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.316">quantile</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                double...&nbsp;values)</pre>
<div class="block">Calculate quantiles of dataset which is defined as the inverse of the cumulative distribution function (CDF)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>points at which CDF has given values</dd></dl>
</li>
</ul>
<a name="quantile(org.eclipse.january.dataset.Dataset, int, double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantile</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.343">quantile</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                 int&nbsp;axis,
                 double...&nbsp;values)</pre>
<div class="block">Calculate quantiles of dataset which is defined as the inverse of the cumulative distribution function (CDF)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>axis</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>points at which CDF has given values</dd></dl>
</li>
</ul>
<a name="median(org.eclipse.january.dataset.Dataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.398">median</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
             int&nbsp;axis)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>axis</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>median</dd></dl>
</li>
</ul>
<a name="median(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.406">median</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd>
<dt><span class="strong">Returns:</span></dt><dd>median</dd></dl>
</li>
</ul>
<a name="iqr(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iqr</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.416">iqr</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</pre>
<div class="block">Interquartile range: Q3 - Q1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>range</dd></dl>
</li>
</ul>
<a name="iqr(org.eclipse.january.dataset.Dataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iqr</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.438">iqr</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
          int&nbsp;axis)</pre>
<div class="block">Interquartile range: Q3 - Q1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>axis</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>range</dd></dl>
</li>
</ul>
<a name="skewness(org.eclipse.january.dataset.Dataset, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewness</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.746">skewness</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>skewness</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="kurtosis(org.eclipse.january.dataset.Dataset, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kurtosis</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.756">kurtosis</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>kurtosis</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="skewness(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewness</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.767">skewness</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
               int&nbsp;axis,
               boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)"><code>Dataset.max(int, boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>skewness along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="kurtosis(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kurtosis</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.778">kurtosis</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
               int&nbsp;axis,
               boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)"><code>Dataset.max(int, boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>kurtosis along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="sum(org.eclipse.january.dataset.Dataset, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.788">sum</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
         boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="typedSum(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedSum</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.799">typedSum</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              int&nbsp;dtype,
              boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>dtype</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>typed sum of dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="typedSum(org.eclipse.january.dataset.Dataset, int, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedSum</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.817">typedSum</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
               int&nbsp;dtype,
               int&nbsp;axis,
               boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>dtype</code> - </dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)"><code>Dataset.max(int, boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>typed sum of items along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="product(org.eclipse.january.dataset.Dataset, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.827">product</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
             boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>product of all items in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="product(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.838">product</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              int&nbsp;axis,
              boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)"><code>Dataset.max(int, boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>product of items along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="typedProduct(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedProduct</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.849">typedProduct</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                  int&nbsp;dtype,
                  boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>dtype</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>typed product of all items in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="typedProduct(org.eclipse.january.dataset.Dataset, int, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedProduct</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.970">typedProduct</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                   int&nbsp;dtype,
                   int&nbsp;axis,
                   boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>dtype</code> - </dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>typed product of items along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="cumulativeProduct(org.eclipse.january.dataset.Dataset, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeProduct</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1176">cumulativeProduct</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                        boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative product of items in flattened dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="cumulativeProduct(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeProduct</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1187">cumulativeProduct</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                        int&nbsp;axis,
                        boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)"><code>Dataset.max(int, boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative product of items along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="cumulativeSum(org.eclipse.january.dataset.Dataset, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeSum</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1393">cumulativeSum</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                    boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/IDataset.html#max(boolean...)"><code>IDataset.max(boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative sum of items in flattened dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="cumulativeSum(org.eclipse.january.dataset.Dataset, int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeSum</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1404">cumulativeSum</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                    int&nbsp;axis,
                    boolean...&nbsp;ignoreInvalids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dataset</dd><dd><code>axis</code> - </dd><dd><code>ignoreInvalids</code> - see <a href="../../../../org/eclipse/january/dataset/Dataset.html#max(int,%20boolean...)"><code>Dataset.max(int, boolean...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative sum of items along axis in dataset</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="averageDeviation(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageDeviation</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1591">averageDeviation</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>average deviation value of all items the dataset</dd></dl>
</li>
</ul>
<a name="residual(org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residual</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1627">residual</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
              <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b)</pre>
<div class="block">The residual is the sum of squared differences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>residual value</dd></dl>
</li>
</ul>
<a name="weightedResidual(org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedResidual</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1638">weightedResidual</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                      <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b,
                      <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;w)</pre>
<div class="block">The residual is the sum of squared differences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>w</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>residual value</dd></dl>
</li>
</ul>
<a name="outlierValues(org.eclipse.january.dataset.Dataset, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlierValues</h4>
<pre>public static&nbsp;double[]&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1658">outlierValues</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                     double&nbsp;lo,
                     double&nbsp;hi,
                     int&nbsp;length)</pre>
<div class="block">Calculate approximate outlier values. These are defined as the values in the dataset
 that are approximately below and above the given thresholds - in terms of percentages
 of dataset size.
 <p>
 It approximates by limiting the number of items (given by length) used internally by
 data structures - the larger this is, the more accurate will those outlier values become.
 The actual thresholds used are returned in the array.
 <p>
 Also, the low and high values will be made distinct if possible by adjusting the thresholds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>lo</code> - percentage threshold for lower limit</dd><dd><code>hi</code> - percentage threshold for higher limit</dd><dd><code>length</code> - maximum number of items used internally, if negative, then unlimited</dd>
<dt><span class="strong">Returns:</span></dt><dd>double array with low and high values, and low and high percentage thresholds</dd></dl>
</li>
</ul>
<a name="covariance(org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covariance</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1830">covariance</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a)</pre>
<div class="block">See <a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)"><code>covariance(Dataset a, Dataset b, boolean rowvar, boolean bias, Integer ddof)</code></a> with b = null, rowvar = true, bias = false and ddof = null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>covariance array of a</dd></dl>
</li>
</ul>
<a name="covariance(org.eclipse.january.dataset.Dataset, boolean, boolean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covariance</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1840">covariance</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                 boolean&nbsp;rowvar,
                 boolean&nbsp;bias,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ddof)</pre>
<div class="block">See <a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)"><code>covariance(Dataset a, Dataset b, boolean rowvar, boolean bias, Integer ddof)</code></a> with b = null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>covariance array of a</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="covariance(org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covariance</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1850">covariance</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                 <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b)</pre>
<div class="block">See <a href="../../../../org/eclipse/january/dataset/Stats.html#covariance(org.eclipse.january.dataset.Dataset,%20org.eclipse.january.dataset.Dataset,%20boolean,%20boolean,%20java.lang.Integer)"><code>covariance(Dataset a, Dataset b, boolean rowvar, boolean bias, Integer ddof)</code></a> with b = null, rowvar = true, bias = false and ddof = null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>covariance array of a concatenated with b</dd></dl>
</li>
</ul>
<a name="covariance(org.eclipse.january.dataset.Dataset, org.eclipse.january.dataset.Dataset, boolean, boolean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>covariance</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;<a href="../../../../src-html/org/eclipse/january/dataset/Stats.html#line.1865">covariance</a>(<a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;a,
                 <a href="../../../../org/eclipse/january/dataset/Dataset.html" title="interface in org.eclipse.january.dataset">Dataset</a>&nbsp;b,
                 boolean&nbsp;rowvar,
                 boolean&nbsp;bias,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ddof)</pre>
<div class="block">Calculate the covariance matrix (array) of a concatenated with b. This 
 method is directly based on the implementation in numpy (cov).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Array containing multiple variable and observations. Each row represents a variable, each column an observation.</dd><dd><code>b</code> - An extra set of variables and observations. Must be of same type as a and have a compatible shape.</dd><dd><code>rowvar</code> - When true (default), each row is a variable; when false each column is a variable.</dd><dd><code>bias</code> - Default normalisation is (N - 1) - N is number of observations. If set true, normalisation is (N).</dd><dd><code>ddof</code> - Default normalisation is (N - 1). If ddof is set, then normalisation is (N - ddof).</dd>
<dt><span class="strong">Returns:</span></dt><dd>covariance array of a concatenated with b</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/january/dataset/SliceNDIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/january/dataset/StrideIterator.html" title="class in org.eclipse.january.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/january/dataset/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
